i1_send_msg: CODE, 4490 0 178
_uart_send_int_handler: CODE, 4958 0 138
i2_send_msg: CODE, 3326 0 262
_ToMainHigh_sendmsg: CODE, 6574 0 44
_ToMainHigh_recvmsg: CODE, 6338 0 48
_i2c_master_start_next_in_Q: CODE, 2508 0 278
_timer0_int_handler: CODE, 6770 0 26
i2_FromMainHigh_recvmsg: CODE, 6482 0 48
i2_i2c_master_start_next_in_Q: CODE, 2786 0 278
i2_in_high_int: CODE, 6860 0 20
_init_timer1_lthread: CODE, 6880 0 18
_Delay1KTCYx: CODE, 6840 0 20
_enable_interrupts: CODE, 6986 0 8
___awmod: CODE, 2226 0 282
_block_on_To_msgqueues: CODE, 4278 0 212
i2_recv_msg: CODE, 1906 0 320
_main: CODE, 216 0 852
_check_msg: CODE, 6170 0 56
_in_low_int: CODE, 5532 0 94
i2_DebugPrint: CODE, 6964 0 12
_timer1_int_handler: CODE, 6660 0 42
_start_UART_send: CODE, 4050 0 228
_WriteTimer0: CODE, 6898 0 18
_WriteTimer1: CODE, 6916 0 18
_i2c_master_send: CODE, 3820 0 230
_ToMainLow_sendmsg: CODE, 6702 0 36
_memcpy: CODE, 5808 0 86
__initialization: CODE, 5340 0 92
_in_main: CODE, 5720 0 88
_ToMainLow_recvmsg: CODE, 6386 0 48
_i2c_master_recv: CODE, 5438 0 94
_uart_rcv_msg_timeout: CODE, 6796 0 24
i2_in_low_int: CODE, 5626 0 94
_i2c_master_int_handler: CODE, 1068 0 518
_FromMainHigh_sendmsg: CODE, 6530 0 44
_in_high_int: CODE, 6820 0 20
_uart_recv_int_handler: CODE, 3588 0 232
_timer0_lthread: CODE, 6976 0 10
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 6618 0 42
_OpenTimer1: CODE, 6052 0 62
_enter_sleep_mode: CODE, 6994 0 6
_init_uart_snd_rcv: CODE, 6114 0 56
_send_msg: CODE, 3064 0 262
_FromMainHigh_recvmsg: CODE, 6434 0 48
_init_queue: CODE, 5096 0 134
_InterruptHandlerHigh: CODE, 8 0 4950
_ReadUSART: CODE, 6226 0 56
_init_queues: CODE, 5230 0 110
i2_WriteTimer0: CODE, 6934 0 18
_recv_msg: CODE, 1586 0 320
_SleepIfOkay: CODE, 4668 0 150
i1_memcpy: CODE, 5980 0 72
_DebugPrint: CODE, 6952 0 12
_I2CInit: CODE, 6738 0 32
i2_memcpy: CODE, 5894 0 86
i2_check_msg: CODE, 6282 0 56
Total: 11776