i1_send_msg: CODE, 7556 0 178
_uart_send_int_handler: CODE, 8172 0 138
_OpenUSART: CODE, 7196 0 180
i2_send_msg: CODE, 5852 0 262
_start_i2c_slave_reply: CODE, 5316 0 274
_encoder_int_handler: CODE, 8034 0 138
_get_right_encoder_count: CODE, 10374 0 16
_ToMainHigh_sendmsg: CODE, 10024 0 44
_timer1_lthread: CODE, 7004 0 192
_ToMainHigh_recvmsg: CODE, 9792 0 48
_timer0_int_handler: CODE, 8656 0 96
i2_in_high_int: CODE, 10266 0 20
_init_timer0_lthread: CODE, 9936 0 44
_init_timer1_lthread: CODE, 9400 0 60
_Delay1KTCYx: CODE, 10246 0 20
_enable_interrupts: CODE, 10402 0 8
_block_on_To_msgqueues: CODE, 6342 0 224
i2_recv_msg: CODE, 4996 0 320
_main: CODE, 3886 0 790
_CloseTimer0: CODE, 10416 0 6
_check_msg: CODE, 9516 0 56
i2_uart_send_int_handler: CODE, 7888 0 146
_in_low_int: CODE, 8752 0 94
_handle_start: CODE, 6786 0 218
_timer1_int_handler: CODE, 9738 0 54
_start_UART_send: CODE, 6114 0 228
_FromMainLow_sendmsg: CODE, 9980 0 44
_ReadTimer0: CODE, 10340 0 18
_ReadTimer1: CODE, 10286 0 18
_WriteTimer0: CODE, 10322 0 18
_WriteTimer1: CODE, 10304 0 18
_ToMainLow_sendmsg: CODE, 10190 0 36
_memcpy: CODE, 9028 0 86
__initialization: CODE, 9684 0 48
_in_main: CODE, 8940 0 88
_ToMainLow_recvmsg: CODE, 9840 0 48
_FromMainLow_recvmsg: CODE, 9888 0 48
i2_in_low_int: CODE, 8846 0 94
_i2c_master_int_handler: CODE, 2306 0 1580
_init_encoder_counts: CODE, 9272 0 66
_uart_lthread: CODE, 10390 0 12
_in_high_int: CODE, 10226 0 20
_uart_recv_int_handler: CODE, 6566 0 220
_timer0_lthread: CODE, 10410 0 6
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer0: CODE, 10068 0 42
_OpenTimer1: CODE, 9338 0 62
_enter_sleep_mode: CODE, 10422 0 6
_i2c_slave_int_handler: CODE, 214 0 2092
_init_uart_snd_rcv: CODE, 9460 0 56
_send_msg: CODE, 5590 0 262
_init_queue: CODE, 8310 0 134
_InterruptHandlerHigh: CODE, 8 0 7548
i2_OpenTimer0: CODE, 10110 0 42
_ReadUSART: CODE, 9572 0 56
_init_queues: CODE, 8444 0 114
_recv_msg: CODE, 4676 0 320
_SleepIfOkay: CODE, 7734 0 154
_init_i2c: CODE, 8558 0 98
i1_memcpy: CODE, 9200 0 72
i2_memcpy: CODE, 9114 0 86
_get_left_encoder_count: CODE, 10358 0 16
i2_check_msg: CODE, 9628 0 56
_i2c_int_handler: CODE, 10152 0 38
Total: 17762