_uart_send_int_handler: CODE, 5064 0 138
i2_send_msg: CODE, 3088 0 262
_ToMainHigh_sendmsg: CODE, 6706 0 44
_timer1_lthread: CODE, 7060 0 16
_ToMainHigh_recvmsg: CODE, 6566 0 48
_timer0_int_handler: CODE, 6860 0 26
i2_in_high_int: CODE, 6950 0 20
_DriverColorInit: CODE, 6216 0 64
_init_timer1_lthread: CODE, 6970 0 18
_Delay1KTCYx: CODE, 6930 0 20
_enable_interrupts: CODE, 7086 0 8
_block_on_To_msgqueues: CODE, 3810 0 224
_main: CODE, 1890 0 878
_check_msg: CODE, 6398 0 56
_in_low_int: CODE, 5450 0 94
_handle_start: CODE, 4600 0 170
_timer1_int_handler: CODE, 5990 0 80
_start_UART_send: CODE, 3582 0 228
_ReadTimer1: CODE, 6988 0 18
_WriteTimer0: CODE, 7024 0 18
_WriteTimer1: CODE, 7006 0 18
_i2c_master_send: CODE, 4426 0 174
_ToMainLow_sendmsg: CODE, 6792 0 36
_memcpy: CODE, 5818 0 86
__initialization: CODE, 5638 0 86
_in_main: CODE, 5730 0 88
_ToMainLow_recvmsg: CODE, 6614 0 48
_i2c_master_recv: CODE, 6070 0 74
_uart_rcv_msg_timeout: CODE, 6886 0 24
i2_in_low_int: CODE, 5544 0 94
_in_high_int: CODE, 6910 0 20
_uart_recv_int_handler: CODE, 3350 0 232
_timer0_lthread: CODE, 7076 0 10
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 6750 0 42
_OpenTimer1: CODE, 6280 0 62
_enter_sleep_mode: CODE, 7100 0 6
_init_uart_snd_rcv: CODE, 6342 0 56
_send_msg: CODE, 4248 0 178
_init_queue: CODE, 5202 0 134
_InterruptHandlerHigh: CODE, 8 0 5056
_ReadUSART: CODE, 6454 0 56
_init_queues: CODE, 5336 0 114
i2_WriteTimer0: CODE, 7042 0 18
_recv_msg: CODE, 2768 0 320
_DriverColorAdd: CODE, 4034 0 214
_driverMalloc: CODE, 6662 0 44
_SleepIfOkay: CODE, 4770 0 154
i1_memcpy: CODE, 6144 0 72
_DebugPrint: CODE, 7094 0 6
_I2CInit: CODE, 6828 0 32
i2_memcpy: CODE, 5904 0 86
i2_check_msg: CODE, 6510 0 56
_i2c_int_handler: CODE, 216 0 1674
Total: 11988