i1_send_msg: CODE, 4954 0 178
_uart_send_int_handler: CODE, 5422 0 138
i2_send_msg: CODE, 3790 0 262
_ToMainHigh_sendmsg: CODE, 7026 0 44
_ToMainHigh_recvmsg: CODE, 6790 0 48
_i2c_master_start_next_in_Q: CODE, 1670 0 468
_timer0_int_handler: CODE, 7222 0 26
i2_FromMainHigh_recvmsg: CODE, 6934 0 48
i2_i2c_master_start_next_in_Q: CODE, 2138 0 468
i2_in_high_int: CODE, 7312 0 20
_init_timer1_lthread: CODE, 7332 0 18
_Delay1KTCYx: CODE, 7292 0 20
_enable_interrupts: CODE, 7438 0 8
___awmod: CODE, 3246 0 282
_block_on_To_msgqueues: CODE, 4742 0 212
i2_recv_msg: CODE, 2926 0 320
_main: CODE, 216 0 872
_check_msg: CODE, 6622 0 56
_in_low_int: CODE, 5902 0 94
i2_DebugPrint: CODE, 7416 0 12
_timer1_int_handler: CODE, 7112 0 42
_start_UART_send: CODE, 4514 0 228
_WriteTimer0: CODE, 7368 0 18
_WriteTimer1: CODE, 7350 0 18
_i2c_master_send: CODE, 4284 0 230
_ToMainLow_sendmsg: CODE, 7154 0 36
_memcpy: CODE, 6178 0 86
__initialization: CODE, 5804 0 92
_in_main: CODE, 6090 0 88
_ToMainLow_recvmsg: CODE, 6838 0 48
_i2c_master_recv: CODE, 6350 0 82
_uart_rcv_msg_timeout: CODE, 7248 0 24
i2_in_low_int: CODE, 5996 0 94
_i2c_master_int_handler: CODE, 1088 0 582
_FromMainHigh_sendmsg: CODE, 6982 0 44
_in_high_int: CODE, 7272 0 20
_uart_recv_int_handler: CODE, 4052 0 232
_timer0_lthread: CODE, 7428 0 10
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 7070 0 42
_OpenTimer1: CODE, 6504 0 62
_enter_sleep_mode: CODE, 7446 0 6
_init_uart_snd_rcv: CODE, 6566 0 56
_send_msg: CODE, 3528 0 262
_FromMainHigh_recvmsg: CODE, 6886 0 48
_init_queue: CODE, 5560 0 134
_InterruptHandlerHigh: CODE, 8 0 5414
_ReadUSART: CODE, 6678 0 56
_init_queues: CODE, 5694 0 110
i2_WriteTimer0: CODE, 7386 0 18
_recv_msg: CODE, 2606 0 320
_SleepIfOkay: CODE, 5132 0 150
i1_memcpy: CODE, 6432 0 72
_DebugPrint: CODE, 7404 0 12
_I2CInit: CODE, 7190 0 32
i2_memcpy: CODE, 6264 0 86
i2_check_msg: CODE, 6734 0 56
Total: 12692