i1_send_msg: CODE, 5456 0 178
_uart_send_int_handler: CODE, 6098 0 138
i2_send_msg: CODE, 3808 0 262
_ToMainHigh_sendmsg: CODE, 7926 0 44
_timer1_lthread: CODE, 8280 0 16
_ToMainHigh_recvmsg: CODE, 7694 0 48
_i2c_master_start_next_in_Q: CODE, 4070 0 258
_timer0_int_handler: CODE, 8080 0 26
i2_in_high_int: CODE, 8170 0 20
_DriverColorInit: CODE, 7344 0 64
_init_timer1_lthread: CODE, 8190 0 18
_Delay1KTCYx: CODE, 8150 0 20
_enable_interrupts: CODE, 8306 0 8
___awmod: CODE, 3264 0 282
_block_on_To_msgqueues: CODE, 5018 0 224
_main: CODE, 1890 0 1054
_check_msg: CODE, 7526 0 56
_in_low_int: CODE, 6484 0 94
_handle_start: CODE, 5634 0 170
_timer1_int_handler: CODE, 7192 0 80
_start_UART_send: CODE, 4790 0 228
_ReadTimer1: CODE, 8208 0 18
_WriteTimer0: CODE, 8244 0 18
_WriteTimer1: CODE, 8226 0 18
_i2c_master_send: CODE, 4560 0 230
_ToMainLow_sendmsg: CODE, 8012 0 36
_memcpy: CODE, 6938 0 86
__initialization: CODE, 6672 0 86
_i2c_master_request_reg: CODE, 6852 0 86
_in_main: CODE, 6764 0 88
_ToMainLow_recvmsg: CODE, 7742 0 48
_i2c_master_recv: CODE, 7110 0 82
_uart_rcv_msg_timeout: CODE, 8106 0 24
i2_in_low_int: CODE, 6578 0 94
_FromMainHigh_sendmsg: CODE, 7882 0 44
_in_high_int: CODE, 8130 0 20
_uart_recv_int_handler: CODE, 4328 0 232
_timer0_lthread: CODE, 8296 0 10
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 7970 0 42
_OpenTimer1: CODE, 7408 0 62
_enter_sleep_mode: CODE, 8320 0 6
_init_uart_snd_rcv: CODE, 7470 0 56
_send_msg: CODE, 3546 0 262
_FromMainHigh_recvmsg: CODE, 7790 0 48
_init_queue: CODE, 6236 0 134
_InterruptHandlerHigh: CODE, 8 0 6090
_ReadUSART: CODE, 7582 0 56
_init_queues: CODE, 6370 0 114
i2_WriteTimer0: CODE, 8262 0 18
_recv_msg: CODE, 2944 0 320
_DriverColorAdd: CODE, 5242 0 214
_driverMalloc: CODE, 7838 0 44
_SleepIfOkay: CODE, 5804 0 154
i1_memcpy: CODE, 7272 0 72
_DebugPrint: CODE, 8314 0 6
_I2CInit: CODE, 8048 0 32
i2_memcpy: CODE, 7024 0 86
i2_check_msg: CODE, 7638 0 56
_i2c_int_handler: CODE, 216 0 1674
Total: 14242