i1_send_msg: CODE, 4472 0 178
_uart_send_int_handler: CODE, 4956 0 138
i2_send_msg: CODE, 3280 0 262
_ToMainHigh_sendmsg: CODE, 6590 0 44
_ToMainHigh_recvmsg: CODE, 6354 0 48
_i2c_master_start_next_in_Q: CODE, 2474 0 272
_timer0_int_handler: CODE, 5974 0 74
i2_FromMainHigh_recvmsg: CODE, 6498 0 48
i2_i2c_master_start_next_in_Q: CODE, 2746 0 272
i2_in_high_int: CODE, 6870 0 20
_init_timer1_lthread: CODE, 6890 0 18
_Delay1KTCYx: CODE, 6850 0 20
_enable_interrupts: CODE, 6966 0 8
___awmod: CODE, 2192 0 282
_block_on_To_msgqueues: CODE, 4260 0 212
i2_recv_msg: CODE, 1872 0 320
_main: CODE, 200 0 844
_check_msg: CODE, 6242 0 56
_in_low_int: CODE, 5436 0 94
_timer1_int_handler: CODE, 6720 0 42
_start_UART_send: CODE, 4032 0 228
_WriteTimer0: CODE, 6926 0 18
_WriteTimer1: CODE, 6908 0 18
_i2c_master_send: CODE, 3802 0 230
_ToMainLow_sendmsg: CODE, 6762 0 36
_memcpy: CODE, 5802 0 86
__initialization: CODE, 5338 0 92
_in_main: CODE, 5714 0 88
_ToMainLow_recvmsg: CODE, 6402 0 48
_i2c_master_recv: CODE, 5624 0 90
i2_in_low_int: CODE, 5530 0 94
_i2c_master_int_handler: CODE, 1044 0 508
_FromMainHigh_sendmsg: CODE, 6546 0 44
_in_high_int: CODE, 6830 0 20
_uart_recv_int_handler: CODE, 3542 0 260
_timer0_lthread: CODE, 6956 0 10
_InterruptHandlerLow: CODE, 24 0 172
_OpenTimer0: CODE, 6678 0 42
_OpenTimer1: CODE, 6120 0 62
_enter_sleep_mode: CODE, 6974 0 6
_init_uart_snd_rcv: CODE, 6182 0 60
_send_msg: CODE, 3018 0 262
_FromMainHigh_recvmsg: CODE, 6450 0 48
_init_queue: CODE, 5094 0 134
_InterruptHandlerHigh: CODE, 8 0 4798
_init_queues: CODE, 5228 0 110
_recv_msg: CODE, 1552 0 320
i2_ToMainLow_sendmsg: CODE, 6634 0 44
_SleepIfOkay: CODE, 4806 0 150
i1_memcpy: CODE, 6048 0 72
_DebugPrint: CODE, 6944 0 12
_I2CInit: CODE, 6798 0 32
i2_memcpy: CODE, 5888 0 86
i2_check_msg: CODE, 6298 0 56
Total: 11588