i1_send_msg: CODE, 4230 0 178
_uart_send_int_handler: CODE, 4698 0 138
i2_send_msg: CODE, 3298 0 262
_ToMainHigh_sendmsg: CODE, 6374 0 44
_ToMainHigh_recvmsg: CODE, 6094 0 48
_i2c_master_start_next_in_Q: CODE, 2492 0 272
_timer0_int_handler: CODE, 5716 0 74
i2_FromMainHigh_recvmsg: CODE, 6238 0 48
i2_i2c_master_start_next_in_Q: CODE, 2764 0 272
i2_in_high_int: CODE, 6610 0 20
_init_timer1_lthread: CODE, 6630 0 18
_Delay1KTCYx: CODE, 6590 0 20
_enable_interrupts: CODE, 6684 0 8
_block_on_To_msgqueues: CODE, 4018 0 212
i2_recv_msg: CODE, 1880 0 320
_main: CODE, 216 0 792
_check_msg: CODE, 5982 0 56
_in_low_int: CODE, 5178 0 94
_timer1_int_handler: CODE, 6460 0 42
_start_UART_send: CODE, 3790 0 228
_color_read: CODE, 6286 0 44
_WriteTimer0: CODE, 6666 0 18
_WriteTimer1: CODE, 6648 0 18
_i2c_master_send: CODE, 3560 0 230
_ToMainLow_sendmsg: CODE, 6502 0 36
_memcpy: CODE, 5544 0 86
__initialization: CODE, 5080 0 92
_in_main: CODE, 5456 0 88
_ToMainLow_recvmsg: CODE, 6142 0 48
_i2c_master_recv: CODE, 5366 0 90
i2_in_low_int: CODE, 5272 0 94
_i2c_master_int_handler: CODE, 1008 0 552
_FromMainHigh_sendmsg: CODE, 6330 0 44
_in_high_int: CODE, 6570 0 20
_uart_recv_int_handler: CODE, 2200 0 292
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 6418 0 42
_OpenTimer1: CODE, 5862 0 62
_enter_sleep_mode: CODE, 6692 0 6
_init_uart_snd_rcv: CODE, 5924 0 58
_send_msg: CODE, 3036 0 262
_FromMainHigh_recvmsg: CODE, 6190 0 48
_init_queue: CODE, 4836 0 134
_InterruptHandlerHigh: CODE, 8 0 4690
_init_queues: CODE, 4970 0 110
_recv_msg: CODE, 1560 0 320
_SleepIfOkay: CODE, 4408 0 150
i1_memcpy: CODE, 5790 0 72
_I2CInit: CODE, 6538 0 32
i2_memcpy: CODE, 5630 0 86
i2_check_msg: CODE, 6038 0 56
Total: 11214