i1_send_msg: CODE, 4318 0 178
_uart_send_int_handler: CODE, 4802 0 138
i2_send_msg: CODE, 3126 0 262
_ToMainHigh_sendmsg: CODE, 6436 0 44
_ToMainHigh_recvmsg: CODE, 6200 0 48
_i2c_master_start_next_in_Q: CODE, 2320 0 272
_timer0_int_handler: CODE, 5820 0 74
i2_FromMainHigh_recvmsg: CODE, 6344 0 48
i2_i2c_master_start_next_in_Q: CODE, 2592 0 272
i2_in_high_int: CODE, 6716 0 20
_init_timer1_lthread: CODE, 6736 0 18
_Delay1KTCYx: CODE, 6696 0 20
_enable_interrupts: CODE, 6802 0 8
_block_on_To_msgqueues: CODE, 4106 0 212
i2_recv_msg: CODE, 2000 0 320
_main: CODE, 200 0 774
_check_msg: CODE, 6088 0 56
_in_low_int: CODE, 5282 0 94
_timer1_int_handler: CODE, 6566 0 42
_start_UART_send: CODE, 3878 0 228
_WriteTimer0: CODE, 6772 0 18
_WriteTimer1: CODE, 6754 0 18
_i2c_master_send: CODE, 3648 0 230
_ToMainLow_sendmsg: CODE, 6608 0 36
_memcpy: CODE, 5648 0 86
__initialization: CODE, 5184 0 92
_in_main: CODE, 5560 0 88
_ToMainLow_recvmsg: CODE, 6248 0 48
_i2c_master_recv: CODE, 5470 0 90
i2_in_low_int: CODE, 5376 0 94
_i2c_master_int_handler: CODE, 974 0 706
_FromMainHigh_sendmsg: CODE, 6392 0 44
_in_high_int: CODE, 6676 0 20
_uart_recv_int_handler: CODE, 3388 0 260
_InterruptHandlerLow: CODE, 24 0 172
_OpenTimer0: CODE, 6524 0 42
_OpenTimer1: CODE, 5966 0 62
_enter_sleep_mode: CODE, 6810 0 6
_init_uart_snd_rcv: CODE, 6028 0 60
_send_msg: CODE, 2864 0 262
_FromMainHigh_recvmsg: CODE, 6296 0 48
_init_queue: CODE, 4940 0 134
_InterruptHandlerHigh: CODE, 8 0 4644
_init_queues: CODE, 5074 0 110
_recv_msg: CODE, 1680 0 320
i2_ToMainLow_sendmsg: CODE, 6480 0 44
_SleepIfOkay: CODE, 4652 0 150
i1_memcpy: CODE, 5894 0 72
_DebugPrint: CODE, 6790 0 12
_I2CInit: CODE, 6644 0 32
i2_memcpy: CODE, 5734 0 86
i2_check_msg: CODE, 6144 0 56
Total: 11270