_OpenUSART: CODE, 2814 0 180
i2_send_msg: CODE, 1894 0 262
_ToMainHigh_sendmsg: CODE, 5430 0 44
_timer1_lthread: CODE, 5784 0 16
_ToMainHigh_recvmsg: CODE, 5338 0 48
_timer0_int_handler: CODE, 4058 0 102
i2_in_high_int: CODE, 5692 0 20
_DriverColorInit: CODE, 4996 0 64
_init_timer1_lthread: CODE, 5712 0 18
_Delay1KTCYx: CODE, 5672 0 20
_enable_interrupts: CODE, 5516 0 40
_block_on_To_msgqueues: CODE, 2156 0 224
_main: CODE, 198 0 1048
_check_msg: CODE, 5122 0 56
_in_low_int: CODE, 4160 0 94
_timer1_int_handler: CODE, 4700 0 80
_start_UART_send: CODE, 3346 0 166
_ReadTimer1: CODE, 5730 0 18
_WriteTimer0: CODE, 5766 0 18
_WriteTimer1: CODE, 5748 0 18
_i2c_master_send: CODE, 3172 0 174
_ToMainLow_sendmsg: CODE, 5556 0 36
_memcpy: CODE, 4528 0 86
__initialization: CODE, 4348 0 86
_in_main: CODE, 4440 0 88
_ToMainLow_recvmsg: CODE, 5290 0 48
_i2c_master_recv: CODE, 4780 0 74
i2_in_low_int: CODE, 4254 0 94
_i2c_master_int_handler: CODE, 1246 0 328
_in_high_int: CODE, 5652 0 20
_WriteUSART: CODE, 5624 0 28
_uart_recv_int_handler: CODE, 2380 0 220
_timer0_lthread: CODE, 5800 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 5474 0 42
_OpenTimer1: CODE, 5060 0 62
_enter_sleep_mode: CODE, 5816 0 6
_init_uart_snd_rcv: CODE, 4926 0 70
_send_msg: CODE, 2994 0 178
_init_queue: CODE, 3810 0 134
_InterruptHandlerHigh: CODE, 8 0 3802
_ReadUSART: CODE, 5178 0 56
_init_queues: CODE, 3944 0 114
_recv_msg: CODE, 1574 0 320
_DriverColorAdd: CODE, 2600 0 214
_driverMalloc: CODE, 5386 0 44
_SleepIfOkay: CODE, 3512 0 154
i1_memcpy: CODE, 4854 0 72
_DebugPrint: CODE, 5810 0 6
_I2CInit: CODE, 5592 0 32
i2_memcpy: CODE, 4614 0 86
i2_check_msg: CODE, 5234 0 56
Total: 9446