i1_send_msg: CODE, 4128 0 178
_uart_send_int_handler: CODE, 4612 0 138
i2_send_msg: CODE, 2936 0 262
_ToMainHigh_sendmsg: CODE, 6302 0 44
_ToMainHigh_recvmsg: CODE, 6066 0 48
_i2c_master_start_next_in_Q: CODE, 2130 0 272
_timer0_int_handler: CODE, 5630 0 74
i2_FromMainHigh_recvmsg: CODE, 6210 0 48
i2_i2c_master_start_next_in_Q: CODE, 2402 0 272
i2_in_high_int: CODE, 6582 0 20
_init_timer1_lthread: CODE, 6602 0 18
_DebugPrintByte: CODE, 5898 0 56
_Delay1KTCYx: CODE, 6562 0 20
_enable_interrupts: CODE, 6678 0 8
_block_on_To_msgqueues: CODE, 3916 0 212
i2_recv_msg: CODE, 1810 0 320
_main: CODE, 200 0 782
_check_msg: CODE, 5954 0 56
_in_low_int: CODE, 5092 0 94
_timer1_int_handler: CODE, 6432 0 42
_start_UART_send: CODE, 3688 0 228
_WriteTimer0: CODE, 6638 0 18
_WriteTimer1: CODE, 6620 0 18
_i2c_master_send: CODE, 3458 0 230
_ToMainLow_sendmsg: CODE, 6474 0 36
_memcpy: CODE, 5458 0 86
__initialization: CODE, 4994 0 92
_in_main: CODE, 5370 0 88
_ToMainLow_recvmsg: CODE, 6114 0 48
_i2c_master_recv: CODE, 5280 0 90
i2_in_low_int: CODE, 5186 0 94
_i2c_master_int_handler: CODE, 982 0 508
_FromMainHigh_sendmsg: CODE, 6258 0 44
_in_high_int: CODE, 6542 0 20
_uart_recv_int_handler: CODE, 3198 0 260
_timer0_lthread: CODE, 6668 0 10
_InterruptHandlerLow: CODE, 24 0 172
_OpenTimer0: CODE, 6390 0 42
_OpenTimer1: CODE, 5776 0 62
_enter_sleep_mode: CODE, 6686 0 6
_init_uart_snd_rcv: CODE, 5838 0 60
_send_msg: CODE, 2674 0 262
_FromMainHigh_recvmsg: CODE, 6162 0 48
_init_queue: CODE, 4750 0 134
_InterruptHandlerHigh: CODE, 8 0 4454
_init_queues: CODE, 4884 0 110
_recv_msg: CODE, 1490 0 320
i2_ToMainLow_sendmsg: CODE, 6346 0 44
_SleepIfOkay: CODE, 4462 0 150
i1_memcpy: CODE, 5704 0 72
_DebugPrint: CODE, 6656 0 12
_I2CInit: CODE, 6510 0 32
i2_memcpy: CODE, 5544 0 86
i2_check_msg: CODE, 6010 0 56
Total: 10956