i1_send_msg: CODE, 5152 0 178
_uart_send_int_handler: CODE, 5790 0 138
i2_send_msg: CODE, 3988 0 262
_ToMainHigh_sendmsg: CODE, 7454 0 44
_ToMainHigh_recvmsg: CODE, 7266 0 48
_i2c_master_start_next_in_Q: CODE, 2800 0 324
_timer0_int_handler: CODE, 7650 0 26
i2_in_high_int: CODE, 7740 0 20
_init_timer1_lthread: CODE, 7760 0 18
_Delay1KTCYx: CODE, 7720 0 20
_enable_interrupts: CODE, 7854 0 8
___awmod: CODE, 3444 0 282
_block_on_To_msgqueues: CODE, 4940 0 212
_main: CODE, 1890 0 910
_check_msg: CODE, 7098 0 56
_in_low_int: CODE, 6378 0 94
_handle_start: CODE, 5330 0 170
_timer1_int_handler: CODE, 7540 0 42
_start_UART_send: CODE, 4712 0 228
_WriteTimer0: CODE, 7778 0 18
_WriteTimer1: CODE, 7796 0 18
_i2c_master_send: CODE, 4482 0 230
_ToMainLow_sendmsg: CODE, 7582 0 36
_memcpy: CODE, 6654 0 86
__initialization: CODE, 6280 0 92
_i2c_master_request_reg: CODE, 6172 0 108
_in_main: CODE, 6566 0 88
_ToMainLow_recvmsg: CODE, 7314 0 48
_i2c_master_recv: CODE, 6826 0 82
_uart_rcv_msg_timeout: CODE, 7676 0 24
i2_in_low_int: CODE, 6472 0 94
_FromMainHigh_sendmsg: CODE, 7410 0 44
_in_high_int: CODE, 7700 0 20
_uart_recv_int_handler: CODE, 4250 0 232
_timer0_lthread: CODE, 7844 0 10
_InterruptHandlerLow: CODE, 24 0 188
_OpenTimer0: CODE, 7498 0 42
_OpenTimer1: CODE, 6980 0 62
_enter_sleep_mode: CODE, 7862 0 6
_init_uart_snd_rcv: CODE, 7042 0 56
_send_msg: CODE, 3726 0 262
_FromMainHigh_recvmsg: CODE, 7362 0 48
_init_queue: CODE, 5928 0 134
_InterruptHandlerHigh: CODE, 8 0 5782
_ReadUSART: CODE, 7154 0 56
_init_queues: CODE, 6062 0 110
i2_WriteTimer0: CODE, 7814 0 18
_recv_msg: CODE, 3124 0 320
_SleepIfOkay: CODE, 5500 0 150
i1_memcpy: CODE, 6908 0 72
_DebugPrint: CODE, 7832 0 12
_I2CInit: CODE, 7618 0 32
i2_memcpy: CODE, 6740 0 86
i2_check_msg: CODE, 7210 0 56
_i2c_int_handler: CODE, 216 0 1674
Total: 13476