_OpenUSART: CODE, 2886 0 180
i2_send_msg: CODE, 2004 0 262
_ToMainHigh_sendmsg: CODE, 5458 0 44
_timer1_lthread: CODE, 5802 0 16
_ToMainHigh_recvmsg: CODE, 5318 0 48
_timer0_int_handler: CODE, 3894 0 102
_DriverColorRespond: CODE, 5266 0 52
_DriverColorPoll: CODE, 4844 0 64
i2_in_high_int: CODE, 5692 0 20
_DriverColorInit: CODE, 4908 0 64
_init_timer1_lthread: CODE, 5730 0 18
_Delay1KTCYx: CODE, 5672 0 20
_enable_interrupts: CODE, 5544 0 40
_block_on_To_msgqueues: CODE, 2266 0 224
_DriverIRRespond: CODE, 5712 0 18
_main: CODE, 198 0 1158
_check_msg: CODE, 5098 0 56
_in_low_int: CODE, 4092 0 94
_timer1_int_handler: CODE, 4540 0 80
_ReadTimer1: CODE, 5748 0 18
_WriteTimer0: CODE, 5784 0 18
_WriteTimer1: CODE, 5766 0 18
_ToMainLow_sendmsg: CODE, 5584 0 36
_memcpy: CODE, 4368 0 86
__initialization: CODE, 3996 0 86
_in_main: CODE, 4280 0 88
_ToMainLow_recvmsg: CODE, 5366 0 48
_i2c_master_recv: CODE, 4698 0 74
i2_in_low_int: CODE, 4186 0 94
_i2c_master_int_handler: CODE, 1356 0 328
_uart_lthread: CODE, 4620 0 78
_in_high_int: CODE, 5652 0 20
_uart_recv_int_handler: CODE, 2704 0 182
_timer0_lthread: CODE, 5828 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 5502 0 42
_OpenTimer1: CODE, 5036 0 62
_enter_sleep_mode: CODE, 5844 0 6
_init_uart_snd_rcv: CODE, 4972 0 64
_send_msg: CODE, 3066 0 178
_init_queue: CODE, 3542 0 134
_InterruptHandlerHigh: CODE, 8 0 3534
_ReadUSART: CODE, 5154 0 56
_DriverIRPoll: CODE, 5818 0 10
_init_queues: CODE, 3676 0 114
_recv_msg: CODE, 1684 0 320
_DriverColorAdd: CODE, 2490 0 214
_driverMalloc: CODE, 5414 0 44
_SleepIfOkay: CODE, 3244 0 154
___wmul: CODE, 3790 0 104
i1_memcpy: CODE, 4772 0 72
_DebugPrint: CODE, 5838 0 6
_I2CInit: CODE, 5620 0 32
i2_memcpy: CODE, 4454 0 86
i2_check_msg: CODE, 5210 0 56
Total: 9202