_OpenUSART: CODE, 2674 0 180
i2_send_msg: CODE, 1754 0 262
_ToMainHigh_sendmsg: CODE, 5290 0 44
_timer1_lthread: CODE, 5644 0 16
_ToMainHigh_recvmsg: CODE, 5150 0 48
_timer0_int_handler: CODE, 3918 0 102
i2_in_high_int: CODE, 5552 0 20
_DriverColorInit: CODE, 4856 0 64
_init_timer1_lthread: CODE, 5572 0 18
_Delay1KTCYx: CODE, 5532 0 20
_enable_interrupts: CODE, 5376 0 40
_block_on_To_msgqueues: CODE, 2016 0 224
_main: CODE, 198 0 908
_check_msg: CODE, 4982 0 56
_in_low_int: CODE, 4020 0 94
_timer1_int_handler: CODE, 4560 0 80
_start_UART_send: CODE, 3206 0 166
_ReadTimer1: CODE, 5590 0 18
_WriteTimer0: CODE, 5626 0 18
_WriteTimer1: CODE, 5608 0 18
_i2c_master_send: CODE, 3032 0 174
_ToMainLow_sendmsg: CODE, 5416 0 36
_memcpy: CODE, 4388 0 86
__initialization: CODE, 4208 0 86
_in_main: CODE, 4300 0 88
_ToMainLow_recvmsg: CODE, 5198 0 48
_i2c_master_recv: CODE, 4640 0 74
i2_in_low_int: CODE, 4114 0 94
_i2c_master_int_handler: CODE, 1106 0 328
_in_high_int: CODE, 5512 0 20
_WriteUSART: CODE, 5484 0 28
_uart_recv_int_handler: CODE, 2240 0 220
_timer0_lthread: CODE, 5660 0 10
_InterruptHandlerLow: CODE, 24 0 170
_OpenTimer0: CODE, 5334 0 42
_OpenTimer1: CODE, 4920 0 62
_enter_sleep_mode: CODE, 5676 0 6
_init_uart_snd_rcv: CODE, 4786 0 70
_send_msg: CODE, 2854 0 178
_init_queue: CODE, 3670 0 134
_InterruptHandlerHigh: CODE, 8 0 3662
_ReadUSART: CODE, 5038 0 56
_init_queues: CODE, 3804 0 114
_recv_msg: CODE, 1434 0 320
_DriverColorAdd: CODE, 2460 0 214
_driverMalloc: CODE, 5246 0 44
_SleepIfOkay: CODE, 3372 0 154
i1_memcpy: CODE, 4714 0 72
_DebugPrint: CODE, 5670 0 6
_I2CInit: CODE, 5452 0 32
i2_memcpy: CODE, 4474 0 86
i2_check_msg: CODE, 5094 0 56
Total: 9166