ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_ofi1_send_msg 1602 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 185C 0 CODE 0
_ToMainHigh_MQ 148 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg FE6 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1F22 0 CODE 0
__end_of_timer1_lthread 2068 0 CODE 0
_init_timer1_lthread 1FFE 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1E3E 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q 10E8 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 762 0 CODE 0
_timer0_int_handler 1F90 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 1C18 0 CODE 0
start D4 0 CODE 0
_MQ_Main_Willing_to_block B7 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1FAA 0 CODE 0
driverMalloc@temp 95 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 93 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv B2 0 BANK0 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 93 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 93 0 BANK0 1
?___awmod 93 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
_i2c_p B9 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1DD6 0 CODE 0
_enter_sleep_mode 2080 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DDA 0 CODE 0
?_in_main 97 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg B80 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 93 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1FFE 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1D2E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 96 0 BANK0 1
__end_of_DriverColorInit 1CF0 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 2010 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 99 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1FEA 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 19B2 0 CODE 0
_timer0_lthread 2068 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 2058 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1C7 0 BANK1 1
send_msg@slot A6 0 BANK0 1
FromMainHigh_sendmsg@data AB 0 BANK0 1
recv_msg@slot A6 0 BANK0 1
i1_memcpy 1C68 0 CODE 0
i2_memcpy 1B70 0 CODE 0
_i2c_master_recv 1BC6 0 CODE 0
?_ToMainLow_recvmsg AB 0 BANK0 1
driverMalloc@size 93 0 BANK0 1
main@msgtype 1D9 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 139A 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1FEA 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 207A 0 CODE 0
__end_of___awmod DDA 0 CODE 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 1DA 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A7 0 BANK0 1
recv_msg@qmsg A9 0 BANK0 1
__end_of_block_on_To_msgqueues 147A 0 CODE 0
?_send_msg 9D 0 BANK0 1
_check_msg 1D66 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_i2c_master_request_reg B2 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 99 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 9D 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B80 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
FromMainHigh_recvmsg@maxlength AB 0 BANK0 1
_uc_ptr C9 0 BANK0 1
__end_of_check_msg 1D9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B1A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_FromMainHigh_recvmsg AB 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 CB 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 93 0 BANK0 1
end_of_initialization 1A66 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 93 0 BANK0 1
send_msg@qptr 9D 0 BANK0 1
recv_msg@qptr 9D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 19B2 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1F4C 0 CODE 0
__end_of_handle_start 16AC 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1602 0 CODE 0
_OpenTimer0 1F22 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype AA 0 BANK0 1
_i2c_master_start_next_in_Q FE6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 2010 0 CODE 0
_SleepIfOkay 16AC 0 CODE 0
i2c_master_request_reg@buf 1B4 0 BANK1 1
_ToMainHigh_sendmsg 1EF6 0 CODE 0
_OpenTimer1 1CF0 0 CODE 0
_i2c_int_handler D8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 96 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i 1C1 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 93 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 93 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data A1 0 BANK0 1
i2c_master_send@msg B4 0 BANK0 1
i2c_master_send@adr B2 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
i2c_master_request_reg@adr B3 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 98 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg AB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C68 0 CODE 0
__end_of_start_UART_send 139A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 762 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2072 0 CODE 0
timer1_lthread@tptr 93 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12B6 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BC6 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 147A 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E9E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1CB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 207A 0 CODE 0
send_msg@tlength A4 0 BANK0 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1CF0 0 CODE 0
recv_msg@tlength A7 0 BANK0 1
__end_of_ReadTimer1 2022 0 CODE 0
?_start_UART_send 93 0 BANK0 1
__ptext9 1F22 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer CB 0 BANK0 1
__end_of_WriteTimer0 2046 0 CODE 0
__end_of_WriteTimer1 2034 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data AE 0 BANK0 1
__end_of_i2c_master_send 12B6 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1F70 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1B70 0 CODE 0
__end_of__initialization 1A66 0 CODE 0
DriverColorInit@driver 94 0 BANK0 1
__end_of_i2c_master_request_reg 1B1A 0 CODE 0
?_init_uart_snd_rcv 93 0 BANK0 1
__end_of_in_main 1AC4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1E6E 0 CODE 0
memcpy@d 99 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1C18 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 18E2 0 CODE 0
_start_UART_send 12B6 0 CODE 0
i2c_master_send@msgbuf 1B7 0 BANK1 1
i2c_master_send@length B3 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 93 0 BANK0 1
memcpy@n 97 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1FC2 0 CODE 0
i2c_master_request_reg@length B4 0 BANK0 1
ToMainLow_recvmsg@data AE 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 93 0 BANK0 1
int_func 1746 0 CODE 0
main@msg 1D6 0 BANK1 1
send_msg@length 9F 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod CC0 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1550 0 CODE 0
i2_send_msg EE0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 93 0 BANK0 1
ToMainLow_recvmsg@msgtype AC 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1A6C 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 17D2 0 CODE 0
_I2CInit 1F70 0 CODE 0
_init_queue 185C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 93 0 BANK0 1
__end_of_uart_rcv_msg_timeout 1FC2 0 CODE 0
?_DebugPrint 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A10 0 CODE 0
main@length 1D8 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers B8 0 BANK0 1
?_in_low_int 95 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A10 0 CODE 0
_ToMainLow_recvmsg 1E3E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 62 0 BANK0 1
DriverColorAdd@id 98 0 BANK0 1
?_memcpy 93 0 BANK0 1
i2WriteTimer0@timer0 60 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AC 0 BANK0 1
DriverColorAdd@context 99 0 BANK0 1
__pidataBANK0 2086 0 CODE 0
__end_of_FromMainHigh_sendmsg 1EF6 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_i2c_master_request_reg 1AC4 0 CODE 0
_FromMainHigh_recvmsg 1E6E 0 CODE 0
_DriverColorInit 1CB0 0 CODE 0
i2c_master_recv@ID B2 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AB 0 BANK0 1
check_msg@qptr 93 0 BANK0 1
_Delay1KTCYx 1FD6 0 CODE 0
i2c_master_recv@buf 1B4 0 BANK1 1
__end_of_in_high_int 1FD6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B7 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 11D0 0 CODE 0
timer0_lthread@msgval 9B 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 94 0 BANK0 1
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 2072 0 CODE 0
__end_of_InterruptHandlerLow D4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1F4C 0 CODE 0
__end_of_OpenTimer1 1D2E 0 CODE 0
__end_of_enter_sleep_mode 2086 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F70 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AC4 0 CODE 0
ToMainHigh_recvmsg@data AE 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9F 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1FFE 0 CODE 0
__ptext30 1E6E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1E3E 0 CODE 0
__ptext40 2022 0 CODE 0
_uart_recv_int_handler 10E8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D2E 0 CODE 0
__ptext31 B80 0 CODE 0
__ptext50 2080 0 CODE 0
_DriverColorAdd 147A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2068 0 CODE 0
__ptext41 2034 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E0E 0 CODE 0
__ptext32 1B1A 0 CODE 0
__ptext51 1602 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2058 0 CODE 0
__ptext42 1D9E 0 CODE 0
_i2c_master_send 11D0 0 CODE 0
main@t0thread_data 1D2 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 18E2 0 CODE 0
__ptext33 CC0 0 CODE 0
__ptext52 1FAA 0 CODE 0
main@t1thread_data 1D4 0 BANK1 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 185C 0 CODE 0
__ptext43 1550 0 CODE 0
?_OpenTimer0 93 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2034 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 139A 0 CODE 0
__ptext53 19B2 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1ECA 0 CODE 0
__ptext44 1C68 0 CODE 0
init_uart_snd_rcv@uc 93 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A6C 0 CODE 0
__ptext35 1C18 0 CODE 0
__ptext54 1FEA 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DDA 0 CODE 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1954 0 CODE 0
__ptext36 10E8 0 CODE 0
__ptext55 2046 0 CODE 0
___awmod@divisor 95 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AC 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1D66 0 CODE 0
__ptext46 D8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FC2 0 CODE 0
__ptext37 17D2 0 CODE 0
__ptext56 EE0 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1FD6 0 CODE 0
__ptext47 1F90 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1D66 0 CODE 0
__ptext19 11D0 0 CODE 0
__ptext38 1F4C 0 CODE 0
__ptext57 1B70 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 FE6 0 CODE 0
__ptext48 16AC 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2010 0 CODE 0
__ptext58 1DD6 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1D9E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1EF6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 0 0 CODE 0
__end_of_send_msg EE0 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 93 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2022 0 CODE 0
__end_of_FromMainHigh_recvmsg 1E9E 0 CODE 0
__size_of_i2c_master_request_reg 0 0 ABS 0
__end_of_init_queue 18E2 0 CODE 0
memcpy@d1 93 0 BANK0 1
__end_of_InterruptHandlerHigh 17D2 0 CODE 0
?i2_WriteTimer0 60 0 BANK0 1
__end_of_ReadUSART 1DD6 0 CODE 0
i2c_master_recv@length B3 0 BANK0 1
send_msg@msgtype A0 0 BANK0 1
__end_of_init_queues 1954 0 CODE 0
recv_msg@msgtype A0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 1E9E 0 CODE 0
_DebugPrint 207A 0 CODE 0
__end_ofi2_WriteTimer0 2058 0 CODE 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1954 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType B1 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 93 0 BANK0 1
start_UART_send@msg 94 0 BANK0 1
memcpy@s1 95 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg CC0 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 1746 0 CODE 0
_enable_interrupts 2072 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send B2 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 1550 0 CODE 0
i2c_int_handler@error_buf 7C 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1ECA 0 CODE 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
i2_WriteTimer0 2046 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1746 0 CODE 0
_ToMainHigh_recvmsg 1E0E 0 CODE 0
start_initialization 1A10 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__size_of_start_UART_send 0 0 ABS 0
_uart_rcv_msg_timeout 1FAA 0 CODE 0
__end_ofi1_memcpy 1CB0 0 CODE 0
main@last_reg_recvd 1C6 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 2080 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1F90 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1BC6 0 CODE 0
__size_of___awmod 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 1A10 0 CODE 0
i2c_master_request_reg@ID B2 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_uart_rcv_msg_timeout 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 93 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 93 0 BANK0 1
___awmod@counter 98 0 BANK0 1
__end_ofi2_check_msg 1E0E 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 762 0 CODE 0
_FromMainHigh_sendmsg 1ECA 0 CODE 0
Delay1KTCYx@unit 93 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A9 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2087 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBANK1 100 1EC BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Rick\AppData\Local\Temp\s1dc.
../src/drivers.h
10 2086 0 CODE 0
../src/drivers.h
9220 1A10 0 CODE 0
9221 1A14 0 CODE 0
9223 1A18 0 CODE 0
9224 1A1A 0 CODE 0
9225 1A1C 0 CODE 0
9226 1A1E 0 CODE 0
9227 1A20 0 CODE 0
9228 1A22 0 CODE 0
9231 1A24 0 CODE 0
9232 1A28 0 CODE 0
9234 1A2A 0 CODE 0
9235 1A2C 0 CODE 0
9236 1A2E 0 CODE 0
9239 1A30 0 CODE 0
9240 1A34 0 CODE 0
9242 1A36 0 CODE 0
9243 1A38 0 CODE 0
9244 1A3A 0 CODE 0
9247 1A3C 0 CODE 0
9248 1A40 0 CODE 0
9250 1A42 0 CODE 0
9251 1A44 0 CODE 0
9252 1A46 0 CODE 0
9255 1A48 0 CODE 0
9256 1A4A 0 CODE 0
9257 1A4C 0 CODE 0
9261 1A4E 0 CODE 0
9262 1A50 0 CODE 0
9263 1A52 0 CODE 0
9264 1A54 0 CODE 0
9265 1A56 0 CODE 0
9266 1A58 0 CODE 0
9267 1A5A 0 CODE 0
9268 1A5C 0 CODE 0
9269 1A60 0 CODE 0
9270 1A62 0 CODE 0
9277 1A66 0 CODE 0
9278 1A68 0 CODE 0
../src/main.c
139 762 0 CODE 0
141 766 0 CODE 0
157 768 0 CODE 0
163 780 0 CODE 0
166 798 0 CODE 0
169 79C 0 CODE 0
170 7A0 0 CODE 0
182 7A4 0 CODE 0
187 7BA 0 CODE 0
193 7D0 0 CODE 0
195 7D2 0 CODE 0
197 7D4 0 CODE 0
221 7D6 0 CODE 0
234 7D8 0 CODE 0
258 7DC 0 CODE 0
262 7E0 0 CODE 0
263 7F6 0 CODE 0
272 80C 0 CODE 0
279 810 0 CODE 0
280 850 0 CODE 0
282 85E 0 CODE 0
285 860 0 CODE 0
286 862 0 CODE 0
289 864 0 CODE 0
290 8B2 0 CODE 0
295 8B4 0 CODE 0
297 8C6 0 CODE 0
298 900 0 CODE 0
311 922 0 CODE 0
312 926 0 CODE 0
317 928 0 CODE 0
322 92A 0 CODE 0
324 92C 0 CODE 0
286 92E 0 CODE 0
324 94E 0 CODE 0
328 950 0 CODE 0
329 990 0 CODE 0
331 99E 0 CODE 0
334 9A0 0 CODE 0
335 9A2 0 CODE 0
339 9A4 0 CODE 0
342 9AC 0 CODE 0
343 9DA 0 CODE 0
344 A00 0 CODE 0
346 A34 0 CODE 0
347 A66 0 CODE 0
348 A9C 0 CODE 0
349 AD4 0 CODE 0
355 AD6 0 CODE 0
356 B26 0 CODE 0
359 B28 0 CODE 0
363 B2A 0 CODE 0
365 B56 0 CODE 0
370 B58 0 CODE 0
372 B5A 0 CODE 0
335 B5C 0 CODE 0
372 B76 0 CODE 0
373 B78 0 CODE 0
267 B7A 0 CODE 0
376 B7C 0 CODE 0
../src/interrupts.c
17 2072 0 CODE 0
18 2074 0 CODE 0
19 2076 0 CODE 0
20 2078 0 CODE 0
../src/my_uart.c
14 12B6 0 CODE 0
15 12CE 0 CODE 0
14 133E 0 CODE 0
18 1380 0 CODE 0
23 1396 0 CODE 0
25 1398 0 CODE 0
../src/i2cMaster.c
69 1BC6 0 CODE 0
70 1BD4 0 CODE 0
71 1BD8 0 CODE 0
73 1C10 0 CODE 0
76 1C16 0 CODE 0
../src/Color.h
42 147A 0 CODE 0
43 149A 0 CODE 0
44 14A8 0 CODE 0
45 14BE 0 CODE 0
46 14EA 0 CODE 0
47 1512 0 CODE 0
48 153A 0 CODE 0
50 1540 0 CODE 0
51 154E 0 CODE 0
../src/drivers.h
12 1E9E 0 CODE 0
14 1EA6 0 CODE 0
16 1EBE 0 CODE 0
17 1EC8 0 CODE 0
../src/Color.h
20 1CB0 0 CODE 0
22 1CB8 0 CODE 0
23 1CCE 0 CODE 0
25 1CEE 0 CODE 0
../src/debug.c
6 207A 0 CODE 0
7 207E 0 CODE 0
plib/Timers/t1open.c
18 1CF0 0 CODE 0
21 1CFA 0 CODE 0
22 1D06 0 CODE 0
24 1D0A 0 CODE 0
26 1D0E 0 CODE 0
27 1D12 0 CODE 0
28 1D16 0 CODE 0
30 1D18 0 CODE 0
31 1D24 0 CODE 0
33 1D28 0 CODE 0
35 1D2A 0 CODE 0
36 1D2C 0 CODE 0
plib/Timers/t0open.c
20 1F22 0 CODE 0
21 1F2C 0 CODE 0
22 1F30 0 CODE 0
23 1F34 0 CODE 0
25 1F36 0 CODE 0
26 1F42 0 CODE 0
28 1F46 0 CODE 0
30 1F48 0 CODE 0
31 1F4A 0 CODE 0
../src/i2cMaster.c
185 1F70 0 CODE 0
186 1F72 0 CODE 0
187 1F74 0 CODE 0
188 1F76 0 CODE 0
189 1F7A 0 CODE 0
191 1F7E 0 CODE 0
192 1F8E 0 CODE 0
../src/timer1_thread.c
7 1FFE 0 CODE 0
8 200E 0 CODE 0
../src/my_uart.c
65 1D2E 0 CODE 0
66 1D30 0 CODE 0
67 1D32 0 CODE 0
68 1D34 0 CODE 0
69 1D3C 0 CODE 0
73 1D52 0 CODE 0
74 1D54 0 CODE 0
75 1D56 0 CODE 0
76 1D58 0 CODE 0
77 1D5A 0 CODE 0
78 1D5C 0 CODE 0
79 1D60 0 CODE 0
80 1D62 0 CODE 0
81 1D64 0 CODE 0
../src/messages.c
141 1E0E 0 CODE 0
142 1E3C 0 CODE 0
../src/messages.c
195 18E2 0 CODE 0
196 18F2 0 CODE 0
197 190A 0 CODE 0
198 1922 0 CODE 0
199 193A 0 CODE 0
200 1952 0 CODE 0
../src/messages.c
259 139A 0 CODE 0
260 13B4 0 CODE 0
263 13B6 0 CODE 0
265 13B8 0 CODE 0
267 13CA 0 CODE 0
268 13EC 0 CODE 0
270 13FC 0 CODE 0
272 1400 0 CODE 0
274 1402 0 CODE 0
275 1424 0 CODE 0
277 1434 0 CODE 0
279 1438 0 CODE 0
281 143A 0 CODE 0
283 1450 0 CODE 0
266 1476 0 CODE 0
286 1478 0 CODE 0
../src/interrupts.c
41 1A6C 0 CODE 0
42 1A9C 0 CODE 0
43 1AAE 0 CODE 0
44 1AB0 0 CODE 0
46 1AC2 0 CODE 0
../src/interrupts.c
31 1954 0 CODE 0
32 195C 0 CODE 0
33 196E 0 CODE 0
34 1988 0 CODE 0
35 199A 0 CODE 0
36 199C 0 CODE 0
37 19AE 0 CODE 0
38 19B0 0 CODE 0
../src/interrupts.c
23 1FC2 0 CODE 0
24 1FD4 0 CODE 0
../src/i2cMaster.c
42 11D0 0 CODE 0
44 11E0 0 CODE 0
45 11F0 0 CODE 0
44 123C 0 CODE 0
47 127A 0 CODE 0
49 12AE 0 CODE 0
52 12B4 0 CODE 0
../src/i2cMaster.c
80 1AC4 0 CODE 0
81 1AD2 0 CODE 0
82 1AD6 0 CODE 0
83 1ADA 0 CODE 0
85 1B12 0 CODE 0
88 1B18 0 CODE 0
../src/messages.c
118 1E3E 0 CODE 0
119 1E6C 0 CODE 0
../src/timer0_thread.c
12 2068 0 CODE 0
15 2070 0 CODE 0
../src/timer1_thread.c
17 2058 0 CODE 0
18 2066 0 CODE 0
../src/messages.c
17 185C 0 CODE 0
18 1872 0 CODE 0
19 1888 0 CODE 0
20 18AA 0 CODE 0
19 18CA 0 CODE 0
22 18E0 0 CODE 0
../src/messages.c
180 1ECA 0 CODE 0
181 1EF4 0 CODE 0
../src/messages.c
28 DDA 0 CODE 0
38 DE8 0 CODE 0
39 E02 0 CODE 0
41 E24 0 CODE 0
42 E36 0 CODE 0
46 E3C 0 CODE 0
47 E54 0 CODE 0
55 E6C 0 CODE 0
56 E9C 0 CODE 0
59 ECE 0 CODE 0
60 EDA 0 CODE 0
61 EDE 0 CODE 0
../src/messages.c
223 1D66 0 CODE 0
224 1D9C 0 CODE 0
../common/d1ktcyx.c
11 1FD6 0 CODE 0
12 1FDE 0 CODE 0
13 1FE8 0 CODE 0
../src/i2cMaster.c
92 FE6 0 CODE 0
93 FF6 0 CODE 0
97 FF8 0 CODE 0
99 1038 0 CODE 0
100 1048 0 CODE 0
101 1058 0 CODE 0
102 105A 0 CODE 0
103 105C 0 CODE 0
104 1060 0 CODE 0
105 1070 0 CODE 0
106 1072 0 CODE 0
107 1082 0 CODE 0
108 1092 0 CODE 0
109 1096 0 CODE 0
110 10A6 0 CODE 0
111 10A8 0 CODE 0
112 10AA 0 CODE 0
113 10BA 0 CODE 0
114 10CA 0 CODE 0
115 10CE 0 CODE 0
116 10DE 0 CODE 0
117 10E2 0 CODE 0
118 10E4 0 CODE 0
../src/messages.c
189 1E6E 0 CODE 0
190 1E9C 0 CODE 0
../src/messages.c
72 B80 0 CODE 0
73 B9A 0 CODE 0
74 BBC 0 CODE 0
76 BCE 0 CODE 0
77 BEE 0 CODE 0
80 BF4 0 CODE 0
81 C1A 0 CODE 0
87 C50 0 CODE 0
89 C82 0 CODE 0
91 CA0 0 CODE 0
92 CAC 0 CODE 0
93 CB6 0 CODE 0
94 CB8 0 CODE 0
96 CBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1B1A 0 CODE 0
25 1B22 0 CODE 0
26 1B2A 0 CODE 0
27 1B2C 0 CODE 0
26 1B52 0 CODE 0
32 1B6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 CC0 0 CODE 0
14 CD0 0 CODE 0
15 CDC 0 CODE 0
16 CEA 0 CODE 0
18 CFC 0 CODE 0
19 D08 0 CODE 0
20 D18 0 CODE 0
21 D28 0 CODE 0
22 D38 0 CODE 0
23 D3A 0 CODE 0
24 D46 0 CODE 0
22 D4E 0 CODE 0
27 D5E 0 CODE 0
28 D7E 0 CODE 0
29 D98 0 CODE 0
30 DA4 0 CODE 0
32 DB0 0 CODE 0
33 DBE 0 CODE 0
34 DCE 0 CODE 0
35 DD8 0 CODE 0
../src/interrupts.c
130 5C 0 CODE 0
131 64 0 CODE 0
132 66 0 CODE 0
133 6A 0 CODE 0
136 6C 0 CODE 0
137 74 0 CODE 0
138 76 0 CODE 0
139 7A 0 CODE 0
142 7C 0 CODE 0
144 84 0 CODE 0
145 8A 0 CODE 0
147 8C 0 CODE 0
../src/user_interrupts.c
33 1C18 0 CODE 0
36 1C32 0 CODE 0
37 1C3E 0 CODE 0
40 1C5A 0 CODE 0
41 1C66 0 CODE 0
../src/my_uart.c
37 10E8 0 CODE 0
38 10F0 0 CODE 0
42 1124 0 CODE 0
44 1130 0 CODE 0
46 1144 0 CODE 0
47 1160 0 CODE 0
48 118A 0 CODE 0
49 11A2 0 CODE 0
54 11A4 0 CODE 0
58 11AC 0 CODE 0
59 11AE 0 CODE 0
60 11B0 0 CODE 0
62 11CE 0 CODE 0
../src/my_uart.c
85 17D2 0 CODE 0
89 1806 0 CODE 0
91 1840 0 CODE 0
92 1854 0 CODE 0
94 1856 0 CODE 0
96 185A 0 CODE 0
../src/messages.c
109 1F4C 0 CODE 0
110 1F6E 0 CODE 0
plib/Timers/t1read.c
19 2010 0 CODE 0
20 2014 0 CODE 0
22 2018 0 CODE 0
23 2020 0 CODE 0
plib/Timers/t1write.c
18 2022 0 CODE 0
20 202A 0 CODE 0
21 202E 0 CODE 0
22 2032 0 CODE 0
plib/Timers/t0write.c
20 2034 0 CODE 0
22 203C 0 CODE 0
23 2040 0 CODE 0
24 2044 0 CODE 0
plib/USART/uread.c
19 1D9E 0 CODE 0
21 1DA2 0 CODE 0
23 1DAA 0 CODE 0
24 1DAC 0 CODE 0
25 1DB4 0 CODE 0
28 1DB8 0 CODE 0
29 1DC0 0 CODE 0
31 1DC2 0 CODE 0
32 1DCA 0 CODE 0
34 1DCC 0 CODE 0
36 1DD0 0 CODE 0
37 1DD4 0 CODE 0
../src/messages.c
28 1550 0 CODE 0
38 1556 0 CODE 0
39 1566 0 CODE 0
41 1576 0 CODE 0
42 1588 0 CODE 0
46 158E 0 CODE 0
47 159E 0 CODE 0
55 15AE 0 CODE 0
56 15CE 0 CODE 0
59 15F0 0 CODE 0
60 15FC 0 CODE 0
61 1600 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1C68 0 CODE 0
25 1C70 0 CODE 0
26 1C78 0 CODE 0
27 1C7A 0 CODE 0
26 1C98 0 CODE 0
32 1CAE 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1746 0 CODE 0
88 1774 0 CODE 0
90 177C 0 CODE 0
92 177E 0 CODE 0
96 1784 0 CODE 0
97 178C 0 CODE 0
99 178E 0 CODE 0
115 1794 0 CODE 0
116 1798 0 CODE 0
../src/my_i2c.c
61 D8 0 CODE 0
62 E8 0 CODE 0
63 F8 0 CODE 0
64 108 0 CODE 0
65 118 0 CODE 0
69 128 0 CODE 0
70 130 0 CODE 0
74 132 0 CODE 0
75 142 0 CODE 0
76 152 0 CODE 0
77 160 0 CODE 0
80 172 0 CODE 0
81 17A 0 CODE 0
82 17E 0 CODE 0
85 190 0 CODE 0
86 19E 0 CODE 0
90 1A0 0 CODE 0
91 1A8 0 CODE 0
93 1B2 0 CODE 0
94 1C8 0 CODE 0
95 1D8 0 CODE 0
96 1EA 0 CODE 0
98 1EC 0 CODE 0
103 1EE 0 CODE 0
106 1F6 0 CODE 0
107 204 0 CODE 0
108 212 0 CODE 0
109 21A 0 CODE 0
110 22A 0 CODE 0
111 22C 0 CODE 0
112 23A 0 CODE 0
115 24C 0 CODE 0
116 25C 0 CODE 0
117 26C 0 CODE 0
118 27A 0 CODE 0
119 282 0 CODE 0
120 28A 0 CODE 0
121 29A 0 CODE 0
122 29C 0 CODE 0
123 2AC 0 CODE 0
125 2BC 0 CODE 0
127 2CE 0 CODE 0
128 2D0 0 CODE 0
129 2DE 0 CODE 0
130 2EE 0 CODE 0
131 300 0 CODE 0
132 302 0 CODE 0
133 304 0 CODE 0
137 306 0 CODE 0
138 332 0 CODE 0
139 362 0 CODE 0
140 370 0 CODE 0
141 380 0 CODE 0
143 382 0 CODE 0
145 394 0 CODE 0
150 396 0 CODE 0
152 39E 0 CODE 0
153 3AC 0 CODE 0
154 3BA 0 CODE 0
155 3C2 0 CODE 0
156 3EC 0 CODE 0
157 3FA 0 CODE 0
158 40A 0 CODE 0
159 40C 0 CODE 0
160 41A 0 CODE 0
161 42A 0 CODE 0
163 43C 0 CODE 0
164 43E 0 CODE 0
166 450 0 CODE 0
167 460 0 CODE 0
168 470 0 CODE 0
169 47E 0 CODE 0
170 486 0 CODE 0
171 4B0 0 CODE 0
172 4BE 0 CODE 0
173 4C0 0 CODE 0
174 4C8 0 CODE 0
175 4D8 0 CODE 0
176 4E8 0 CODE 0
178 4F8 0 CODE 0
179 508 0 CODE 0
180 50A 0 CODE 0
181 518 0 CODE 0
182 528 0 CODE 0
183 53A 0 CODE 0
184 53C 0 CODE 0
185 53E 0 CODE 0
186 540 0 CODE 0
188 542 0 CODE 0
86 544 0 CODE 0
192 56C 0 CODE 0
194 586 0 CODE 0
195 58E 0 CODE 0
196 592 0 CODE 0
200 594 0 CODE 0
201 5B6 0 CODE 0
202 5C6 0 CODE 0
203 5D4 0 CODE 0
206 5E6 0 CODE 0
207 5F4 0 CODE 0
208 628 0 CODE 0
209 662 0 CODE 0
210 672 0 CODE 0
211 68A 0 CODE 0
212 69E 0 CODE 0
213 6B2 0 CODE 0
214 6C6 0 CODE 0
215 6FE 0 CODE 0
216 710 0 CODE 0
217 712 0 CODE 0
219 720 0 CODE 0
220 74E 0 CODE 0
222 760 0 CODE 0
../src/user_interrupts.c
18 1F90 0 CODE 0
22 1F94 0 CODE 0
23 1FA8 0 CODE 0
../src/messages.c
230 16AC 0 CODE 0
231 16BA 0 CODE 0
235 16BC 0 CODE 0
236 16D6 0 CODE 0
240 16D8 0 CODE 0
241 16F2 0 CODE 0
247 16F4 0 CODE 0
248 1718 0 CODE 0
250 171A 0 CODE 0
251 173E 0 CODE 0
253 1740 0 CODE 0
254 1744 0 CODE 0
../src/messages.c
132 1EF6 0 CODE 0
133 1F20 0 CODE 0
../src/messages.c
204 2080 0 CODE 0
214 2082 0 CODE 0
218 2084 0 CODE 0
../src/my_i2c.c
31 1602 0 CODE 0
32 1612 0 CODE 0
34 1622 0 CODE 0
35 1630 0 CODE 0
38 1638 0 CODE 0
39 1648 0 CODE 0
40 1656 0 CODE 0
41 1666 0 CODE 0
42 1668 0 CODE 0
43 1670 0 CODE 0
44 1680 0 CODE 0
45 1682 0 CODE 0
46 1694 0 CODE 0
48 1696 0 CODE 0
49 1698 0 CODE 0
51 16AA 0 CODE 0
../src/my_uart.c
28 1FAA 0 CODE 0
29 1FC0 0 CODE 0
../src/interrupts.c
31 19B2 0 CODE 0
32 19BA 0 CODE 0
33 19CC 0 CODE 0
34 19E6 0 CODE 0
35 19F8 0 CODE 0
36 19FA 0 CODE 0
37 1A0C 0 CODE 0
38 1A0E 0 CODE 0
../src/interrupts.c
23 1FEA 0 CODE 0
24 1FFC 0 CODE 0
plib/Timers/t0write.c
20 2046 0 CODE 0
22 204E 0 CODE 0
23 2052 0 CODE 0
24 2056 0 CODE 0
../src/messages.c
28 EE0 0 CODE 0
38 EEE 0 CODE 0
39 F08 0 CODE 0
41 F2A 0 CODE 0
42 F3C 0 CODE 0
46 F42 0 CODE 0
47 F5A 0 CODE 0
55 F72 0 CODE 0
56 FA2 0 CODE 0
59 FD4 0 CODE 0
60 FE0 0 CODE 0
61 FE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1B70 0 CODE 0
25 1B78 0 CODE 0
26 1B80 0 CODE 0
27 1B82 0 CODE 0
26 1BA8 0 CODE 0
32 1BC4 0 CODE 0
../src/messages.c
223 1DD6 0 CODE 0
224 1E0C 0 CODE 0
