__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
_a B6 0 BANK0 1
__end_ofi1_send_msg 10D2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 128E 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 147 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg C7E 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 18CA 0 CODE 0
_init_timer1_lthread 19CA 0 CODE 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_LATC F8B 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 17E2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q 962 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C8 0 CODE 0
_timer0_int_handler 15FE 0 CODE 0
_timer1_int_handler 1920 0 CODE 0
start C4 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1648 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1872 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv AD 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8E 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_ofi2_i2c_master_start_next_in_Q A72 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
OpenTimer1@config 8E 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p B8 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 177A 0 CODE 0
_enter_sleep_mode 1A1E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg A72 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 5D2 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 19CA 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 16CE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 91 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 19DC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__end_of_DebugPrintByte 1742 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 19B6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1442 0 CODE 0
_timer0_lthread 1A0C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
DebugPrintByte@tmpH 8F 0 BANK0 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
DebugPrintByte@tmpL 90 0 BANK0 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1C5 0 BANK1 1
send_msg@slot A1 0 BANK0 1
FromMainHigh_sendmsg@data A6 0 BANK0 1
recv_msg@slot A1 0 BANK0 1
i1_memcpy 1648 0 CODE 0
i2_memcpy 15A8 0 CODE 0
_i2c_master_recv 14A0 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1D1 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues F4C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2ToMainLow_sendmsg@data 78 0 BANK0 1
__end_of_Delay1KTCYx 19B6 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1A1E 0 CODE 0
main@uc 1D2 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A2 0 BANK0 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues 1020 0 CODE 0
__end_ofi2_recv_msg 852 0 CODE 0
?_send_msg 98 0 BANK0 1
_check_msg 1742 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 32 0 COMRAM 1
_ic_ptr 2E 0 COMRAM 1
FromMainHigh_recvmsg@maxlength A6 0 BANK0 1
_uc_ptr C8 0 BANK0 1
__end_of_check_msg 177A 0 CODE 0
__Htext 0 0 ABS 0
i2_i2c_master_start_next_in_Q 962 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 1552 0 CODE 0
?_FromMainHigh_recvmsg A6 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
_i2c_master_int_handler 3D6 0 CODE 0
end_of_initialization 13DE 0 CODE 0
i2ToMainLow_sendmsg@msgtype 77 0 BANK0 1
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8E 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
send_msg@qptr 98 0 BANK0 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1442 0 CODE 0
__pnvBANK0 C8 0 BANK0 1
?i2_ToMainLow_sendmsg 76 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 194A 0 CODE 0
_OpenTimer0 18F6 0 CODE 0
FromMainHigh_sendmsg@msgtype A5 0 BANK0 1
_i2c_master_start_next_in_Q 852 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 116E 0 CODE 0
_ToMainHigh_sendmsg 189E 0 CODE 0
_OpenTimer1 1690 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i 1BD 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9C 0 BANK0 1
i2c_master_send@msg AF 0 BANK0 1
i2c_master_send@adr AD 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
uart_recv_int_handler@errs 7B 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 194A 0 CODE 0
__end_of_start_UART_send F4C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A16 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E68 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 14A0 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16CE 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 18F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1690 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19CA 0 CODE 0
send_msg@tlength 9F 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1314 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
?_start_UART_send 8E 0 BANK0 1
__ptext9 170A 0 CODE 0
__pcstackBANK1 1B3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_DebugPrintByte 8E 0 BANK0 1
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 36 0 COMRAM 1
__end_of_WriteTimer0 1A00 0 CODE 0
__end_of_WriteTimer1 19EE 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data A9 0 BANK0 1
__end_of_i2c_master_send E68 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 196E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 15A8 0 CODE 0
__end_of__initialization 13DE 0 CODE 0
?_init_uart_snd_rcv 8E 0 BANK0 1
__end_of_in_main 1552 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1812 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 14FA 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 1314 0 CODE 0
i2FromMainHigh_recvmsg@data 7B 0 BANK0 1
_start_UART_send E68 0 CODE 0
i2c_master_send@msgbuf 1B3 0 BANK1 1
i2c_master_send@length AE 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
__size_of_DebugPrintByte 0 0 ABS 0
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 198E 0 CODE 0
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 60 0 BANK0 1
int_func 10D2 0 CODE 0
send_msg@length 9A 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1020 0 CODE 0
i2_send_msg B78 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 14FA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 1204 0 CODE 0
_I2CInit 196E 0 CODE 0
_init_queue 128E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 712 0 CODE 0
?_DebugPrint 60 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
i2i2c_master_start_next_in_Q@msgType 7E 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1382 0 CODE 0
main@length 1D0 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 31 0 COMRAM 1
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 14A0 0 CODE 0
_ToMainLow_recvmsg 17E2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 8E 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 5D2 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype A7 0 BANK0 1
__end_of_FromMainHigh_sendmsg 189E 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1812 0 CODE 0
__size_ofi2_i2c_master_start_next_in_Q 0 0 ABS 0
i2c_master_recv@ID AD 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 19A2 0 CODE 0
i2c_master_recv@buf B1 0 BANK0 1
__end_of_in_high_int 19A2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler D82 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17D 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1A16 0 CODE 0
__end_of_InterruptHandlerLow C4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1920 0 CODE 0
__end_of_OpenTimer1 16CE 0 CODE 0
__end_of_enter_sleep_mode 1A24 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A0C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1872 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 196E 0 CODE 0
__ptext30 1204 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A72 0 CODE 0
__ptext40 1A00 0 CODE 0
_uart_recv_int_handler C7E 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 17B2 0 CODE 0
__ptext31 194A 0 CODE 0
__ptext50 712 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1742 0 CODE 0
__ptext41 189E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F4C 0 CODE 0
__ptext32 19DC 0 CODE 0
__ptext51 B78 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 19A2 0 CODE 0
__ptext42 1A1E 0 CODE 0
_i2c_master_send D82 0 CODE 0
main@t0thread_data 1C1 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 14FA 0 CODE 0
__ptext33 1020 0 CODE 0
__ptext52 15A8 0 CODE 0
main@t1thread_data 1C3 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 852 0 CODE 0
__ptext43 19EE 0 CODE 0
?_OpenTimer0 8E 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 19EE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 13E4 0 CODE 0
__ptext34 1648 0 CODE 0
__ptext53 0 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1812 0 CODE 0
__ptext44 1442 0 CODE 0
init_uart_snd_rcv@uc 8E 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 198E 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5D2 0 CODE 0
__ptext45 18CA 0 CODE 0
FromMainHigh_sendmsg@length A4 0 BANK0 1
_DebugPrintByte 170A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D82 0 CODE 0
__ptext36 C7E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__ptext27 1552 0 CODE 0
__ptext46 19B6 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 17E2 0 CODE 0
__ptext37 15FE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 177A 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 170A 0 CODE 0
__ptext19 128E 0 CODE 0
__ptext38 3D6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1920 0 CODE 0
__ptext48 962 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 116E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1842 0 CODE 0
_INTCONbits FF2 0 ABS 0
DebugPrintByte@out 8E 0 BANK0 1
__end_of_send_msg B78 0 CODE 0
__Hend_init C8 0 CODE 0
__Lend_init C4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 19DC 0 CODE 0
__end_of_FromMainHigh_recvmsg 1842 0 CODE 0
i2_FromMainHigh_recvmsg 1842 0 CODE 0
__end_of_init_queue 1314 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 116E 0 CODE 0
__pidataCOMRAM 1A24 0 CODE 0
i2c_master_recv@length AE 0 BANK0 1
send_msg@msgtype 9B 0 BANK0 1
__end_of_init_queues 1382 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1A00 0 CODE 0
i2FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 13E4 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType AC 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8E 0 BANK0 1
start_UART_send@msg 8F 0 BANK0 1
memcpy@s1 90 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 712 0 CODE 0
?i2_FromMainHigh_recvmsg 78 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10D2 0 CODE 0
_enable_interrupts 1A16 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send AD 0 BANK0 1
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 18CA 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 36 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 18F6 0 CODE 0
__end_of_SleepIfOkay 1204 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 17B2 0 CODE 0
start_initialization 1382 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 1690 0 CODE 0
main@last_reg_recvd 1BF 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1C0 0 BANK1 1
__end_of_DebugPrint 1A0C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 198E 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 15FE 0 CODE 0
_DriverColorPoll 0 0 ABS 0
__initialization 1382 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8E 0 BANK0 1
__end_ofi2_check_msg 17B2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_FromMainHigh_sendmsg 1872 0 CODE 0
Delay1KTCYx@unit 8E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
i2ToMainLow_sendmsg@length 76 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A4 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A25 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 C9 BANK0 60 1
bssBANK1 100 1E4 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Rick\AppData\Local\Temp\s1g.
../src/drivers.h
10 1A24 0 CODE 0
../src/drivers.h
10037 1382 0 CODE 0
10038 1386 0 CODE 0
10040 138A 0 CODE 0
10041 138C 0 CODE 0
10042 138E 0 CODE 0
10043 1390 0 CODE 0
10044 1392 0 CODE 0
10045 1394 0 CODE 0
10048 1396 0 CODE 0
10049 139A 0 CODE 0
10051 139C 0 CODE 0
10052 139E 0 CODE 0
10053 13A0 0 CODE 0
10056 13A2 0 CODE 0
10057 13A6 0 CODE 0
10059 13A8 0 CODE 0
10060 13AA 0 CODE 0
10061 13AC 0 CODE 0
10064 13AE 0 CODE 0
10065 13B2 0 CODE 0
10067 13B4 0 CODE 0
10068 13B6 0 CODE 0
10069 13B8 0 CODE 0
10072 13BA 0 CODE 0
10073 13BE 0 CODE 0
10075 13C0 0 CODE 0
10076 13C2 0 CODE 0
10077 13C4 0 CODE 0
10081 13C6 0 CODE 0
10082 13C8 0 CODE 0
10083 13CA 0 CODE 0
10084 13CC 0 CODE 0
10085 13CE 0 CODE 0
10086 13D0 0 CODE 0
10087 13D2 0 CODE 0
10088 13D4 0 CODE 0
10089 13D8 0 CODE 0
10090 13DA 0 CODE 0
10097 13DE 0 CODE 0
10098 13E0 0 CODE 0
../src/main.c
143 C8 0 CODE 0
145 CC 0 CODE 0
161 CE 0 CODE 0
167 E6 0 CODE 0
170 FE 0 CODE 0
173 102 0 CODE 0
174 106 0 CODE 0
175 10A 0 CODE 0
176 10E 0 CODE 0
188 112 0 CODE 0
193 128 0 CODE 0
199 13E 0 CODE 0
201 140 0 CODE 0
202 142 0 CODE 0
204 144 0 CODE 0
228 146 0 CODE 0
241 148 0 CODE 0
265 14C 0 CODE 0
279 150 0 CODE 0
286 154 0 CODE 0
287 194 0 CODE 0
289 1A2 0 CODE 0
292 1A4 0 CODE 0
293 1A6 0 CODE 0
296 1A8 0 CODE 0
297 1F6 0 CODE 0
301 1F8 0 CODE 0
302 202 0 CODE 0
303 20C 0 CODE 0
307 216 0 CODE 0
308 228 0 CODE 0
309 22C 0 CODE 0
311 22E 0 CODE 0
312 24A 0 CODE 0
320 276 0 CODE 0
325 278 0 CODE 0
326 27C 0 CODE 0
331 27E 0 CODE 0
336 280 0 CODE 0
338 282 0 CODE 0
293 284 0 CODE 0
338 2A4 0 CODE 0
342 2A6 0 CODE 0
343 2E6 0 CODE 0
345 2F4 0 CODE 0
348 2F6 0 CODE 0
349 2F8 0 CODE 0
353 2FA 0 CODE 0
354 306 0 CODE 0
355 32C 0 CODE 0
357 33C 0 CODE 0
358 358 0 CODE 0
359 35A 0 CODE 0
369 368 0 CODE 0
370 37A 0 CODE 0
372 37C 0 CODE 0
375 37E 0 CODE 0
379 380 0 CODE 0
381 3AC 0 CODE 0
386 3AE 0 CODE 0
388 3B0 0 CODE 0
349 3B2 0 CODE 0
388 3CC 0 CODE 0
389 3CE 0 CODE 0
274 3D0 0 CODE 0
392 3D2 0 CODE 0
../src/interrupts.c
21 1A16 0 CODE 0
22 1A18 0 CODE 0
23 1A1A 0 CODE 0
24 1A1C 0 CODE 0
../src/my_uart.c
14 E68 0 CODE 0
15 E80 0 CODE 0
14 EF0 0 CODE 0
18 F32 0 CODE 0
23 F48 0 CODE 0
25 F4A 0 CODE 0
../src/i2cMaster.c
70 14A0 0 CODE 0
71 14AE 0 CODE 0
72 14BA 0 CODE 0
74 14F2 0 CODE 0
77 14F8 0 CODE 0
../src/my_uart.c
53 16CE 0 CODE 0
54 16D0 0 CODE 0
55 16D2 0 CODE 0
56 16D4 0 CODE 0
57 16DC 0 CODE 0
61 16F2 0 CODE 0
62 16F4 0 CODE 0
63 16F6 0 CODE 0
64 16F8 0 CODE 0
65 16FA 0 CODE 0
66 16FC 0 CODE 0
67 1700 0 CODE 0
68 1702 0 CODE 0
69 1704 0 CODE 0
71 1706 0 CODE 0
72 1708 0 CODE 0
plib/Timers/t0open.c
20 18F6 0 CODE 0
21 1900 0 CODE 0
22 1904 0 CODE 0
23 1908 0 CODE 0
25 190A 0 CODE 0
26 1916 0 CODE 0
28 191A 0 CODE 0
30 191C 0 CODE 0
31 191E 0 CODE 0
plib/Timers/t1open.c
18 1690 0 CODE 0
21 169A 0 CODE 0
22 16A6 0 CODE 0
24 16AA 0 CODE 0
26 16AE 0 CODE 0
27 16B2 0 CODE 0
28 16B6 0 CODE 0
30 16B8 0 CODE 0
31 16C4 0 CODE 0
33 16C8 0 CODE 0
35 16CA 0 CODE 0
36 16CC 0 CODE 0
../src/timer1_thread.c
7 19CA 0 CODE 0
8 19DA 0 CODE 0
../src/messages.c
195 1314 0 CODE 0
196 1320 0 CODE 0
197 1338 0 CODE 0
198 1350 0 CODE 0
199 1368 0 CODE 0
200 1380 0 CODE 0
../src/debug.c
10 170A 0 CODE 0
11 171A 0 CODE 0
12 1728 0 CODE 0
13 172C 0 CODE 0
14 1730 0 CODE 0
15 1734 0 CODE 0
16 1738 0 CODE 0
17 173C 0 CODE 0
18 1740 0 CODE 0
../src/timer0_thread.c
12 1A0C 0 CODE 0
15 1A14 0 CODE 0
../src/i2cMaster.c
191 196E 0 CODE 0
192 1970 0 CODE 0
193 1972 0 CODE 0
194 1974 0 CODE 0
195 1978 0 CODE 0
197 197C 0 CODE 0
198 198C 0 CODE 0
../src/messages.c
141 17B2 0 CODE 0
142 17E0 0 CODE 0
../src/messages.c
259 F4C 0 CODE 0
260 F66 0 CODE 0
263 F68 0 CODE 0
265 F6A 0 CODE 0
267 F78 0 CODE 0
268 F9A 0 CODE 0
270 FA6 0 CODE 0
272 FAA 0 CODE 0
274 FAC 0 CODE 0
275 FCE 0 CODE 0
277 FDA 0 CODE 0
279 FDE 0 CODE 0
281 FE0 0 CODE 0
283 FF6 0 CODE 0
266 101C 0 CODE 0
286 101E 0 CODE 0
../src/interrupts.c
45 14FA 0 CODE 0
46 152A 0 CODE 0
47 153C 0 CODE 0
48 153E 0 CODE 0
50 1550 0 CODE 0
../src/interrupts.c
35 13E4 0 CODE 0
36 13EC 0 CODE 0
37 13FE 0 CODE 0
38 1418 0 CODE 0
39 142A 0 CODE 0
40 142C 0 CODE 0
41 143E 0 CODE 0
42 1440 0 CODE 0
../src/interrupts.c
27 198E 0 CODE 0
28 19A0 0 CODE 0
../src/i2cMaster.c
43 D82 0 CODE 0
45 D92 0 CODE 0
46 DA2 0 CODE 0
45 DEE 0 CODE 0
48 E2C 0 CODE 0
50 E60 0 CODE 0
53 E66 0 CODE 0
../src/messages.c
118 17E2 0 CODE 0
119 1810 0 CODE 0
../src/messages.c
17 128E 0 CODE 0
18 12A4 0 CODE 0
19 12BA 0 CODE 0
20 12DC 0 CODE 0
19 12FC 0 CODE 0
22 1312 0 CODE 0
../src/messages.c
180 1872 0 CODE 0
181 189C 0 CODE 0
../src/messages.c
28 A72 0 CODE 0
38 A80 0 CODE 0
39 A9A 0 CODE 0
41 ABC 0 CODE 0
42 ACE 0 CODE 0
46 AD4 0 CODE 0
47 AEC 0 CODE 0
55 B04 0 CODE 0
56 B34 0 CODE 0
59 B66 0 CODE 0
60 B72 0 CODE 0
61 B76 0 CODE 0
../src/messages.c
223 1742 0 CODE 0
224 1778 0 CODE 0
../common/d1ktcyx.c
11 19A2 0 CODE 0
12 19AA 0 CODE 0
13 19B4 0 CODE 0
../src/i2cMaster.c
92 852 0 CODE 0
93 862 0 CODE 0
97 864 0 CODE 0
99 8A4 0 CODE 0
100 8B6 0 CODE 0
103 8B8 0 CODE 0
104 8C8 0 CODE 0
105 8D8 0 CODE 0
106 8E8 0 CODE 0
107 8EA 0 CODE 0
108 8EC 0 CODE 0
110 8FC 0 CODE 0
111 90C 0 CODE 0
112 910 0 CODE 0
113 920 0 CODE 0
114 922 0 CODE 0
115 924 0 CODE 0
116 934 0 CODE 0
117 944 0 CODE 0
118 948 0 CODE 0
119 958 0 CODE 0
120 95C 0 CODE 0
121 95E 0 CODE 0
../src/messages.c
189 1812 0 CODE 0
190 1840 0 CODE 0
../src/messages.c
72 5D2 0 CODE 0
73 5EC 0 CODE 0
74 60E 0 CODE 0
76 620 0 CODE 0
77 640 0 CODE 0
80 646 0 CODE 0
81 66C 0 CODE 0
87 6A2 0 CODE 0
89 6D4 0 CODE 0
91 6F2 0 CODE 0
92 6FE 0 CODE 0
93 708 0 CODE 0
94 70A 0 CODE 0
96 710 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1552 0 CODE 0
25 155A 0 CODE 0
26 1562 0 CODE 0
27 1564 0 CODE 0
26 158A 0 CODE 0
32 15A6 0 CODE 0
../src/interrupts.c
143 5C 0 CODE 0
144 64 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
149 6C 0 CODE 0
150 74 0 CODE 0
151 76 0 CODE 0
152 7C 0 CODE 0
154 7E 0 CODE 0
../src/user_interrupts.c
36 1920 0 CODE 0
39 193C 0 CODE 0
40 1948 0 CODE 0
../src/my_uart.c
76 1204 0 CODE 0
80 1238 0 CODE 0
82 1272 0 CODE 0
83 1286 0 CODE 0
85 1288 0 CODE 0
87 128C 0 CODE 0
../src/messages.c
109 194A 0 CODE 0
110 196C 0 CODE 0
plib/Timers/t1write.c
18 19DC 0 CODE 0
20 19E4 0 CODE 0
21 19E8 0 CODE 0
22 19EC 0 CODE 0
../src/messages.c
28 1020 0 CODE 0
38 1026 0 CODE 0
39 1036 0 CODE 0
41 1046 0 CODE 0
42 1058 0 CODE 0
46 105E 0 CODE 0
47 106E 0 CODE 0
55 107E 0 CODE 0
56 109E 0 CODE 0
59 10C0 0 CODE 0
60 10CC 0 CODE 0
61 10D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1648 0 CODE 0
25 1650 0 CODE 0
26 1658 0 CODE 0
27 165A 0 CODE 0
26 1678 0 CODE 0
32 168E 0 CODE 0
../src/interrupts.c
../src/interrupts.c
87 10D2 0 CODE 0
91 1100 0 CODE 0
92 1108 0 CODE 0
93 110A 0 CODE 0
96 1110 0 CODE 0
98 1118 0 CODE 0
100 111A 0 CODE 0
104 1120 0 CODE 0
105 1128 0 CODE 0
107 112A 0 CODE 0
122 1130 0 CODE 0
123 1134 0 CODE 0
../src/my_uart.c
29 C7E 0 CODE 0
30 C86 0 CODE 0
32 C92 0 CODE 0
34 CC8 0 CODE 0
35 CCA 0 CODE 0
37 CDE 0 CODE 0
38 CE8 0 CODE 0
39 D00 0 CODE 0
40 D1C 0 CODE 0
41 D54 0 CODE 0
44 D6C 0 CODE 0
45 D78 0 CODE 0
46 D7A 0 CODE 0
47 D7E 0 CODE 0
49 D80 0 CODE 0
../src/user_interrupts.c
18 15FE 0 CODE 0
21 1632 0 CODE 0
22 1646 0 CODE 0
../src/i2cMaster.c
125 3D6 0 CODE 0
127 3D8 0 CODE 0
128 3DC 0 CODE 0
131 3DE 0 CODE 0
132 3FC 0 CODE 0
133 418 0 CODE 0
134 41E 0 CODE 0
135 420 0 CODE 0
136 430 0 CODE 0
139 434 0 CODE 0
142 436 0 CODE 0
143 452 0 CODE 0
144 458 0 CODE 0
145 468 0 CODE 0
148 46A 0 CODE 0
149 488 0 CODE 0
150 498 0 CODE 0
151 4BA 0 CODE 0
152 4BC 0 CODE 0
153 4BE 0 CODE 0
154 4CE 0 CODE 0
155 4D0 0 CODE 0
157 4FE 0 CODE 0
160 500 0 CODE 0
161 510 0 CODE 0
162 532 0 CODE 0
164 534 0 CODE 0
165 544 0 CODE 0
166 552 0 CODE 0
167 562 0 CODE 0
169 566 0 CODE 0
172 568 0 CODE 0
173 56A 0 CODE 0
174 588 0 CODE 0
175 58A 0 CODE 0
176 58C 0 CODE 0
178 590 0 CODE 0
179 5A0 0 CODE 0
181 5A2 0 CODE 0
125 5A4 0 CODE 0
182 5D0 0 CODE 0
../src/messages.c
230 116E 0 CODE 0
231 1178 0 CODE 0
235 117A 0 CODE 0
236 1194 0 CODE 0
240 1196 0 CODE 0
241 11B0 0 CODE 0
247 11B2 0 CODE 0
248 11D6 0 CODE 0
250 11D8 0 CODE 0
251 11FC 0 CODE 0
253 11FE 0 CODE 0
254 1202 0 CODE 0
../src/debug.c
6 1A00 0 CODE 0
7 1A0A 0 CODE 0
../src/messages.c
132 189E 0 CODE 0
133 18C8 0 CODE 0
../src/messages.c
204 1A1E 0 CODE 0
214 1A20 0 CODE 0
218 1A22 0 CODE 0
plib/Timers/t0write.c
20 19EE 0 CODE 0
22 19F6 0 CODE 0
23 19FA 0 CODE 0
24 19FE 0 CODE 0
../src/interrupts.c
35 1442 0 CODE 0
36 144A 0 CODE 0
37 145C 0 CODE 0
38 1476 0 CODE 0
39 1488 0 CODE 0
40 148A 0 CODE 0
41 149C 0 CODE 0
42 149E 0 CODE 0
../src/messages.c
109 18CA 0 CODE 0
110 18F4 0 CODE 0
../src/interrupts.c
27 19B6 0 CODE 0
28 19C8 0 CODE 0
../src/messages.c
223 177A 0 CODE 0
224 17B0 0 CODE 0
../src/i2cMaster.c
92 962 0 CODE 0
93 972 0 CODE 0
97 974 0 CODE 0
99 9B4 0 CODE 0
100 9C6 0 CODE 0
103 9C8 0 CODE 0
104 9D8 0 CODE 0
105 9E8 0 CODE 0
106 9F8 0 CODE 0
107 9FA 0 CODE 0
108 9FC 0 CODE 0
110 A0C 0 CODE 0
111 A1C 0 CODE 0
112 A20 0 CODE 0
113 A30 0 CODE 0
114 A32 0 CODE 0
115 A34 0 CODE 0
116 A44 0 CODE 0
117 A54 0 CODE 0
118 A58 0 CODE 0
119 A68 0 CODE 0
120 A6C 0 CODE 0
121 A6E 0 CODE 0
../src/messages.c
189 1842 0 CODE 0
190 1870 0 CODE 0
../src/messages.c
72 712 0 CODE 0
73 72C 0 CODE 0
74 74E 0 CODE 0
76 760 0 CODE 0
77 780 0 CODE 0
80 786 0 CODE 0
81 7AC 0 CODE 0
87 7E2 0 CODE 0
89 814 0 CODE 0
91 832 0 CODE 0
92 83E 0 CODE 0
93 848 0 CODE 0
94 84A 0 CODE 0
96 850 0 CODE 0
../src/messages.c
28 B78 0 CODE 0
38 B86 0 CODE 0
39 BA0 0 CODE 0
41 BC2 0 CODE 0
42 BD4 0 CODE 0
46 BDA 0 CODE 0
47 BF2 0 CODE 0
55 C0A 0 CODE 0
56 C3A 0 CODE 0
59 C6C 0 CODE 0
60 C78 0 CODE 0
61 C7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 15A8 0 CODE 0
25 15B0 0 CODE 0
26 15B8 0 CODE 0
27 15BA 0 CODE 0
26 15E0 0 CODE 0
32 15FC 0 CODE 0
