__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_ofi1_send_msg 14D2 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 1728 0 CODE 0
_ToMainHigh_MQ 148 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg 109A 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1D4A 0 CODE 0
_init_timer1_lthread 1E50 0 CODE 0
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1C92 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q C34 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 762 0 CODE 0
_timer0_int_handler 1DE2 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 1D74 0 CODE 0
start D4 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1DFC 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 93 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv B2 0 BANK0 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 93 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 93 0 BANK0 1
?___awmod 93 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
_i2c_p BA 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1C2A 0 CODE 0
_enter_sleep_mode 1EB6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg E8E 0 CODE 0
?_in_main 97 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg C34 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 93 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1E50 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1B82 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 96 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1E62 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 99 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1E3C 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1948 0 CODE 0
_timer0_lthread 1EA4 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1C7 0 BANK1 1
send_msg@slot A6 0 BANK0 1
FromMainHigh_sendmsg@data AB 0 BANK0 1
recv_msg@slot A6 0 BANK0 1
i1_memcpy 1AFC 0 CODE 0
i2_memcpy 1A54 0 CODE 0
_i2c_master_recv 1AAA 0 CODE 0
?_ToMainLow_recvmsg AB 0 BANK0 1
main@msgtype 1D5 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 134C 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1E3C 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1EB6 0 CODE 0
__end_of___awmod E8E 0 CODE 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 1D6 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A7 0 BANK0 1
recv_msg@qmsg A9 0 BANK0 1
__end_of_block_on_To_msgqueues 1420 0 CODE 0
?_send_msg 9D 0 BANK0 1
_check_msg 1BBA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
?_i2c_master_request_reg B2 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 99 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 9D 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AF0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 33 0 COMRAM 1
_ic_ptr 2E 0 COMRAM 1
FromMainHigh_recvmsg@maxlength AB 0 BANK0 1
_uc_ptr CA 0 BANK0 1
__end_of_check_msg 1BF2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 19FE 0 CODE 0
?_FromMainHigh_recvmsg AB 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 93 0 BANK0 1
end_of_initialization 18E4 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 93 0 BANK0 1
send_msg@qptr 9D 0 BANK0 1
recv_msg@qptr 9D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1948 0 CODE 0
__pnvBANK0 CA 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1D9E 0 CODE 0
__end_of_handle_start 157C 0 CODE 0
_handle_start 14D2 0 CODE 0
_OpenTimer0 1D4A 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype AA 0 BANK0 1
_i2c_master_start_next_in_Q AF0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 157C 0 CODE 0
i2c_master_request_reg@buf B7 0 BANK0 1
_ToMainHigh_sendmsg 1D1E 0 CODE 0
_OpenTimer1 1B44 0 CODE 0
_i2c_int_handler D8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i 1BE 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 93 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data A1 0 BANK0 1
i2c_master_send@msg B4 0 BANK0 1
i2c_master_send@adr B2 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
i2c_master_request_reg@adr B3 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg AB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1D9E 0 CODE 0
__end_of_start_UART_send 134C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 762 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1EAE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1268 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1AAA 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B82 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1D4A 0 CODE 0
send_msg@tlength A4 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1B44 0 CODE 0
recv_msg@tlength A7 0 BANK0 1
?_start_UART_send 93 0 BANK0 1
__ptext9 1DC2 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 37 0 COMRAM 1
__end_of_WriteTimer0 1E74 0 CODE 0
__end_of_WriteTimer1 1E86 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data AE 0 BANK0 1
__end_of_i2c_master_send 1268 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1DC2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1A54 0 CODE 0
__end_of__initialization 18E4 0 CODE 0
__end_of_i2c_master_request_reg 1888 0 CODE 0
?_init_uart_snd_rcv 93 0 BANK0 1
__end_of_in_main 19FE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1CC2 0 CODE 0
memcpy@d 99 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1AFC 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 17AE 0 CODE 0
_start_UART_send 1268 0 CODE 0
i2c_master_send@msgbuf 1B4 0 BANK1 1
i2c_master_send@length B3 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 93 0 BANK0 1
memcpy@n 97 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1E14 0 CODE 0
i2c_master_request_reg@length B4 0 BANK0 1
ToMainLow_recvmsg@data AE 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 93 0 BANK0 1
int_func 1612 0 CODE 0
send_msg@length 9F 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod D74 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1420 0 CODE 0
i2_send_msg F94 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 93 0 BANK0 1
ToMainLow_recvmsg@msgtype AC 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 19A6 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 169E 0 CODE 0
_I2CInit 1DC2 0 CODE 0
_init_queue 1728 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_uart_rcv_msg_timeout 1E14 0 CODE 0
?_DebugPrint 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1888 0 CODE 0
main@length 1D4 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 31 0 COMRAM 1
?_in_low_int 95 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 19A6 0 CODE 0
_ToMainLow_recvmsg 1C92 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 62 0 BANK0 1
?_memcpy 93 0 BANK0 1
i2WriteTimer0@timer0 60 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AC 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1D1E 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_i2c_master_request_reg 181C 0 CODE 0
_FromMainHigh_recvmsg 1CC2 0 CODE 0
i2c_master_recv@ID B2 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AB 0 BANK0 1
check_msg@qptr 93 0 BANK0 1
_Delay1KTCYx 1E28 0 CODE 0
i2c_master_recv@buf B6 0 BANK0 1
__end_of_in_high_int 1E28 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 BA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1182 0 CODE 0
timer0_lthread@msgval 9B 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 1EAE 0 CODE 0
__end_of_InterruptHandlerLow D4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1D74 0 CODE 0
__end_of_OpenTimer1 1B82 0 CODE 0
__end_of_enter_sleep_mode 1EBC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 134C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1CF2 0 CODE 0
ToMainHigh_recvmsg@data AE 0 BANK0 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 9F 0 BANK0 1
__Ltext21 0 0 ABS 0
__ptext11 19A6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 E8E 0 CODE 0
_uart_recv_int_handler 109A 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18EA 0 CODE 0
__ptext31 1D74 0 CODE 0
__ptext50 F94 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1BBA 0 CODE 0
__ptext41 D8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1E14 0 CODE 0
__ptext32 109A 0 CODE 0
__ptext51 1C2A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1E28 0 CODE 0
__ptext42 1DE2 0 CODE 0
_i2c_master_send 1182 0 CODE 0
main@t0thread_data 1C5 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C62 0 CODE 0
__ptext33 169E 0 CODE 0
__ptext52 1E86 0 CODE 0
main@t1thread_data 1D2 0 BANK1 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AF0 0 CODE 0
__ptext43 157C 0 CODE 0
?_OpenTimer0 93 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1E62 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1EA4 0 CODE 0
__ptext34 1D9E 0 CODE 0
__ptext53 1A54 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E98 0 CODE 0
__ptext44 1D1E 0 CODE 0
init_uart_snd_rcv@uc 93 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C92 0 CODE 0
__ptext35 1BF2 0 CODE 0
__ptext54 0 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1CC2 0 CODE 0
__ptext45 1EB6 0 CODE 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 181C 0 CODE 0
__ptext36 1E62 0 CODE 0
___awmod@divisor 95 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AC 0 BANK0 1
__ptext27 C34 0 CODE 0
__ptext46 14D2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1182 0 CODE 0
__ptext37 1E74 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19FE 0 CODE 0
__ptext47 1DFC 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1BBA 0 CODE 0
__ptext19 1728 0 CODE 0
__ptext38 1420 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 D74 0 CODE 0
__ptext48 1948 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1AFC 0 CODE 0
_ReadUSART 1BF2 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1E3C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg F94 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 93 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1E74 0 CODE 0
__end_of_FromMainHigh_recvmsg 1CF2 0 CODE 0
__size_of_i2c_master_request_reg 0 0 ABS 0
__end_of_init_queue 17AE 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 93 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 169E 0 CODE 0
__pidataCOMRAM 1EBC 0 CODE 0
?i2_WriteTimer0 60 0 BANK0 1
__end_of_ReadUSART 1C2A 0 CODE 0
i2c_master_recv@length B3 0 BANK0 1
send_msg@msgtype A0 0 BANK0 1
__end_of_init_queues 181C 0 CODE 0
recv_msg@msgtype A0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1E98 0 CODE 0
__end_ofi2_WriteTimer0 1E98 0 CODE 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 18EA 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType B1 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 93 0 BANK0 1
start_UART_send@msg 94 0 BANK0 1
memcpy@s1 95 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg D74 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1612 0 CODE 0
_enable_interrupts 1EAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send B2 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
i2c_int_handler@error_buf 7C 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 37 0 COMRAM 1
i2_WriteTimer0 1E86 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1612 0 CODE 0
_ToMainHigh_recvmsg 1C62 0 CODE 0
start_initialization 1888 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__size_of_start_UART_send 0 0 ABS 0
_uart_rcv_msg_timeout 1DFC 0 CODE 0
__end_ofi1_memcpy 1B44 0 CODE 0
main@last_reg_recvd 1C3 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1C4 0 BANK1 1
__end_of_DebugPrint 1EA4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1DE2 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1AAA 0 CODE 0
__size_of___awmod 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 1888 0 CODE 0
i2c_master_request_reg@ID B2 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__size_of_uart_rcv_msg_timeout 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 93 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 93 0 BANK0 1
___awmod@counter 98 0 BANK0 1
__end_ofi2_check_msg 1C62 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 762 0 CODE 0
_FromMainHigh_sendmsg 1CF2 0 CODE 0
Delay1KTCYx@unit 93 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A9 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1EBD CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 CB BANK0 60 1
bssBANK1 100 1E8 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Dhiraj\AppData\Local\Temp\s44k.
../src/drivers.h
10 1EBC 0 CODE 0
../src/drivers.h
10023 1888 0 CODE 0
10024 188C 0 CODE 0
10026 1890 0 CODE 0
10027 1892 0 CODE 0
10028 1894 0 CODE 0
10029 1896 0 CODE 0
10030 1898 0 CODE 0
10031 189A 0 CODE 0
10034 189C 0 CODE 0
10035 18A0 0 CODE 0
10037 18A2 0 CODE 0
10038 18A4 0 CODE 0
10039 18A6 0 CODE 0
10042 18A8 0 CODE 0
10043 18AC 0 CODE 0
10045 18AE 0 CODE 0
10046 18B0 0 CODE 0
10047 18B2 0 CODE 0
10050 18B4 0 CODE 0
10051 18B8 0 CODE 0
10053 18BA 0 CODE 0
10054 18BC 0 CODE 0
10055 18BE 0 CODE 0
10058 18C0 0 CODE 0
10059 18C4 0 CODE 0
10061 18C6 0 CODE 0
10062 18C8 0 CODE 0
10063 18CA 0 CODE 0
10067 18CC 0 CODE 0
10068 18CE 0 CODE 0
10069 18D0 0 CODE 0
10070 18D2 0 CODE 0
10071 18D4 0 CODE 0
10072 18D6 0 CODE 0
10073 18D8 0 CODE 0
10074 18DA 0 CODE 0
10075 18DE 0 CODE 0
10076 18E0 0 CODE 0
10083 18E4 0 CODE 0
10084 18E6 0 CODE 0
../src/main.c
143 762 0 CODE 0
145 766 0 CODE 0
161 768 0 CODE 0
167 780 0 CODE 0
170 798 0 CODE 0
173 79C 0 CODE 0
174 7A0 0 CODE 0
186 7A4 0 CODE 0
191 7BA 0 CODE 0
197 7D0 0 CODE 0
199 7D2 0 CODE 0
200 7D4 0 CODE 0
202 7D6 0 CODE 0
226 7D8 0 CODE 0
239 7DA 0 CODE 0
263 7DE 0 CODE 0
273 7E4 0 CODE 0
278 7FA 0 CODE 0
285 7FE 0 CODE 0
286 83E 0 CODE 0
288 84C 0 CODE 0
291 84E 0 CODE 0
292 850 0 CODE 0
295 852 0 CODE 0
296 8A0 0 CODE 0
300 8A2 0 CODE 0
304 8B8 0 CODE 0
305 8C8 0 CODE 0
306 8CC 0 CODE 0
308 8CE 0 CODE 0
309 8EA 0 CODE 0
317 916 0 CODE 0
322 918 0 CODE 0
323 91C 0 CODE 0
328 91E 0 CODE 0
333 920 0 CODE 0
335 922 0 CODE 0
292 924 0 CODE 0
335 944 0 CODE 0
339 946 0 CODE 0
340 986 0 CODE 0
342 994 0 CODE 0
345 996 0 CODE 0
346 998 0 CODE 0
350 99A 0 CODE 0
353 9A2 0 CODE 0
354 9D0 0 CODE 0
355 9F6 0 CODE 0
357 A28 0 CODE 0
358 A5A 0 CODE 0
367 A92 0 CODE 0
374 A94 0 CODE 0
377 A98 0 CODE 0
381 A9A 0 CODE 0
383 AC6 0 CODE 0
388 AC8 0 CODE 0
390 ACA 0 CODE 0
346 ACC 0 CODE 0
390 AE6 0 CODE 0
391 AE8 0 CODE 0
272 AEA 0 CODE 0
394 AEC 0 CODE 0
../src/interrupts.c
17 1EAE 0 CODE 0
18 1EB0 0 CODE 0
19 1EB2 0 CODE 0
20 1EB4 0 CODE 0
../src/my_uart.c
14 1268 0 CODE 0
15 1280 0 CODE 0
14 12F0 0 CODE 0
18 1332 0 CODE 0
23 1348 0 CODE 0
25 134A 0 CODE 0
../src/i2cMaster.c
70 1AAA 0 CODE 0
71 1AB8 0 CODE 0
72 1ABC 0 CODE 0
74 1AF4 0 CODE 0
77 1AFA 0 CODE 0
../src/my_uart.c
65 1B82 0 CODE 0
66 1B84 0 CODE 0
67 1B86 0 CODE 0
68 1B88 0 CODE 0
69 1B90 0 CODE 0
73 1BA6 0 CODE 0
74 1BA8 0 CODE 0
75 1BAA 0 CODE 0
76 1BAC 0 CODE 0
77 1BAE 0 CODE 0
78 1BB0 0 CODE 0
79 1BB4 0 CODE 0
80 1BB6 0 CODE 0
81 1BB8 0 CODE 0
../src/timer1_thread.c
7 1E50 0 CODE 0
8 1E60 0 CODE 0
../src/messages.c
195 17AE 0 CODE 0
196 17BA 0 CODE 0
197 17D2 0 CODE 0
198 17EA 0 CODE 0
199 1802 0 CODE 0
200 181A 0 CODE 0
plib/Timers/t0open.c
20 1D4A 0 CODE 0
21 1D54 0 CODE 0
22 1D58 0 CODE 0
23 1D5C 0 CODE 0
25 1D5E 0 CODE 0
26 1D6A 0 CODE 0
28 1D6E 0 CODE 0
30 1D70 0 CODE 0
31 1D72 0 CODE 0
plib/Timers/t1open.c
18 1B44 0 CODE 0
21 1B4E 0 CODE 0
22 1B5A 0 CODE 0
24 1B5E 0 CODE 0
26 1B62 0 CODE 0
27 1B66 0 CODE 0
28 1B6A 0 CODE 0
30 1B6C 0 CODE 0
31 1B78 0 CODE 0
33 1B7C 0 CODE 0
35 1B7E 0 CODE 0
36 1B80 0 CODE 0
../src/i2cMaster.c
193 1DC2 0 CODE 0
194 1DC4 0 CODE 0
195 1DC6 0 CODE 0
196 1DC8 0 CODE 0
197 1DCC 0 CODE 0
199 1DD0 0 CODE 0
200 1DE0 0 CODE 0
../src/messages.c
259 134C 0 CODE 0
260 1366 0 CODE 0
263 1368 0 CODE 0
265 136A 0 CODE 0
267 1378 0 CODE 0
268 139A 0 CODE 0
270 13A6 0 CODE 0
272 13AA 0 CODE 0
274 13AC 0 CODE 0
275 13CE 0 CODE 0
277 13DA 0 CODE 0
279 13DE 0 CODE 0
281 13E0 0 CODE 0
283 13F6 0 CODE 0
266 141C 0 CODE 0
286 141E 0 CODE 0
../src/interrupts.c
41 19A6 0 CODE 0
42 19D6 0 CODE 0
43 19E8 0 CODE 0
44 19EA 0 CODE 0
46 19FC 0 CODE 0
../src/interrupts.c
31 18EA 0 CODE 0
32 18F2 0 CODE 0
33 1904 0 CODE 0
34 191E 0 CODE 0
35 1930 0 CODE 0
36 1932 0 CODE 0
37 1944 0 CODE 0
38 1946 0 CODE 0
../src/interrupts.c
23 1E14 0 CODE 0
24 1E26 0 CODE 0
../src/messages.c
141 1C62 0 CODE 0
142 1C90 0 CODE 0
../src/timer0_thread.c
12 1EA4 0 CODE 0
15 1EAC 0 CODE 0
../src/messages.c
118 1C92 0 CODE 0
119 1CC0 0 CODE 0
../src/i2cMaster.c
80 181C 0 CODE 0
82 1832 0 CODE 0
83 1840 0 CODE 0
84 1844 0 CODE 0
85 1848 0 CODE 0
86 1880 0 CODE 0
89 1886 0 CODE 0
../src/i2cMaster.c
43 1182 0 CODE 0
45 1192 0 CODE 0
46 11A2 0 CODE 0
45 11EE 0 CODE 0
48 122C 0 CODE 0
50 1260 0 CODE 0
53 1266 0 CODE 0
../src/messages.c
17 1728 0 CODE 0
18 173E 0 CODE 0
19 1754 0 CODE 0
20 1776 0 CODE 0
19 1796 0 CODE 0
22 17AC 0 CODE 0
../src/messages.c
180 1CF2 0 CODE 0
181 1D1C 0 CODE 0
../src/messages.c
28 E8E 0 CODE 0
38 E9C 0 CODE 0
39 EB6 0 CODE 0
41 ED8 0 CODE 0
42 EEA 0 CODE 0
46 EF0 0 CODE 0
47 F08 0 CODE 0
55 F20 0 CODE 0
56 F50 0 CODE 0
59 F82 0 CODE 0
60 F8E 0 CODE 0
61 F92 0 CODE 0
../src/messages.c
223 1BBA 0 CODE 0
224 1BF0 0 CODE 0
../common/d1ktcyx.c
11 1E28 0 CODE 0
12 1E30 0 CODE 0
13 1E3A 0 CODE 0
../src/i2cMaster.c
94 AF0 0 CODE 0
95 B06 0 CODE 0
96 B16 0 CODE 0
98 B18 0 CODE 0
101 B2E 0 CODE 0
103 B6E 0 CODE 0
104 B7E 0 CODE 0
105 B8E 0 CODE 0
106 B90 0 CODE 0
107 B92 0 CODE 0
108 B96 0 CODE 0
109 BA6 0 CODE 0
110 BA8 0 CODE 0
111 BB8 0 CODE 0
112 BC8 0 CODE 0
113 BCC 0 CODE 0
114 BDC 0 CODE 0
115 BDE 0 CODE 0
116 BE0 0 CODE 0
117 BF0 0 CODE 0
118 C06 0 CODE 0
119 C16 0 CODE 0
120 C1A 0 CODE 0
121 C2A 0 CODE 0
122 C2E 0 CODE 0
123 C30 0 CODE 0
../src/debug.c
6 1E98 0 CODE 0
7 1EA2 0 CODE 0
../src/messages.c
189 1CC2 0 CODE 0
190 1CF0 0 CODE 0
../src/messages.c
72 C34 0 CODE 0
73 C4E 0 CODE 0
74 C70 0 CODE 0
76 C82 0 CODE 0
77 CA2 0 CODE 0
80 CA8 0 CODE 0
81 CCE 0 CODE 0
87 D04 0 CODE 0
89 D36 0 CODE 0
91 D54 0 CODE 0
92 D60 0 CODE 0
93 D6A 0 CODE 0
94 D6C 0 CODE 0
96 D72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 19FE 0 CODE 0
25 1A06 0 CODE 0
26 1A0E 0 CODE 0
27 1A10 0 CODE 0
26 1A36 0 CODE 0
32 1A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 D74 0 CODE 0
14 D84 0 CODE 0
15 D90 0 CODE 0
16 D9E 0 CODE 0
18 DB0 0 CODE 0
19 DBC 0 CODE 0
20 DCC 0 CODE 0
21 DDC 0 CODE 0
22 DEC 0 CODE 0
23 DEE 0 CODE 0
24 DFA 0 CODE 0
22 E02 0 CODE 0
27 E12 0 CODE 0
28 E32 0 CODE 0
29 E4C 0 CODE 0
30 E58 0 CODE 0
32 E64 0 CODE 0
33 E72 0 CODE 0
34 E82 0 CODE 0
35 E8C 0 CODE 0
../src/interrupts.c
128 5C 0 CODE 0
129 64 0 CODE 0
130 66 0 CODE 0
131 6A 0 CODE 0
134 6C 0 CODE 0
135 74 0 CODE 0
136 76 0 CODE 0
137 7A 0 CODE 0
140 7C 0 CODE 0
142 84 0 CODE 0
143 8A 0 CODE 0
145 8C 0 CODE 0
../src/user_interrupts.c
37 1D74 0 CODE 0
40 1D90 0 CODE 0
41 1D9C 0 CODE 0
../src/my_uart.c
37 109A 0 CODE 0
38 10A2 0 CODE 0
42 10D6 0 CODE 0
44 10E2 0 CODE 0
46 10F6 0 CODE 0
47 1112 0 CODE 0
48 113C 0 CODE 0
49 1154 0 CODE 0
54 1156 0 CODE 0
58 115E 0 CODE 0
59 1160 0 CODE 0
60 1162 0 CODE 0
62 1180 0 CODE 0
../src/my_uart.c
85 169E 0 CODE 0
89 16D2 0 CODE 0
91 170C 0 CODE 0
92 1720 0 CODE 0
94 1722 0 CODE 0
96 1726 0 CODE 0
../src/messages.c
109 1D9E 0 CODE 0
110 1DC0 0 CODE 0
plib/USART/uread.c
19 1BF2 0 CODE 0
21 1BF6 0 CODE 0
23 1BFE 0 CODE 0
24 1C00 0 CODE 0
25 1C08 0 CODE 0
28 1C0C 0 CODE 0
29 1C14 0 CODE 0
31 1C16 0 CODE 0
32 1C1E 0 CODE 0
34 1C20 0 CODE 0
36 1C24 0 CODE 0
37 1C28 0 CODE 0
plib/Timers/t0write.c
20 1E62 0 CODE 0
22 1E6A 0 CODE 0
23 1E6E 0 CODE 0
24 1E72 0 CODE 0
plib/Timers/t1write.c
18 1E74 0 CODE 0
20 1E7C 0 CODE 0
21 1E80 0 CODE 0
22 1E84 0 CODE 0
../src/messages.c
28 1420 0 CODE 0
38 1426 0 CODE 0
39 1436 0 CODE 0
41 1446 0 CODE 0
42 1458 0 CODE 0
46 145E 0 CODE 0
47 146E 0 CODE 0
55 147E 0 CODE 0
56 149E 0 CODE 0
59 14C0 0 CODE 0
60 14CC 0 CODE 0
61 14D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1AFC 0 CODE 0
25 1B04 0 CODE 0
26 1B0C 0 CODE 0
27 1B0E 0 CODE 0
26 1B2C 0 CODE 0
32 1B42 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1612 0 CODE 0
87 1640 0 CODE 0
89 1648 0 CODE 0
91 164A 0 CODE 0
95 1650 0 CODE 0
96 1658 0 CODE 0
98 165A 0 CODE 0
113 1660 0 CODE 0
114 1664 0 CODE 0
../src/my_i2c.c
61 D8 0 CODE 0
62 E8 0 CODE 0
63 F8 0 CODE 0
64 108 0 CODE 0
65 118 0 CODE 0
69 128 0 CODE 0
70 130 0 CODE 0
74 132 0 CODE 0
75 142 0 CODE 0
76 152 0 CODE 0
77 160 0 CODE 0
80 172 0 CODE 0
81 17A 0 CODE 0
82 17E 0 CODE 0
85 190 0 CODE 0
86 19E 0 CODE 0
90 1A0 0 CODE 0
91 1A8 0 CODE 0
93 1B2 0 CODE 0
94 1C8 0 CODE 0
95 1D8 0 CODE 0
96 1EA 0 CODE 0
98 1EC 0 CODE 0
103 1EE 0 CODE 0
106 1F6 0 CODE 0
107 204 0 CODE 0
108 212 0 CODE 0
109 21A 0 CODE 0
110 22A 0 CODE 0
111 22C 0 CODE 0
112 23A 0 CODE 0
115 24C 0 CODE 0
116 25C 0 CODE 0
117 26C 0 CODE 0
118 27A 0 CODE 0
119 282 0 CODE 0
120 28A 0 CODE 0
121 29A 0 CODE 0
122 29C 0 CODE 0
123 2AC 0 CODE 0
125 2BC 0 CODE 0
127 2CE 0 CODE 0
128 2D0 0 CODE 0
129 2DE 0 CODE 0
130 2EE 0 CODE 0
131 300 0 CODE 0
132 302 0 CODE 0
133 304 0 CODE 0
137 306 0 CODE 0
138 332 0 CODE 0
139 362 0 CODE 0
140 370 0 CODE 0
141 380 0 CODE 0
143 382 0 CODE 0
145 394 0 CODE 0
150 396 0 CODE 0
152 39E 0 CODE 0
153 3AC 0 CODE 0
154 3BA 0 CODE 0
155 3C2 0 CODE 0
156 3EC 0 CODE 0
157 3FA 0 CODE 0
158 40A 0 CODE 0
159 40C 0 CODE 0
160 41A 0 CODE 0
161 42A 0 CODE 0
163 43C 0 CODE 0
164 43E 0 CODE 0
166 450 0 CODE 0
167 460 0 CODE 0
168 470 0 CODE 0
169 47E 0 CODE 0
170 486 0 CODE 0
171 4B0 0 CODE 0
172 4BE 0 CODE 0
173 4C0 0 CODE 0
174 4C8 0 CODE 0
175 4D8 0 CODE 0
176 4E8 0 CODE 0
178 4F8 0 CODE 0
179 508 0 CODE 0
180 50A 0 CODE 0
181 518 0 CODE 0
182 528 0 CODE 0
183 53A 0 CODE 0
184 53C 0 CODE 0
185 53E 0 CODE 0
186 540 0 CODE 0
188 542 0 CODE 0
86 544 0 CODE 0
192 56C 0 CODE 0
194 586 0 CODE 0
195 58E 0 CODE 0
196 592 0 CODE 0
200 594 0 CODE 0
201 5B6 0 CODE 0
202 5C6 0 CODE 0
203 5D4 0 CODE 0
206 5E6 0 CODE 0
207 5F4 0 CODE 0
208 628 0 CODE 0
209 662 0 CODE 0
210 672 0 CODE 0
211 68A 0 CODE 0
212 69E 0 CODE 0
213 6B2 0 CODE 0
214 6C6 0 CODE 0
215 6FE 0 CODE 0
216 710 0 CODE 0
217 712 0 CODE 0
219 720 0 CODE 0
220 74E 0 CODE 0
222 760 0 CODE 0
../src/user_interrupts.c
18 1DE2 0 CODE 0
22 1DE6 0 CODE 0
23 1DFA 0 CODE 0
../src/messages.c
230 157C 0 CODE 0
231 1586 0 CODE 0
235 1588 0 CODE 0
236 15A2 0 CODE 0
240 15A4 0 CODE 0
241 15BE 0 CODE 0
247 15C0 0 CODE 0
248 15E4 0 CODE 0
250 15E6 0 CODE 0
251 160A 0 CODE 0
253 160C 0 CODE 0
254 1610 0 CODE 0
../src/messages.c
132 1D1E 0 CODE 0
133 1D48 0 CODE 0
../src/messages.c
204 1EB6 0 CODE 0
214 1EB8 0 CODE 0
218 1EBA 0 CODE 0
../src/my_i2c.c
31 14D2 0 CODE 0
32 14E2 0 CODE 0
34 14F2 0 CODE 0
35 1500 0 CODE 0
38 1508 0 CODE 0
39 1518 0 CODE 0
40 1526 0 CODE 0
41 1536 0 CODE 0
42 1538 0 CODE 0
43 1540 0 CODE 0
44 1550 0 CODE 0
45 1552 0 CODE 0
46 1564 0 CODE 0
48 1566 0 CODE 0
49 1568 0 CODE 0
51 157A 0 CODE 0
../src/my_uart.c
28 1DFC 0 CODE 0
29 1E12 0 CODE 0
../src/interrupts.c
31 1948 0 CODE 0
32 1950 0 CODE 0
33 1962 0 CODE 0
34 197C 0 CODE 0
35 198E 0 CODE 0
36 1990 0 CODE 0
37 19A2 0 CODE 0
38 19A4 0 CODE 0
../src/interrupts.c
23 1E3C 0 CODE 0
24 1E4E 0 CODE 0
../src/messages.c
28 F94 0 CODE 0
38 FA2 0 CODE 0
39 FBC 0 CODE 0
41 FDE 0 CODE 0
42 FF0 0 CODE 0
46 FF6 0 CODE 0
47 100E 0 CODE 0
55 1026 0 CODE 0
56 1056 0 CODE 0
59 1088 0 CODE 0
60 1094 0 CODE 0
61 1098 0 CODE 0
../src/messages.c
223 1C2A 0 CODE 0
224 1C60 0 CODE 0
plib/Timers/t0write.c
20 1E86 0 CODE 0
22 1E8E 0 CODE 0
23 1E92 0 CODE 0
24 1E96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1A54 0 CODE 0
25 1A5C 0 CODE 0
26 1A64 0 CODE 0
27 1A66 0 CODE 0
26 1A8C 0 CODE 0
32 1AA8 0 CODE 0
