__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 123C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 13E8 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 148 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg E04 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19DA 0 CODE 0
_init_timer1_lthread 1AE0 0 CODE 0
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 18F2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q AE2 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main D8 0 CODE 0
_timer0_int_handler 1A72 0 CODE 0
_timer1_int_handler 1A04 0 CODE 0
start D4 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1A8C 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1982 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv AD 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8E 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_ofi2_i2c_master_start_next_in_Q BF8 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
OpenTimer1@config 8E 0 BANK0 1
?___awmod 8E 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
_i2c_p C0 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 188A 0 CODE 0
_enter_sleep_mode 1B52 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BF8 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 632 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1AE0 0 CODE 0
i2_DebugPrint 1B34 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 17E2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 91 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1AF2 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1ACC 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 15FA 0 CODE 0
_timer0_lthread 1B40 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1BA 0 BANK1 1
send_msg@slot A1 0 BANK0 1
FromMainHigh_sendmsg@data A6 0 BANK0 1
recv_msg@slot A1 0 BANK0 1
i1_memcpy 175C 0 CODE 0
i2_memcpy 1706 0 CODE 0
_i2c_master_recv 153E 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1C8 0 BANK1 1
i2DebugPrint@out 60 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10B6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1ACC 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1B52 0 CODE 0
__end_of___awmod 9CC 0 CODE 0
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A2 0 BANK0 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues 118A 0 CODE 0
__end_ofi2_recv_msg 8B2 0 CODE 0
?_send_msg 98 0 BANK0 1
_check_msg 181A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 94 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 42C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 33 0 COMRAM 1
_ic_ptr 2E 0 COMRAM 1
FromMainHigh_recvmsg@maxlength A6 0 BANK0 1
_uc_ptr D0 0 BANK0 1
__end_of_check_msg 1852 0 CODE 0
__Htext 0 0 ABS 0
i2_i2c_master_start_next_in_Q AE2 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 16B0 0 CODE 0
?_FromMainHigh_recvmsg A6 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
_i2c_master_int_handler 42C 0 CODE 0
end_of_initialization 1538 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8E 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
send_msg@qptr 98 0 BANK0 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 15FA 0 CODE 0
__pnvBANK0 D0 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_ofi2_DebugPrint 1B40 0 CODE 0
_ToMainLow_sendmsg 1A2E 0 CODE 0
?i2_DebugPrint 60 0 BANK0 1
_OpenTimer0 19DA 0 CODE 0
FromMainHigh_sendmsg@msgtype A5 0 BANK0 1
_i2c_master_start_next_in_Q 9CC 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 123C 0 CODE 0
_ToMainHigh_sendmsg 19AE 0 CODE 0
_OpenTimer1 17A4 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i BE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9C 0 BANK0 1
i2c_master_send@msg AF 0 BANK0 1
i2c_master_send@adr AD 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A2E 0 CODE 0
__end_of_start_UART_send 10B6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B4A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FD2 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 153E 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B28 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10B6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1658 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 159C 0 CODE 0
send_msg@tlength 9F 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AA4 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
?_start_UART_send 8E 0 BANK0 1
__ptext9 18C2 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 37 0 COMRAM 1
__end_of_WriteTimer0 1B04 0 CODE 0
__end_of_WriteTimer1 1B16 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data A9 0 BANK0 1
__end_of_i2c_master_send FD2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A52 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1706 0 CODE 0
__end_of__initialization 1538 0 CODE 0
?_init_uart_snd_rcv 8E 0 BANK0 1
__end_of_in_main 16B0 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1922 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 159C 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 146E 0 CODE 0
i2FromMainHigh_recvmsg@data 7B 0 BANK0 1
_start_UART_send FD2 0 CODE 0
i2c_master_send@msgbuf B4 0 BANK0 1
i2c_master_send@length AE 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AA4 0 CODE 0
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8E 0 BANK0 1
int_func 12D2 0 CODE 0
send_msg@length 9A 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 8B2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 118A 0 CODE 0
i2_send_msg CFE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1658 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 135E 0 CODE 0
_I2CInit 1A52 0 CODE 0
_init_queue 13E8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 772 0 CODE 0
__end_of_uart_rcv_msg_timeout 1AA4 0 CODE 0
?_DebugPrint 8E 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
i2i2c_master_start_next_in_Q@msgType 7E 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14DC 0 CODE 0
main@length 1C7 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 31 0 COMRAM 1
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1658 0 CODE 0
_ToMainLow_recvmsg 18F2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 62 0 BANK0 1
?_memcpy 8E 0 BANK0 1
i2WriteTimer0@timer0 60 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 632 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype A7 0 BANK0 1
__end_of_FromMainHigh_sendmsg 19AE 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1922 0 CODE 0
__size_ofi2_i2c_master_start_next_in_Q 0 0 ABS 0
i2c_master_recv@ID AD 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 1AB8 0 CODE 0
i2c_master_recv@buf B1 0 BANK0 1
__end_of_in_high_int 1AB8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler EEC 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1B4A 0 CODE 0
__end_of_InterruptHandlerLow D4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A04 0 CODE 0
__end_of_OpenTimer1 17E2 0 CODE 0
__end_of_enter_sleep_mode 1B58 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 146E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AB8 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1AE0 0 CODE 0
__ptext30 E04 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 181A 0 CODE 0
__ptext40 42C 0 CODE 0
_uart_recv_int_handler E04 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A52 0 CODE 0
__ptext31 1A04 0 CODE 0
__ptext50 1952 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1982 0 CODE 0
__ptext41 123C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 17A4 0 CODE 0
__ptext32 135E 0 CODE 0
__ptext51 772 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 BF8 0 CODE 0
__ptext42 1A72 0 CODE 0
_i2c_master_send EEC 0 CODE 0
main@t0thread_data 1B8 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 19DA 0 CODE 0
__ptext33 1A2E 0 CODE 0
__ptext52 1706 0 CODE 0
main@t1thread_data 1C5 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9CC 0 CODE 0
__ptext43 19AE 0 CODE 0
?_OpenTimer0 8E 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1AF2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 17E2 0 CODE 0
__ptext34 1852 0 CODE 0
__ptext53 1B16 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1922 0 CODE 0
__ptext44 1B52 0 CODE 0
init_uart_snd_rcv@uc 8E 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 13E8 0 CODE 0
__ptext35 1AF2 0 CODE 0
__ptext54 15FA 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 632 0 CODE 0
__ptext45 1A8C 0 CODE 0
FromMainHigh_sendmsg@length A4 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1B40 0 CODE 0
__ptext36 1B04 0 CODE 0
__ptext55 1ACC 0 CODE 0
___awmod@divisor 90 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 16B0 0 CODE 0
__ptext46 188A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 18F2 0 CODE 0
__ptext37 118A 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8B2 0 CODE 0
__ptext47 1B34 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__end_of_init_uart_snd_rcv 181A 0 CODE 0
__ptext19 EEC 0 CODE 0
__ptext38 175C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext48 CFE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1852 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 AE2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg CFE 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1B04 0 CODE 0
__end_of_FromMainHigh_recvmsg 1952 0 CODE 0
i2_FromMainHigh_recvmsg 1952 0 CODE 0
__end_of_init_queue 146E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 135E 0 CODE 0
__pidataCOMRAM 1B58 0 CODE 0
?i2_WriteTimer0 60 0 BANK0 1
__end_of_ReadUSART 188A 0 CODE 0
i2c_master_recv@length AE 0 BANK0 1
send_msg@msgtype 9B 0 BANK0 1
__end_of_init_queues 14DC 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1B28 0 CODE 0
__end_ofi2_WriteTimer0 1B28 0 CODE 0
i2FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 159C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType AC 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8E 0 BANK0 1
start_UART_send@msg 8F 0 BANK0 1
memcpy@s1 90 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 772 0 CODE 0
?i2_FromMainHigh_recvmsg 78 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12D2 0 CODE 0
_enable_interrupts 1B4A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send AD 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 37 0 COMRAM 1
i2_WriteTimer0 1B16 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12D2 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 18C2 0 CODE 0
start_initialization 14DC 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
_uart_rcv_msg_timeout 1A8C 0 CODE 0
__end_ofi1_memcpy 17A4 0 CODE 0
main@last_reg_recvd 1B6 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1B7 0 BANK1 1
__end_of_DebugPrint 1B34 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1A72 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 175C 0 CODE 0
__size_of___awmod 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 14DC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_uart_rcv_msg_timeout 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8E 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8E 0 BANK0 1
___awmod@counter 93 0 BANK0 1
__end_ofi2_check_msg 18C2 0 CODE 0
__size_ofi2_DebugPrint 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_FromMainHigh_sendmsg 1982 0 CODE 0
Delay1KTCYx@unit 8E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A4 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B59 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 D1 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Rick\AppData\Local\Temp\s5gk.
../src/drivers.h
10 1B58 0 CODE 0
../src/drivers.h
10032 14DC 0 CODE 0
10033 14E0 0 CODE 0
10035 14E4 0 CODE 0
10036 14E6 0 CODE 0
10037 14E8 0 CODE 0
10038 14EA 0 CODE 0
10039 14EC 0 CODE 0
10040 14EE 0 CODE 0
10043 14F0 0 CODE 0
10044 14F4 0 CODE 0
10046 14F6 0 CODE 0
10047 14F8 0 CODE 0
10048 14FA 0 CODE 0
10051 14FC 0 CODE 0
10052 1500 0 CODE 0
10054 1502 0 CODE 0
10055 1504 0 CODE 0
10056 1506 0 CODE 0
10059 1508 0 CODE 0
10060 150C 0 CODE 0
10062 150E 0 CODE 0
10063 1510 0 CODE 0
10064 1512 0 CODE 0
10067 1514 0 CODE 0
10068 1518 0 CODE 0
10070 151A 0 CODE 0
10071 151C 0 CODE 0
10072 151E 0 CODE 0
10076 1520 0 CODE 0
10077 1522 0 CODE 0
10078 1524 0 CODE 0
10079 1526 0 CODE 0
10080 1528 0 CODE 0
10081 152A 0 CODE 0
10082 152C 0 CODE 0
10083 152E 0 CODE 0
10084 1532 0 CODE 0
10085 1534 0 CODE 0
10092 1538 0 CODE 0
10093 153A 0 CODE 0
../src/main.c
143 D8 0 CODE 0
145 DC 0 CODE 0
161 DE 0 CODE 0
167 F6 0 CODE 0
170 10E 0 CODE 0
173 112 0 CODE 0
174 116 0 CODE 0
186 11A 0 CODE 0
191 130 0 CODE 0
197 146 0 CODE 0
199 148 0 CODE 0
200 14A 0 CODE 0
202 14C 0 CODE 0
226 14E 0 CODE 0
239 150 0 CODE 0
263 154 0 CODE 0
273 15A 0 CODE 0
278 170 0 CODE 0
285 174 0 CODE 0
286 1B4 0 CODE 0
288 1C2 0 CODE 0
291 1C4 0 CODE 0
292 1C6 0 CODE 0
295 1C8 0 CODE 0
296 216 0 CODE 0
303 218 0 CODE 0
304 22A 0 CODE 0
305 22E 0 CODE 0
307 230 0 CODE 0
308 24C 0 CODE 0
316 278 0 CODE 0
321 27A 0 CODE 0
322 27E 0 CODE 0
327 280 0 CODE 0
332 282 0 CODE 0
334 284 0 CODE 0
292 286 0 CODE 0
334 2A6 0 CODE 0
338 2A8 0 CODE 0
339 2E8 0 CODE 0
341 2F6 0 CODE 0
344 2F8 0 CODE 0
345 2FA 0 CODE 0
349 2FC 0 CODE 0
352 304 0 CODE 0
353 332 0 CODE 0
354 358 0 CODE 0
355 388 0 CODE 0
356 3AE 0 CODE 0
366 3CE 0 CODE 0
368 3D0 0 CODE 0
371 3D4 0 CODE 0
375 3D6 0 CODE 0
377 402 0 CODE 0
382 404 0 CODE 0
384 406 0 CODE 0
345 408 0 CODE 0
384 422 0 CODE 0
385 424 0 CODE 0
272 426 0 CODE 0
388 428 0 CODE 0
../src/interrupts.c
21 1B4A 0 CODE 0
22 1B4C 0 CODE 0
23 1B4E 0 CODE 0
24 1B50 0 CODE 0
../src/my_uart.c
14 FD2 0 CODE 0
15 FEA 0 CODE 0
14 105A 0 CODE 0
18 109C 0 CODE 0
23 10B2 0 CODE 0
25 10B4 0 CODE 0
../src/i2cMaster.c
70 153E 0 CODE 0
71 154C 0 CODE 0
72 1558 0 CODE 0
74 1590 0 CODE 0
75 1594 0 CODE 0
78 159A 0 CODE 0
../src/debug.c
6 1B28 0 CODE 0
7 1B32 0 CODE 0
../src/messages.c
259 10B6 0 CODE 0
260 10D0 0 CODE 0
263 10D2 0 CODE 0
265 10D4 0 CODE 0
267 10E2 0 CODE 0
268 1104 0 CODE 0
270 1110 0 CODE 0
272 1114 0 CODE 0
274 1116 0 CODE 0
275 1138 0 CODE 0
277 1144 0 CODE 0
279 1148 0 CODE 0
281 114A 0 CODE 0
283 1160 0 CODE 0
266 1186 0 CODE 0
286 1188 0 CODE 0
../src/interrupts.c
45 1658 0 CODE 0
46 1688 0 CODE 0
47 169A 0 CODE 0
48 169C 0 CODE 0
50 16AE 0 CODE 0
../src/interrupts.c
35 159C 0 CODE 0
36 15A4 0 CODE 0
37 15B6 0 CODE 0
38 15D0 0 CODE 0
39 15E2 0 CODE 0
40 15E4 0 CODE 0
41 15F6 0 CODE 0
42 15F8 0 CODE 0
../src/interrupts.c
27 1AA4 0 CODE 0
28 1AB6 0 CODE 0
../src/messages.c
141 18C2 0 CODE 0
142 18F0 0 CODE 0
../src/messages.c
195 146E 0 CODE 0
196 147A 0 CODE 0
197 1492 0 CODE 0
198 14AA 0 CODE 0
199 14C2 0 CODE 0
200 14DA 0 CODE 0
../src/timer1_thread.c
7 1AE0 0 CODE 0
8 1AF0 0 CODE 0
../src/i2cMaster.c
193 1A52 0 CODE 0
194 1A54 0 CODE 0
195 1A56 0 CODE 0
196 1A58 0 CODE 0
197 1A5C 0 CODE 0
199 1A60 0 CODE 0
200 1A70 0 CODE 0
plib/Timers/t1open.c
18 17A4 0 CODE 0
21 17AE 0 CODE 0
22 17BA 0 CODE 0
24 17BE 0 CODE 0
26 17C2 0 CODE 0
27 17C6 0 CODE 0
28 17CA 0 CODE 0
30 17CC 0 CODE 0
31 17D8 0 CODE 0
33 17DC 0 CODE 0
35 17DE 0 CODE 0
36 17E0 0 CODE 0
plib/Timers/t0open.c
20 19DA 0 CODE 0
21 19E4 0 CODE 0
22 19E8 0 CODE 0
23 19EC 0 CODE 0
25 19EE 0 CODE 0
26 19FA 0 CODE 0
28 19FE 0 CODE 0
30 1A00 0 CODE 0
31 1A02 0 CODE 0
../src/my_uart.c
65 17E2 0 CODE 0
66 17E4 0 CODE 0
67 17E6 0 CODE 0
68 17E8 0 CODE 0
69 17F0 0 CODE 0
73 1806 0 CODE 0
74 1808 0 CODE 0
75 180A 0 CODE 0
76 180C 0 CODE 0
77 180E 0 CODE 0
78 1810 0 CODE 0
79 1814 0 CODE 0
80 1816 0 CODE 0
81 1818 0 CODE 0
../src/messages.c
17 13E8 0 CODE 0
18 13FE 0 CODE 0
19 1414 0 CODE 0
20 1436 0 CODE 0
19 1456 0 CODE 0
22 146C 0 CODE 0
../src/timer0_thread.c
12 1B40 0 CODE 0
15 1B48 0 CODE 0
../src/messages.c
118 18F2 0 CODE 0
119 1920 0 CODE 0
../src/i2cMaster.c
43 EEC 0 CODE 0
45 EFC 0 CODE 0
46 F0C 0 CODE 0
45 F58 0 CODE 0
48 F96 0 CODE 0
50 FCA 0 CODE 0
53 FD0 0 CODE 0
../common/d1ktcyx.c
11 1AB8 0 CODE 0
12 1AC0 0 CODE 0
13 1ACA 0 CODE 0
../src/messages.c
223 181A 0 CODE 0
224 1850 0 CODE 0
../src/messages.c
180 1982 0 CODE 0
181 19AC 0 CODE 0
../src/messages.c
28 BF8 0 CODE 0
38 C06 0 CODE 0
39 C20 0 CODE 0
41 C42 0 CODE 0
42 C54 0 CODE 0
46 C5A 0 CODE 0
47 C72 0 CODE 0
55 C8A 0 CODE 0
56 CBA 0 CODE 0
59 CEC 0 CODE 0
60 CF8 0 CODE 0
61 CFC 0 CODE 0
../src/i2cMaster.c
93 9CC 0 CODE 0
94 9DC 0 CODE 0
98 9DE 0 CODE 0
100 A1E 0 CODE 0
101 A30 0 CODE 0
104 A32 0 CODE 0
105 A42 0 CODE 0
106 A52 0 CODE 0
107 A54 0 CODE 0
108 A56 0 CODE 0
109 A5A 0 CODE 0
110 A6A 0 CODE 0
111 A6C 0 CODE 0
113 A7C 0 CODE 0
114 A8C 0 CODE 0
115 A90 0 CODE 0
116 AA0 0 CODE 0
117 AA2 0 CODE 0
118 AA4 0 CODE 0
119 AB4 0 CODE 0
120 AC4 0 CODE 0
121 AC8 0 CODE 0
122 AD8 0 CODE 0
123 ADC 0 CODE 0
124 ADE 0 CODE 0
../src/messages.c
189 1922 0 CODE 0
190 1950 0 CODE 0
../src/messages.c
72 632 0 CODE 0
73 64C 0 CODE 0
74 66E 0 CODE 0
76 680 0 CODE 0
77 6A0 0 CODE 0
80 6A6 0 CODE 0
81 6CC 0 CODE 0
87 702 0 CODE 0
89 734 0 CODE 0
91 752 0 CODE 0
92 75E 0 CODE 0
93 768 0 CODE 0
94 76A 0 CODE 0
96 770 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 16B0 0 CODE 0
25 16B8 0 CODE 0
26 16C0 0 CODE 0
27 16C2 0 CODE 0
26 16E8 0 CODE 0
32 1704 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 8B2 0 CODE 0
14 8C2 0 CODE 0
15 8CE 0 CODE 0
16 8DC 0 CODE 0
18 8EE 0 CODE 0
19 8FA 0 CODE 0
20 90A 0 CODE 0
21 91A 0 CODE 0
22 92A 0 CODE 0
23 92C 0 CODE 0
24 938 0 CODE 0
22 940 0 CODE 0
27 950 0 CODE 0
28 970 0 CODE 0
29 98A 0 CODE 0
30 996 0 CODE 0
32 9A2 0 CODE 0
33 9B0 0 CODE 0
34 9C0 0 CODE 0
35 9CA 0 CODE 0
../src/interrupts.c
132 5C 0 CODE 0
133 64 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
138 6C 0 CODE 0
139 74 0 CODE 0
140 76 0 CODE 0
141 7A 0 CODE 0
144 7C 0 CODE 0
146 84 0 CODE 0
147 8A 0 CODE 0
149 8C 0 CODE 0
../src/my_uart.c
37 E04 0 CODE 0
38 E0C 0 CODE 0
42 E40 0 CODE 0
44 E4C 0 CODE 0
46 E60 0 CODE 0
47 E7C 0 CODE 0
48 EA6 0 CODE 0
49 EBE 0 CODE 0
54 EC0 0 CODE 0
58 EC8 0 CODE 0
59 ECA 0 CODE 0
60 ECC 0 CODE 0
62 EEA 0 CODE 0
../src/user_interrupts.c
37 1A04 0 CODE 0
40 1A20 0 CODE 0
41 1A2C 0 CODE 0
../src/my_uart.c
85 135E 0 CODE 0
89 1392 0 CODE 0
91 13CC 0 CODE 0
92 13E0 0 CODE 0
94 13E2 0 CODE 0
96 13E6 0 CODE 0
../src/messages.c
109 1A2E 0 CODE 0
110 1A50 0 CODE 0
plib/USART/uread.c
19 1852 0 CODE 0
21 1856 0 CODE 0
23 185E 0 CODE 0
24 1860 0 CODE 0
25 1868 0 CODE 0
28 186C 0 CODE 0
29 1874 0 CODE 0
31 1876 0 CODE 0
32 187E 0 CODE 0
34 1880 0 CODE 0
36 1884 0 CODE 0
37 1888 0 CODE 0
plib/Timers/t0write.c
20 1AF2 0 CODE 0
22 1AFA 0 CODE 0
23 1AFE 0 CODE 0
24 1B02 0 CODE 0
plib/Timers/t1write.c
18 1B04 0 CODE 0
20 1B0C 0 CODE 0
21 1B10 0 CODE 0
22 1B14 0 CODE 0
../src/messages.c
28 118A 0 CODE 0
38 1190 0 CODE 0
39 11A0 0 CODE 0
41 11B0 0 CODE 0
42 11C2 0 CODE 0
46 11C8 0 CODE 0
47 11D8 0 CODE 0
55 11E8 0 CODE 0
56 1208 0 CODE 0
59 122A 0 CODE 0
60 1236 0 CODE 0
61 123A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 175C 0 CODE 0
25 1764 0 CODE 0
26 176C 0 CODE 0
27 176E 0 CODE 0
26 178C 0 CODE 0
32 17A2 0 CODE 0
../src/interrupts.c
../src/interrupts.c
87 12D2 0 CODE 0
91 1300 0 CODE 0
93 1308 0 CODE 0
95 130A 0 CODE 0
99 1310 0 CODE 0
100 1318 0 CODE 0
102 131A 0 CODE 0
117 1320 0 CODE 0
118 1324 0 CODE 0
../src/i2cMaster.c
128 42C 0 CODE 0
130 42E 0 CODE 0
131 432 0 CODE 0
134 434 0 CODE 0
135 452 0 CODE 0
136 474 0 CODE 0
137 476 0 CODE 0
138 486 0 CODE 0
141 48A 0 CODE 0
144 48C 0 CODE 0
145 4AE 0 CODE 0
146 4BE 0 CODE 0
149 4C0 0 CODE 0
150 4DE 0 CODE 0
151 4EE 0 CODE 0
152 4F0 0 CODE 0
153 512 0 CODE 0
154 514 0 CODE 0
155 524 0 CODE 0
156 526 0 CODE 0
157 530 0 CODE 0
159 55E 0 CODE 0
162 560 0 CODE 0
163 570 0 CODE 0
164 592 0 CODE 0
166 594 0 CODE 0
167 5A4 0 CODE 0
168 5B2 0 CODE 0
169 5C2 0 CODE 0
171 5C6 0 CODE 0
174 5C8 0 CODE 0
175 5CA 0 CODE 0
176 5E8 0 CODE 0
177 5EA 0 CODE 0
178 5EC 0 CODE 0
180 5F0 0 CODE 0
181 600 0 CODE 0
183 602 0 CODE 0
128 604 0 CODE 0
184 630 0 CODE 0
../src/messages.c
230 123C 0 CODE 0
231 1246 0 CODE 0
235 1248 0 CODE 0
236 1262 0 CODE 0
240 1264 0 CODE 0
241 127E 0 CODE 0
247 1280 0 CODE 0
248 12A4 0 CODE 0
250 12A6 0 CODE 0
251 12CA 0 CODE 0
253 12CC 0 CODE 0
254 12D0 0 CODE 0
../src/user_interrupts.c
18 1A72 0 CODE 0
22 1A76 0 CODE 0
23 1A8A 0 CODE 0
../src/messages.c
132 19AE 0 CODE 0
133 19D8 0 CODE 0
../src/messages.c
204 1B52 0 CODE 0
214 1B54 0 CODE 0
218 1B56 0 CODE 0
../src/my_uart.c
28 1A8C 0 CODE 0
29 1AA2 0 CODE 0
../src/messages.c
223 188A 0 CODE 0
224 18C0 0 CODE 0
../src/debug.c
6 1B34 0 CODE 0
7 1B3E 0 CODE 0
../src/messages.c
28 CFE 0 CODE 0
38 D0C 0 CODE 0
39 D26 0 CODE 0
41 D48 0 CODE 0
42 D5A 0 CODE 0
46 D60 0 CODE 0
47 D78 0 CODE 0
55 D90 0 CODE 0
56 DC0 0 CODE 0
59 DF2 0 CODE 0
60 DFE 0 CODE 0
61 E02 0 CODE 0
../src/i2cMaster.c
93 AE2 0 CODE 0
94 AF2 0 CODE 0
98 AF4 0 CODE 0
100 B34 0 CODE 0
101 B46 0 CODE 0
104 B48 0 CODE 0
105 B58 0 CODE 0
106 B68 0 CODE 0
107 B6A 0 CODE 0
108 B6C 0 CODE 0
109 B70 0 CODE 0
110 B80 0 CODE 0
111 B82 0 CODE 0
113 B92 0 CODE 0
114 BA2 0 CODE 0
115 BA6 0 CODE 0
116 BB6 0 CODE 0
117 BB8 0 CODE 0
118 BBA 0 CODE 0
119 BCA 0 CODE 0
120 BDA 0 CODE 0
121 BDE 0 CODE 0
122 BEE 0 CODE 0
123 BF2 0 CODE 0
124 BF4 0 CODE 0
../src/messages.c
189 1952 0 CODE 0
190 1980 0 CODE 0
../src/messages.c
72 772 0 CODE 0
73 78C 0 CODE 0
74 7AE 0 CODE 0
76 7C0 0 CODE 0
77 7E0 0 CODE 0
80 7E6 0 CODE 0
81 80C 0 CODE 0
87 842 0 CODE 0
89 874 0 CODE 0
91 892 0 CODE 0
92 89E 0 CODE 0
93 8A8 0 CODE 0
94 8AA 0 CODE 0
96 8B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1706 0 CODE 0
25 170E 0 CODE 0
26 1716 0 CODE 0
27 1718 0 CODE 0
26 173E 0 CODE 0
32 175A 0 CODE 0
plib/Timers/t0write.c
20 1B16 0 CODE 0
22 1B1E 0 CODE 0
23 1B22 0 CODE 0
24 1B26 0 CODE 0
../src/interrupts.c
35 15FA 0 CODE 0
36 1602 0 CODE 0
37 1614 0 CODE 0
38 162E 0 CODE 0
39 1640 0 CODE 0
40 1642 0 CODE 0
41 1654 0 CODE 0
42 1656 0 CODE 0
../src/interrupts.c
27 1ACC 0 CODE 0
28 1ADE 0 CODE 0
