ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 116 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg 78 0 BANK0 1
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 1E36 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 2076 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ AF 0 BANK0 1
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
__end_of_OpenUSART 1CD0 0 CODE 0
_RA3 7C03 0 ABS 0
start_i2c_slave_reply@length 60 0 BANK0 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 236 0 ABS 0
__end_ofi2_send_msg 17E2 0 CODE 0
__end_of_start_i2c_slave_reply 15D6 0 CODE 0
__end_of_encoder_int_handler 1FEC 0 CODE 0
__end_of_get_right_encoder_count 2896 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength 118 0 BANK1 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 2754 0 CODE 0
__end_of_timer1_lthread 1C1C 0 CODE 0
_init_timer1_lthread 24B8 0 CODE 0
timer0_int_handler@result 7C 0 BANK0 1
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_leftEncoderCount AC 0 BANK0 1
?_get_right_encoder_count 100 0 BANK1 1
__end_of_ToMainHigh_recvmsg 2670 0 CODE 0
i2c_slave_int_handler@msg_ready 97 0 BANK0 1
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main F2E 0 CODE 0
_timer0_int_handler 21D0 0 CODE 0
init_i2c@ic 100 0 BANK1 1
_timer1_int_handler 260A 0 CODE 0
start D2 0 CODE 0
_MQ_Main_Willing_to_block A8 0 BANK0 1
_start_i2c_slave_reply 14C4 0 CODE 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 2230 0 CODE 0
_TMR0H FD7 0 ABS 0
__size_ofi2_uart_send_int_handler 0 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 100 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
OpenTimer0@config 100 0 BANK1 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
i2recv_msg@qmsg 76 0 BANK0 1
_FromMainLow_recvmsg 26A0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
OpenTimer1@config 100 0 BANK1 1
i2OpenTimer0@config 60 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
__size_of_CloseTimer0 0 0 ABS 0
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 259C 0 CODE 0
_enter_sleep_mode 28B6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
i2c_slave_int_handler@data 7F 0 BANK0 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg 15D6 0 CODE 0
?_in_main 104 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 1244 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 100 0 BANK1 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
i2c_slave_int_handler@length 92 0 BANK0 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_ADCON1 FC1 0 ABS 0
__end_ofi2_in_high_int 282E 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 24F4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 103 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer0_lthread 26FC 0 CODE 0
__end_of_init_timer1_lthread 24F4 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
timer1_lthread@msgbuffer 120 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
?_start_i2c_slave_reply 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 281A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 135 0 BANK1 1
i2_in_low_int 228E 0 CODE 0
_timer0_lthread 28AA 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1B5C 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_encoder_int_handler 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_msgCount AD 0 BANK0 1
main@msgbuffer 12A 0 BANK1 1
send_msg@slot 113 0 BANK1 1
recv_msg@slot 113 0 BANK1 1
i1_memcpy 23F0 0 CODE 0
i2_memcpy 239A 0 CODE 0
?_ToMainLow_recvmsg 118 0 BANK1 1
main@msgtype 13D 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 18C6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
FromMainLow_sendmsg@data 118 0 BANK1 1
__end_of_Delay1KTCYx 281A 0 CODE 0
__end_of_enable_interrupts 28AA 0 CODE 0
main@ic 152 0 BANK1 1
main@uc 13F 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 114 0 BANK1 1
recv_msg@qmsg 116 0 BANK1 1
__end_of_block_on_To_msgqueues 19A6 0 CODE 0
__end_ofi2_recv_msg 14C4 0 CODE 0
?_send_msg 10A 0 BANK1 1
_check_msg 252C 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 10A 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1244 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__end_of_CloseTimer0 28B6 0 CODE 0
_ic_ptr E5 0 BANK0 1
_uc_ptr E9 0 BANK0 1
_sensorToPoll E7 0 BANK0 1
__end_of_check_msg 2564 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 2344 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 100 0 BANK1 1
_i2c_master_int_handler 902 0 CODE 0
end_of_initialization 2604 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 100 0 BANK1 1
OpenUSART@spbrg 101 0 BANK1 1
_uart_lthread 2896 0 CODE 0
FromMainLow_sendmsg@msgtype 117 0 BANK1 1
i2recv_msg@qptr 6A 0 BANK0 1
__end_ofi2_uart_send_int_handler 1F62 0 CODE 0
send_msg@qptr 10A 0 BANK1 1
recv_msg@qptr 10A 0 BANK1 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 228E 0 CODE 0
__pnvBANK0 E5 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_prevRA0 34 0 COMRAM 1
_prevRA1 35 0 COMRAM 1
?_FromMainLow_sendmsg 116 0 BANK1 1
_ToMainLow_sendmsg 27CE 0 CODE 0
__end_of_handle_start 1B5C 0 CODE 0
_prevRA2 36 0 COMRAM 1
_prevRA3 37 0 COMRAM 1
_ReadTimer0 2864 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 1A82 0 CODE 0
_OpenTimer0 2754 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 102 0 BANK1 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 282E 0 CODE 0
_SleepIfOkay 1E36 0 CODE 0
i2_uart_send_int_handler 1ED0 0 CODE 0
_ToMainHigh_sendmsg 2728 0 CODE 0
_OpenTimer1 247A 0 CODE 0
_i2c_int_handler 27A8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_init_encoder_counts 2438 0 CODE 0
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 100 0 BANK1 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 11A 0 BANK1 1
send_msg@data 10E 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 10F 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg 118 0 BANK1 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 2640 0 CODE 0
__end_of_start_UART_send 18C6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F2E 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
i2c_slave_int_handler@msgtype 95 0 BANK0 1
__ptext1 2754 0 CODE 0
timer1_lthread@tptr 11A 0 BANK1 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28A2 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
i2_OpenTimer0 277E 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 24F4 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 216E 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 24B8 0 CODE 0
__end_of_FromMainLow_sendmsg 2728 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 26D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 100 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20FC 0 CODE 0
send_msg@tlength 111 0 BANK1 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 247A 0 CODE 0
recv_msg@tlength 114 0 BANK1 1
__end_of_ReadTimer0 2876 0 CODE 0
__end_of_ReadTimer1 2840 0 CODE 0
?_start_UART_send 60 0 BANK0 1
__ptext9 1C1C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 2864 0 CODE 0
__end_of_WriteTimer1 2852 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 27F2 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 239A 0 CODE 0
__end_of__initialization 2604 0 CODE 0
?_init_uart_snd_rcv 100 0 BANK1 1
__end_of_in_main 2344 0 CODE 0
i2c_slave_int_handler@error_buf 8D 0 BANK0 1
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 26A0 0 CODE 0
memcpy@d 106 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 100 0 BANK1 1
__end_of_FromMainLow_recvmsg 26D0 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 20FC 0 CODE 0
_start_UART_send 17E2 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 100 0 BANK1 1
memcpy@n 104 0 BANK1 1
_i2cMode AB 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 108 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 27F2 0 CODE 0
ToMainLow_recvmsg@data 11B 0 BANK1 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1CD0 0 CODE 0
send_msg@length 10C 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1D84 0 CODE 0
i2_send_msg 16DC 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 100 0 BANK1 1
ToMainLow_recvmsg@msgtype 119 0 BANK1 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 22EC 0 CODE 0
_uart_send_int_handler 1FEC 0 CODE 0
_init_queue 2076 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 1384 0 CODE 0
__size_of_get_left_encoder_count 0 0 ABS 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 25D4 0 CODE 0
main@length 13E 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 102 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 22EC 0 CODE 0
_i2c_slave_int_handler D6 0 CODE 0
_ToMainLow_recvmsg 2670 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_colorSensorMsgCount A9 0 BANK0 1
?_memcpy 100 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
timer1_lthread@msg 124 0 BANK1 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler F2E 0 CODE 0
__end_of_init_encoder_counts 247A 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
?_uart_lthread 100 0 BANK1 1
__end_of_uart_lthread 28A2 0 CODE 0
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength 118 0 BANK1 1
check_msg@qptr 100 0 BANK1 1
_Delay1KTCYx 2806 0 CODE 0
_adcMsgCount 33 0 COMRAM 1
__end_of_in_high_int 2806 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 A8 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
_emptyMsgCount AA 0 BANK0 1
FromMainLow_recvmsg@maxlength 78 0 BANK0 1
__end_of_uart_recv_int_handler 1A82 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 1A5 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 28B0 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
__pbssBANK1 16F 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 277E 0 CODE 0
__end_of_OpenTimer1 24B8 0 CODE 0
__end_of_enter_sleep_mode 28BC 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18C6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1B5C 0 CODE 0
ToMainHigh_recvmsg@data 11B 0 BANK1 1
__Htext21 0 0 ABS 0
recv_msg@maxlength 10C 0 BANK1 1
__Ltext21 0 0 ABS 0
__ptext11 22EC 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 26FC 0 CODE 0
_uart_recv_int_handler 19A6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__end_of_i2c_slave_int_handler 902 0 CODE 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2230 0 CODE 0
__ptext31 19A6 0 CODE 0
__ptext50 902 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
_encoder_int_handler 1F62 0 CODE 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2076 0 CODE 0
__ptext41 1E36 0 CODE 0
__ptext60 1ED0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
?_ReadTimer0 60 0 BANK0 1
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27F2 0 CODE 0
__ptext32 260A 0 CODE 0
__ptext51 2728 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 15D6 0 CODE 0
__ptext42 21D0 0 CODE 0
__ptext61 277E 0 CODE 0
main@t0thread_data 137 0 BANK1 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2806 0 CODE 0
__ptext33 1FEC 0 CODE 0
__ptext52 17E2 0 CODE 0
main@t1thread_data 139 0 BANK1 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1244 0 CODE 0
__ptext43 28B0 0 CODE 0
__ptext62 239A 0 CODE 0
?_OpenTimer0 100 0 BANK1 1
_CloseTimer0 28B0 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
_WriteTimer0 2852 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 252C 0 CODE 0
__ptext34 27CE 0 CODE 0
__ptext53 2852 0 CODE 0
_FromMainLow_MQ 16F 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2344 0 CODE 0
__ptext44 27A8 0 CODE 0
__ptext63 0 0 CODE 0
init_uart_snd_rcv@uc 100 0 BANK1 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2640 0 CODE 0
__ptext35 2564 0 CODE 0
__ptext54 2864 0 CODE 0
__size_of_get_right_encoder_count 0 0 ABS 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F62 0 CODE 0
__ptext45 28B6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2896 0 CODE 0
__ptext36 282E 0 CODE 0
__ptext55 228E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 119 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 2876 0 CODE 0
__ptext46 D6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28AA 0 CODE 0
__ptext37 2840 0 CODE 0
__ptext56 281A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2886 0 CODE 0
__ptext47 26A0 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 252C 0 CODE 0
__ptext19 2670 0 CODE 0
__ptext38 1D84 0 CODE 0
__ptext57 16DC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2438 0 CODE 0
__ptext48 14C4 0 CODE 0
i2c_slave_int_handler@msg_to_send 96 0 BANK0 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 23F0 0 CODE 0
__ptext58 1384 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 2564 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1A82 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 259C 0 CODE 0
_OpenUSART 1C1C 0 CODE 0
__end_of_send_msg 16DC 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
FromMainLow_recvmsg@data 7B 0 BANK0 1
?_OpenTimer1 100 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 2840 0 CODE 0
_rightEncoderCount AE 0 BANK0 1
__end_of_init_queue 20FC 0 CODE 0
memcpy@d1 100 0 BANK1 1
__end_of_InterruptHandlerHigh 1D84 0 CODE 0
__end_ofi2_OpenTimer0 27A8 0 CODE 0
__end_of_ReadUSART 259C 0 CODE 0
i2c_slave_int_handler@overrun_error 91 0 BANK0 1
send_msg@msgtype 10D 0 BANK1 1
__end_of_init_queues 216E 0 CODE 0
recv_msg@msgtype 10D 0 BANK1 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 2230 0 CODE 0
?_get_left_encoder_count 100 0 BANK1 1
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 60 0 BANK0 1
start_UART_send@msg 61 0 BANK0 1
memcpy@s1 102 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 1384 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1CD0 0 CODE 0
_get_right_encoder_count 2886 0 CODE 0
_enable_interrupts 28A2 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype 79 0 BANK0 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 26FC 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_slave_int_handler@data_read 98 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
i2c_slave_int_handler@data_written 90 0 BANK0 1
__size_ofi2_in_high_int 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
?_init_timer0_lthread 100 0 BANK1 1
?i2_OpenTimer0 60 0 BANK0 1
i2c_slave_int_handler@i2c_data 94 0 BANK0 1
_get_left_encoder_count 2876 0 CODE 0
?_init_i2c 100 0 BANK1 1
__size_of_init_timer0_lthread 0 0 ABS 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 1ED0 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 2640 0 CODE 0
start_initialization 25D4 0 CODE 0
__size_of_init_encoder_counts 0 0 ABS 0
__end_of_init_i2c 21D0 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 2438 0 CODE 0
main@last_reg_recvd 129 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 23F0 0 CODE 0
__size_of_ReadTimer0 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 216E 0 CODE 0
__initialization 25D4 0 CODE 0
start_i2c_slave_reply@msg 61 0 BANK0 1
__size_of_i2c_slave_int_handler 0 0 ABS 0
i2c_slave_int_handler@empty 89 0 BANK0 1
__size_of_in_low_int 0 0 ABS 0
__end_of_get_left_encoder_count 2886 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 100 0 BANK1 1
__end_ofi2_check_msg 25D4 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
__end_of_i2c_int_handler 27CE 0 CODE 0
Delay1KTCYx@unit 100 0 BANK1 1
__size_ofi2_OpenTimer0 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_handle_start 0 0 ABS 0
ReadTimer0@timer 62 0 BANK0 1
_init_timer0_lthread 26D0 0 CODE 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 28BB CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 EA BANK0 60 1
cstackBANK1 100 1DA BANK1 100 1
bssBANK2 200 235 BANK2 200 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/tmp/cgtCEj5Ti
/tmp/cgtCEj5Ti
8416 25D4 0 CODE 0
8417 25D8 0 CODE 0
8419 25DA 0 CODE 0
8420 25DC 0 CODE 0
8421 25DE 0 CODE 0
8424 25E0 0 CODE 0
8425 25E4 0 CODE 0
8427 25E6 0 CODE 0
8428 25E8 0 CODE 0
8429 25EA 0 CODE 0
8432 25EC 0 CODE 0
8433 25F0 0 CODE 0
8435 25F2 0 CODE 0
8436 25F4 0 CODE 0
8437 25F6 0 CODE 0
8440 25F8 0 CODE 0
8441 25FC 0 CODE 0
8443 25FE 0 CODE 0
8444 2600 0 CODE 0
8445 2602 0 CODE 0
8452 2604 0 CODE 0
8453 2606 0 CODE 0
../src/main.c
146 F2E 0 CODE 0
148 F32 0 CODE 0
164 F34 0 CODE 0
167 F4C 0 CODE 0
171 F64 0 CODE 0
176 F7C 0 CODE 0
181 F94 0 CODE 0
184 F98 0 CODE 0
185 F9C 0 CODE 0
189 FA0 0 CODE 0
190 FA4 0 CODE 0
191 FA8 0 CODE 0
193 FAC 0 CODE 0
200 FB0 0 CODE 0
201 FC6 0 CODE 0
218 FDC 0 CODE 0
223 FE0 0 CODE 0
225 FE2 0 CODE 0
227 FE4 0 CODE 0
229 FE6 0 CODE 0
253 FE8 0 CODE 0
258 FEA 0 CODE 0
318 1010 0 CODE 0
325 1014 0 CODE 0
326 1054 0 CODE 0
328 1062 0 CODE 0
331 1064 0 CODE 0
332 1066 0 CODE 0
335 1068 0 CODE 0
340 106A 0 CODE 0
344 106C 0 CODE 0
345 10BA 0 CODE 0
349 10BC 0 CODE 0
350 110A 0 CODE 0
371 110C 0 CODE 0
372 1110 0 CODE 0
389 1112 0 CODE 0
394 1114 0 CODE 0
396 1116 0 CODE 0
332 1118 0 CODE 0
396 114A 0 CODE 0
400 114C 0 CODE 0
401 118C 0 CODE 0
403 119A 0 CODE 0
406 119C 0 CODE 0
407 119E 0 CODE 0
423 11A0 0 CODE 0
424 11EE 0 CODE 0
429 11F0 0 CODE 0
431 1212 0 CODE 0
443 1214 0 CODE 0
448 1216 0 CODE 0
450 1218 0 CODE 0
407 121A 0 CODE 0
450 123A 0 CODE 0
451 123C 0 CODE 0
313 123E 0 CODE 0
454 1240 0 CODE 0
plib/Timers/t0open.c
20 2754 0 CODE 0
21 275E 0 CODE 0
22 2762 0 CODE 0
23 2766 0 CODE 0
25 2768 0 CODE 0
26 2774 0 CODE 0
28 2778 0 CODE 0
30 277A 0 CODE 0
31 277C 0 CODE 0
../src/interrupts.c
20 28A2 0 CODE 0
21 28A4 0 CODE 0
22 28A6 0 CODE 0
26 28A8 0 CODE 0
../src/my_uart.c
81 24F4 0 CODE 0
82 24F6 0 CODE 0
83 24F8 0 CODE 0
84 24FA 0 CODE 0
85 2502 0 CODE 0
89 2518 0 CODE 0
90 251A 0 CODE 0
91 251C 0 CODE 0
92 251E 0 CODE 0
93 2520 0 CODE 0
94 2522 0 CODE 0
95 2526 0 CODE 0
96 2528 0 CODE 0
97 252A 0 CODE 0
../src/my_i2c.c
715 216E 0 CODE 0
716 2176 0 CODE 0
717 218C 0 CODE 0
718 21A2 0 CODE 0
719 21B8 0 CODE 0
720 21CE 0 CODE 0
../src/timer1_thread.c
15 24B8 0 CODE 0
26 24C8 0 CODE 0
27 24D8 0 CODE 0
28 24F2 0 CODE 0
../src/timer0_thread.c
18 26D0 0 CODE 0
19 26D4 0 CODE 0
20 26D8 0 CODE 0
23 26DC 0 CODE 0
24 26EA 0 CODE 0
25 26FA 0 CODE 0
../src/messages.c
195 20FC 0 CODE 0
196 210C 0 CODE 0
197 2124 0 CODE 0
198 213C 0 CODE 0
199 2154 0 CODE 0
200 216C 0 CODE 0
plib/Timers/t1open.c
18 247A 0 CODE 0
21 2484 0 CODE 0
22 2490 0 CODE 0
24 2494 0 CODE 0
26 2498 0 CODE 0
27 249C 0 CODE 0
28 24A0 0 CODE 0
30 24A2 0 CODE 0
31 24AE 0 CODE 0
33 24B2 0 CODE 0
35 24B4 0 CODE 0
36 24B6 0 CODE 0
plib/USART/uopen.c
75 1C1C 0 CODE 0
76 1C20 0 CODE 0
78 1C24 0 CODE 0
79 1C30 0 CODE 0
81 1C32 0 CODE 0
83 1C3E 0 CODE 0
84 1C40 0 CODE 0
87 1C42 0 CODE 0
88 1C4E 0 CODE 0
90 1C50 0 CODE 0
91 1C5C 0 CODE 0
93 1C60 0 CODE 0
95 1C62 0 CODE 0
96 1C6E 0 CODE 0
98 1C70 0 CODE 0
100 1C72 0 CODE 0
101 1C7E 0 CODE 0
103 1C80 0 CODE 0
104 1C8C 0 CODE 0
106 1C90 0 CODE 0
108 1C92 0 CODE 0
110 1C94 0 CODE 0
111 1CA0 0 CODE 0
113 1CA4 0 CODE 0
115 1CA6 0 CODE 0
116 1CAA 0 CODE 0
118 1CB2 0 CODE 0
119 1CB4 0 CODE 0
137 1CB6 0 CODE 0
138 1CBA 0 CODE 0
139 1CCA 0 CODE 0
143 1CCE 0 CODE 0
../src/messages.c
259 18C6 0 CODE 0
260 18E0 0 CODE 0
263 18E2 0 CODE 0
265 18E4 0 CODE 0
267 18F6 0 CODE 0
268 1918 0 CODE 0
270 1928 0 CODE 0
272 192C 0 CODE 0
274 192E 0 CODE 0
275 1950 0 CODE 0
277 1960 0 CODE 0
279 1964 0 CODE 0
281 1966 0 CODE 0
283 197C 0 CODE 0
266 19A2 0 CODE 0
286 19A4 0 CODE 0
../src/interrupts.c
47 22EC 0 CODE 0
48 231C 0 CODE 0
49 232E 0 CODE 0
50 2330 0 CODE 0
52 2342 0 CODE 0
../src/interrupts.c
37 2230 0 CODE 0
38 2238 0 CODE 0
39 224A 0 CODE 0
40 2264 0 CODE 0
41 2276 0 CODE 0
42 2278 0 CODE 0
43 228A 0 CODE 0
44 228C 0 CODE 0
../src/interrupts.c
29 27F2 0 CODE 0
30 2804 0 CODE 0
../common/d1ktcyx.c
11 2806 0 CODE 0
12 280E 0 CODE 0
13 2818 0 CODE 0
../src/messages.c
223 252C 0 CODE 0
224 2562 0 CODE 0
../src/messages.c
141 2640 0 CODE 0
142 266E 0 CODE 0
../src/uart_thread.c
10 2896 0 CODE 0
11 2898 0 CODE 0
27 289E 0 CODE 0
28 28A0 0 CODE 0
../src/timer0_thread.c
76 28AA 0 CODE 0
78 28AE 0 CODE 0
../src/messages.c
118 2670 0 CODE 0
119 269E 0 CODE 0
../src/timer1_thread.c
37 1B5C 0 CODE 0
38 1B6A 0 CODE 0
41 1B70 0 CODE 0
45 1B9A 0 CODE 0
46 1BAA 0 CODE 0
47 1BBA 0 CODE 0
48 1BCC 0 CODE 0
49 1BDE 0 CODE 0
50 1BE2 0 CODE 0
84 1C1A 0 CODE 0
../src/messages.c
156 26FC 0 CODE 0
157 2726 0 CODE 0
../src/messages.c
17 2076 0 CODE 0
18 208C 0 CODE 0
19 20A2 0 CODE 0
20 20C4 0 CODE 0
19 20E4 0 CODE 0
22 20FA 0 CODE 0
../src/messages.c
28 15D6 0 CODE 0
38 15E4 0 CODE 0
39 15FE 0 CODE 0
41 1620 0 CODE 0
42 1632 0 CODE 0
46 1638 0 CODE 0
47 1650 0 CODE 0
55 1668 0 CODE 0
56 1698 0 CODE 0
59 16CA 0 CODE 0
60 16D6 0 CODE 0
61 16DA 0 CODE 0
../src/messages.c
72 1244 0 CODE 0
73 125E 0 CODE 0
74 1280 0 CODE 0
76 1292 0 CODE 0
77 12B2 0 CODE 0
80 12B8 0 CODE 0
81 12DE 0 CODE 0
87 1314 0 CODE 0
89 1346 0 CODE 0
91 1364 0 CODE 0
92 1370 0 CODE 0
93 137A 0 CODE 0
94 137C 0 CODE 0
96 1382 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 2344 0 CODE 0
25 234C 0 CODE 0
26 2354 0 CODE 0
27 2356 0 CODE 0
26 237C 0 CODE 0
32 2398 0 CODE 0
../src/user_interrupts.c
39 1F62 0 CODE 0
40 1F6A 0 CODE 0
41 1F72 0 CODE 0
42 1F7A 0 CODE 0
44 1F7C 0 CODE 0
45 1F84 0 CODE 0
46 1F8C 0 CODE 0
47 1F94 0 CODE 0
49 1F96 0 CODE 0
50 1F9E 0 CODE 0
51 1FA6 0 CODE 0
52 1FAE 0 CODE 0
54 1FB0 0 CODE 0
55 1FB8 0 CODE 0
56 1FC0 0 CODE 0
57 1FC8 0 CODE 0
59 1FCA 0 CODE 0
60 1FD2 0 CODE 0
61 1FDA 0 CODE 0
62 1FE2 0 CODE 0
64 1FEA 0 CODE 0
../src/user_interrupts.c
71 2876 0 CODE 0
72 2884 0 CODE 0
../src/user_interrupts.c
67 2886 0 CODE 0
68 2894 0 CODE 0
../src/user_interrupts.c
28 2438 0 CODE 0
29 2448 0 CODE 0
30 2458 0 CODE 0
31 2460 0 CODE 0
32 2468 0 CODE 0
33 2470 0 CODE 0
35 2478 0 CODE 0
../src/interrupts.c
146 5C 0 CODE 0
147 64 0 CODE 0
148 66 0 CODE 0
158 6C 0 CODE 0
159 74 0 CODE 0
160 76 0 CODE 0
164 7C 0 CODE 0
166 84 0 CODE 0
167 86 0 CODE 0
178 8C 0 CODE 0
../src/my_uart.c
37 19A6 0 CODE 0
38 19AE 0 CODE 0
39 19E2 0 CODE 0
41 19F6 0 CODE 0
42 1A12 0 CODE 0
43 1A3C 0 CODE 0
44 1A54 0 CODE 0
64 1A56 0 CODE 0
67 1A5E 0 CODE 0
68 1A60 0 CODE 0
69 1A62 0 CODE 0
78 1A80 0 CODE 0
../src/user_interrupts.c
93 260A 0 CODE 0
101 2616 0 CODE 0
102 2622 0 CODE 0
106 263E 0 CODE 0
../src/my_uart.c
101 1FEC 0 CODE 0
105 2020 0 CODE 0
107 205A 0 CODE 0
108 206E 0 CODE 0
110 2070 0 CODE 0
112 2074 0 CODE 0
../src/messages.c
109 27CE 0 CODE 0
110 27F0 0 CODE 0
plib/USART/uread.c
19 2564 0 CODE 0
21 2568 0 CODE 0
23 2570 0 CODE 0
24 2572 0 CODE 0
25 257A 0 CODE 0
28 257E 0 CODE 0
29 2586 0 CODE 0
31 2588 0 CODE 0
32 2590 0 CODE 0
34 2592 0 CODE 0
36 2596 0 CODE 0
37 259A 0 CODE 0
plib/Timers/t1read.c
19 282E 0 CODE 0
20 2832 0 CODE 0
22 2836 0 CODE 0
23 283E 0 CODE 0
plib/Timers/t1write.c
18 2840 0 CODE 0
20 2848 0 CODE 0
21 284C 0 CODE 0
22 2850 0 CODE 0
../src/messages.c
28 1D84 0 CODE 0
38 1D8A 0 CODE 0
39 1D9A 0 CODE 0
41 1DAA 0 CODE 0
42 1DBC 0 CODE 0
46 1DC2 0 CODE 0
47 1DD2 0 CODE 0
55 1DE2 0 CODE 0
56 1E02 0 CODE 0
59 1E24 0 CODE 0
60 1E30 0 CODE 0
61 1E34 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 23F0 0 CODE 0
25 23F8 0 CODE 0
26 2400 0 CODE 0
27 2402 0 CODE 0
26 2420 0 CODE 0
32 2436 0 CODE 0
../src/interrupts.c
../src/interrupts.c
89 1CD0 0 CODE 0
94 1CFE 0 CODE 0
97 1D06 0 CODE 0
101 1D0A 0 CODE 0
104 1D0C 0 CODE 0
107 1D10 0 CODE 0
112 1D28 0 CODE 0
113 1D30 0 CODE 0
115 1D32 0 CODE 0
119 1D38 0 CODE 0
120 1D40 0 CODE 0
121 1D42 0 CODE 0
131 1D46 0 CODE 0
132 1D4A 0 CODE 0
../src/messages.c
230 1E36 0 CODE 0
231 1E44 0 CODE 0
235 1E46 0 CODE 0
236 1E60 0 CODE 0
240 1E62 0 CODE 0
241 1E7C 0 CODE 0
247 1E7E 0 CODE 0
248 1EA2 0 CODE 0
250 1EA4 0 CODE 0
251 1EC8 0 CODE 0
253 1ECA 0 CODE 0
254 1ECE 0 CODE 0
../src/user_interrupts.c
83 21D0 0 CODE 0
84 21E4 0 CODE 0
85 21F6 0 CODE 0
86 222E 0 CODE 0
plib/Timers/t0close.c
17 28B0 0 CODE 0
18 28B2 0 CODE 0
19 28B4 0 CODE 0
../src/my_i2c.c
179 27A8 0 CODE 0
181 27AA 0 CODE 0
182 27AE 0 CODE 0
185 27B0 0 CODE 0
186 27B4 0 CODE 0
191 27B6 0 CODE 0
179 27B8 0 CODE 0
192 27CC 0 CODE 0
../src/messages.c
204 28B6 0 CODE 0
214 28B8 0 CODE 0
218 28BA 0 CODE 0
../src/my_i2c.c
319 D6 0 CODE 0
320 E6 0 CODE 0
321 F6 0 CODE 0
322 106 0 CODE 0
323 116 0 CODE 0
327 126 0 CODE 0
328 12E 0 CODE 0
332 130 0 CODE 0
333 146 0 CODE 0
334 156 0 CODE 0
335 16A 0 CODE 0
338 182 0 CODE 0
339 18A 0 CODE 0
340 18E 0 CODE 0
346 1A0 0 CODE 0
347 1AE 0 CODE 0
351 1B0 0 CODE 0
352 1B8 0 CODE 0
354 1C2 0 CODE 0
355 1DE 0 CODE 0
356 1EE 0 CODE 0
357 200 0 CODE 0
359 202 0 CODE 0
364 204 0 CODE 0
367 20C 0 CODE 0
368 220 0 CODE 0
369 22E 0 CODE 0
370 236 0 CODE 0
371 246 0 CODE 0
372 248 0 CODE 0
373 25C 0 CODE 0
376 274 0 CODE 0
377 28A 0 CODE 0
378 29A 0 CODE 0
379 2AE 0 CODE 0
380 2B6 0 CODE 0
381 2BE 0 CODE 0
382 2D4 0 CODE 0
383 2D6 0 CODE 0
384 2EC 0 CODE 0
386 2FC 0 CODE 0
388 30E 0 CODE 0
389 310 0 CODE 0
390 324 0 CODE 0
391 33A 0 CODE 0
392 352 0 CODE 0
393 354 0 CODE 0
394 356 0 CODE 0
398 358 0 CODE 0
399 390 0 CODE 0
400 3CE 0 CODE 0
401 3E2 0 CODE 0
402 3F2 0 CODE 0
404 3F4 0 CODE 0
406 40C 0 CODE 0
411 40E 0 CODE 0
413 416 0 CODE 0
414 42A 0 CODE 0
415 438 0 CODE 0
416 440 0 CODE 0
417 478 0 CODE 0
418 48C 0 CODE 0
419 49C 0 CODE 0
420 49E 0 CODE 0
421 4B2 0 CODE 0
422 4C8 0 CODE 0
424 4E0 0 CODE 0
425 4E2 0 CODE 0
427 4F4 0 CODE 0
428 50A 0 CODE 0
429 51A 0 CODE 0
430 52E 0 CODE 0
431 536 0 CODE 0
432 56E 0 CODE 0
433 582 0 CODE 0
434 584 0 CODE 0
435 58C 0 CODE 0
436 5A2 0 CODE 0
437 5B2 0 CODE 0
439 5C2 0 CODE 0
440 5D2 0 CODE 0
441 5D4 0 CODE 0
442 5E8 0 CODE 0
443 5FE 0 CODE 0
444 616 0 CODE 0
445 618 0 CODE 0
446 61A 0 CODE 0
447 61C 0 CODE 0
449 61E 0 CODE 0
347 620 0 CODE 0
453 64E 0 CODE 0
455 668 0 CODE 0
456 670 0 CODE 0
457 674 0 CODE 0
461 676 0 CODE 0
462 69E 0 CODE 0
463 6B4 0 CODE 0
464 6C8 0 CODE 0
468 6E0 0 CODE 0
475 6EE 0 CODE 0
476 700 0 CODE 0
479 73E 0 CODE 0
480 75C 0 CODE 0
481 776 0 CODE 0
482 790 0 CODE 0
483 7AA 0 CODE 0
484 7E2 0 CODE 0
485 7FA 0 CODE 0
487 7FC 0 CODE 0
490 80A 0 CODE 0
491 854 0 CODE 0
492 86C 0 CODE 0
493 888 0 CODE 0
496 88A 0 CODE 0
499 890 0 CODE 0
507 8A0 0 CODE 0
508 8A4 0 CODE 0
509 8B4 0 CODE 0
510 8C4 0 CODE 0
512 8EE 0 CODE 0
514 900 0 CODE 0
../src/messages.c
165 26A0 0 CODE 0
166 26CE 0 CODE 0
../src/my_i2c.c
133 14C4 0 CODE 0
134 14DC 0 CODE 0
133 154C 0 CODE 0
136 158E 0 CODE 0
137 15A6 0 CODE 0
140 15BC 0 CODE 0
143 15D2 0 CODE 0
145 15D4 0 CODE 0
../src/my_i2c.c
150 1A82 0 CODE 0
151 1A98 0 CODE 0
153 1AAE 0 CODE 0
154 1ABC 0 CODE 0
157 1AC4 0 CODE 0
158 1ADA 0 CODE 0
159 1AEE 0 CODE 0
160 1B04 0 CODE 0
161 1B06 0 CODE 0
162 1B0E 0 CODE 0
163 1B24 0 CODE 0
164 1B26 0 CODE 0
165 1B3E 0 CODE 0
167 1B40 0 CODE 0
168 1B42 0 CODE 0
170 1B5A 0 CODE 0
../src/my_i2c.c
195 902 0 CODE 0
197 904 0 CODE 0
198 91A 0 CODE 0
199 932 0 CODE 0
202 934 0 CODE 0
203 93C 0 CODE 0
204 974 0 CODE 0
205 9B2 0 CODE 0
206 9C6 0 CODE 0
208 9C8 0 CODE 0
209 9FC 0 CODE 0
210 A12 0 CODE 0
211 A28 0 CODE 0
213 A2C 0 CODE 0
215 A2E 0 CODE 0
216 A62 0 CODE 0
217 A76 0 CODE 0
218 A8C 0 CODE 0
219 AA2 0 CODE 0
221 AA6 0 CODE 0
224 AA8 0 CODE 0
225 AB0 0 CODE 0
226 AC6 0 CODE 0
227 ADE 0 CODE 0
229 AE0 0 CODE 0
230 B14 0 CODE 0
231 B28 0 CODE 0
232 B3E 0 CODE 0
233 B54 0 CODE 0
235 B58 0 CODE 0
238 B5A 0 CODE 0
239 B62 0 CODE 0
240 B78 0 CODE 0
241 B8E 0 CODE 0
242 BA4 0 CODE 0
244 BA6 0 CODE 0
245 BDA 0 CODE 0
246 BEE 0 CODE 0
247 C04 0 CODE 0
248 C1A 0 CODE 0
250 C1E 0 CODE 0
253 C20 0 CODE 0
254 C28 0 CODE 0
255 C3E 0 CODE 0
256 C40 0 CODE 0
258 C42 0 CODE 0
259 C76 0 CODE 0
260 C8A 0 CODE 0
261 CA0 0 CODE 0
262 CB6 0 CODE 0
264 CBA 0 CODE 0
267 CBC 0 CODE 0
268 CD2 0 CODE 0
269 CEA 0 CODE 0
272 CEC 0 CODE 0
273 CF4 0 CODE 0
274 D0A 0 CODE 0
275 D0C 0 CODE 0
277 D0E 0 CODE 0
278 D42 0 CODE 0
279 D56 0 CODE 0
280 D6C 0 CODE 0
281 D82 0 CODE 0
283 D86 0 CODE 0
286 D88 0 CODE 0
287 D90 0 CODE 0
288 DA6 0 CODE 0
289 DDC 0 CODE 0
290 DF0 0 CODE 0
291 E28 0 CODE 0
292 E2A 0 CODE 0
293 E2C 0 CODE 0
295 E2E 0 CODE 0
296 E30 0 CODE 0
297 E34 0 CODE 0
299 E36 0 CODE 0
302 E38 0 CODE 0
303 E70 0 CODE 0
304 E86 0 CODE 0
305 E88 0 CODE 0
308 E8A 0 CODE 0
309 EC2 0 CODE 0
310 ED8 0 CODE 0
312 EDC 0 CODE 0
314 EDE 0 CODE 0
195 EE0 0 CODE 0
315 F2C 0 CODE 0
../src/messages.c
132 2728 0 CODE 0
133 2752 0 CODE 0
../src/my_uart.c
12 17E2 0 CODE 0
13 17FA 0 CODE 0
12 186A 0 CODE 0
16 18AC 0 CODE 0
21 18C2 0 CODE 0
23 18C4 0 CODE 0
plib/Timers/t0write.c
20 2852 0 CODE 0
22 285A 0 CODE 0
23 285E 0 CODE 0
24 2862 0 CODE 0
plib/Timers/t0read.c
20 2864 0 CODE 0
21 2868 0 CODE 0
23 286C 0 CODE 0
24 2874 0 CODE 0
../src/interrupts.c
37 228E 0 CODE 0
38 2296 0 CODE 0
39 22A8 0 CODE 0
40 22C2 0 CODE 0
41 22D4 0 CODE 0
42 22D6 0 CODE 0
43 22E8 0 CODE 0
44 22EA 0 CODE 0
../src/interrupts.c
29 281A 0 CODE 0
30 282C 0 CODE 0
../src/messages.c
28 16DC 0 CODE 0
38 16EA 0 CODE 0
39 1704 0 CODE 0
41 1726 0 CODE 0
42 1738 0 CODE 0
46 173E 0 CODE 0
47 1756 0 CODE 0
55 176E 0 CODE 0
56 179E 0 CODE 0
59 17D0 0 CODE 0
60 17DC 0 CODE 0
61 17E0 0 CODE 0
../src/messages.c
72 1384 0 CODE 0
73 139E 0 CODE 0
74 13C0 0 CODE 0
76 13D2 0 CODE 0
77 13F2 0 CODE 0
80 13F8 0 CODE 0
81 141E 0 CODE 0
87 1454 0 CODE 0
89 1486 0 CODE 0
91 14A4 0 CODE 0
92 14B0 0 CODE 0
93 14BA 0 CODE 0
94 14BC 0 CODE 0
96 14C2 0 CODE 0
../src/messages.c
223 259C 0 CODE 0
224 25D2 0 CODE 0
../src/my_uart.c
101 1ED0 0 CODE 0
105 1F08 0 CODE 0
107 1F46 0 CODE 0
108 1F5A 0 CODE 0
110 1F5C 0 CODE 0
112 1F60 0 CODE 0
plib/Timers/t0open.c
20 277E 0 CODE 0
21 2788 0 CODE 0
22 278C 0 CODE 0
23 2790 0 CODE 0
25 2792 0 CODE 0
26 279E 0 CODE 0
28 27A2 0 CODE 0
30 27A4 0 CODE 0
31 27A6 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 239A 0 CODE 0
25 23A2 0 CODE 0
26 23AA 0 CODE 0
27 23AC 0 CODE 0
26 23D2 0 CODE 0
32 23EE 0 CODE 0
