ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
__end_ofi1_send_msg 158A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 17E4 0 CODE 0
_ToMainHigh_MQ 148 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg 1162 0 CODE 0
__size_of_color_read 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength AB 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1FC6 0 CODE 0
__end_of_timer1_lthread 20E6 0 CODE 0
_init_timer1_lthread 208E 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
__end_of_write_register 1B88 0 CODE 0
__end_of_ToMainHigh_recvmsg 1EE2 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main 762 0 CODE 0
_timer0_int_handler 195C 0 CODE 0
i2c_int_handler@overrun_error 80 0 BANK0 1
i2c_int_handler@data_written 7F 0 BANK0 1
_timer1_int_handler 1C34 0 CODE 0
start D4 0 CODE 0
_MQ_Main_Willing_to_block B3 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 19C2 0 CODE 0
driverMalloc@temp 95 0 BANK0 1
color_read@redH 1BB 0 BANK1 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 93 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 93 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 93 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 93 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p B5 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1E7A 0 CODE 0
_enter_sleep_mode 20FE 0 CODE 0
__Hram 0 0 ABS 0
read_register@register_name 97 0 BANK0 1
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg F56 0 CODE 0
?_in_main 97 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg CDC 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 93 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 208E 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1DD2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 96 0 BANK0 1
__end_of_DriverColorInit 1D5A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 20A0 0 CODE 0
i2c_int_handler@msg_to_send 82 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 99 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
color_read@blueL 1BE 0 BANK1 1
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 207A 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1A20 0 CODE 0
_timer0_lthread 20E6 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 20D6 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1CB 0 BANK1 1
send_msg@slot A6 0 BANK0 1
FromMainHigh_sendmsg@data AB 0 BANK0 1
recv_msg@slot A6 0 BANK0 1
i1_memcpy 1CD2 0 CODE 0
i2_memcpy 1BDE 0 CODE 0
_i2c_master_recv 1C84 0 CODE 0
?_ToMainLow_recvmsg AB 0 BANK0 1
driverMalloc@size 93 0 BANK0 1
main@msgtype 1D9 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1246 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
color_read@clearH 1C1 0 BANK1 1
color_read@clearL 1C0 0 BANK1 1
__end_of_Delay1KTCYx 207A 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 20F8 0 CODE 0
i2c_int_handler@i2c_data 81 0 BANK0 1
main@uc 1DA 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_write_register 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A7 0 BANK0 1
recv_msg@qmsg A9 0 BANK0 1
__end_of_block_on_To_msgqueues 1326 0 CODE 0
?_send_msg 9D 0 BANK0 1
_check_msg 1E0A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 9D 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer C5 0 BANK0 1
_ic_ptr 30 0 COMRAM 1
FromMainHigh_recvmsg@maxlength AB 0 BANK0 1
_uc_ptr C9 0 BANK0 1
__end_of_check_msg 1E42 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1B88 0 CODE 0
write_register@register_name 1B4 0 BANK1 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?_FromMainHigh_recvmsg AB 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 CB 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 93 0 BANK0 1
_color_read E1C 0 CODE 0
end_of_initialization 1AD4 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 93 0 BANK0 1
send_msg@qptr 9D 0 BANK0 1
recv_msg@qptr 9D 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1A20 0 CODE 0
__pnvBANK0 C9 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__size_of_Color_init 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1FF0 0 CODE 0
__end_of_handle_start 1634 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 158A 0 CODE 0
_OpenTimer0 1FC6 0 CODE 0
__size_of_i2c_int_handler 0 0 ABS 0
FromMainHigh_sendmsg@msgtype AA 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 20A0 0 CODE 0
_SleepIfOkay 1634 0 CODE 0
_ToMainHigh_sendmsg 1F9A 0 CODE 0
_OpenTimer1 1D5A 0 CODE 0
_i2c_int_handler D8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 96 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 93 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 93 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data A1 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data A2 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 98 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_read_register 1DD2 0 CODE 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg AB 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1C84 0 CODE 0
__end_of_start_UART_send 1246 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 762 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__end_of_color_read F56 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
color_read@blueH 1BF 0 BANK1 1
__ptext1 20F0 0 CODE 0
timer1_lthread@tptr 93 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1162 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1402 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F42 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1DD2 0 CODE 0
send_msg@tlength A4 0 BANK0 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 208E 0 CODE 0
recv_msg@tlength A7 0 BANK0 1
__end_of_ReadTimer1 20B2 0 CODE 0
?_start_UART_send 93 0 BANK0 1
__ptext9 18EA 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
color_read@redL 1BA 0 BANK1 1
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer CB 0 BANK0 1
__end_of_WriteTimer0 20D6 0 CODE 0
__end_of_WriteTimer1 20C4 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data AE 0 BANK0 1
__end_of_i2c_master_send 18EA 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 2014 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1BDE 0 CODE 0
__end_of__initialization 1AD4 0 CODE 0
DriverColorInit@driver 94 0 BANK0 1
?_init_uart_snd_rcv 93 0 BANK0 1
__end_of_in_main 1B32 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1F12 0 CODE 0
memcpy@d 99 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1CD2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues 18EA 0 CODE 0
_start_UART_send 1162 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 93 0 BANK0 1
memcpy@n 97 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9B 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 2052 0 CODE 0
ToMainLow_recvmsg@data AE 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 93 0 BANK0 1
int_func 16CE 0 CODE 0
main@msg 1D6 0 BANK1 1
send_msg@length 9F 0 BANK0 1
color_read@greenH 1BD 0 BANK1 1
color_read@greenL 1BC 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 14D8 0 CODE 0
i2_send_msg 105C 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 93 0 BANK0 1
ToMainLow_recvmsg@msgtype AC 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1ADA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 175A 0 CODE 0
_I2CInit 2014 0 CODE 0
_init_queue 17E4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 93 0 BANK0 1
?_DebugPrint 93 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A7E 0 CODE 0
_boot_up 2034 0 CODE 0
main@length 1D8 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers B4 0 BANK0 1
?_in_low_int 95 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1A7E 0 CODE 0
_ToMainLow_recvmsg 1EE2 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 98 0 BANK0 1
?_memcpy 93 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype AC 0 BANK0 1
DriverColorAdd@context 99 0 BANK0 1
__pidataBANK0 2104 0 CODE 0
__end_of_FromMainHigh_sendmsg 1F9A 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1F12 0 CODE 0
_DriverColorInit 1D1A 0 CODE 0
i2c_master_recv@ID 93 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength AB 0 BANK0 1
check_msg@qptr 93 0 BANK0 1
_Delay1KTCYx 2066 0 CODE 0
__end_of_in_high_int 2066 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B3 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
i2c_master_send@msgType B1 0 BANK0 1
__end_of_uart_recv_int_handler 1402 0 CODE 0
timer0_lthread@msgval 9B 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 94 0 BANK0 1
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 60 0 BANK0 1
__end_of_timer0_lthread 20F0 0 CODE 0
__end_of_InterruptHandlerLow D4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__size_of_boot_up 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1FF0 0 CODE 0
__end_of_OpenTimer1 1D98 0 CODE 0
__end_of_enter_sleep_mode 2104 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1FC6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1EB2 0 CODE 0
ToMainHigh_recvmsg@data AE 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9F 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D5A 0 CODE 0
__ptext30 F56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20E6 0 CODE 0
__ptext40 1FF0 0 CODE 0
_uart_recv_int_handler 1326 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
write_register@register_value 1B5 0 BANK1 1
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2014 0 CODE 0
__ptext31 1F12 0 CODE 0
__ptext50 1F9A 0 CODE 0
_DriverColorAdd 1402 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1EE2 0 CODE 0
__ptext41 1E42 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2034 0 CODE 0
__ptext32 CDC 0 CODE 0
__ptext51 20FE 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 20D6 0 CODE 0
__ptext42 20A0 0 CODE 0
_i2c_master_send 186A 0 CODE 0
main@t0thread_data 1C7 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B12 0 CODE 0
__ptext33 1B88 0 CODE 0
__ptext52 158A 0 CODE 0
main@t1thread_data 1C9 0 BANK1 1
?_handle_start 60 0 BANK0 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17E4 0 CODE 0
__ptext43 20B2 0 CODE 0
?_OpenTimer0 93 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 20C4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 E1C 0 CODE 0
__ptext34 1D98 0 CODE 0
__ptext53 20C4 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1E0A 0 CODE 0
__ptext44 14D8 0 CODE 0
init_uart_snd_rcv@uc 93 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1246 0 CODE 0
__ptext35 1C84 0 CODE 0
__ptext54 1A20 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2066 0 CODE 0
__ptext45 1CD2 0 CODE 0
FromMainHigh_sendmsg@length A9 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1ADA 0 CODE 0
__ptext55 207A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype AC 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1B32 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 19C2 0 CODE 0
__ptext37 1C34 0 CODE 0
__ptext56 105C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1F6E 0 CODE 0
__ptext47 D8 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1E0A 0 CODE 0
__ptext19 2052 0 CODE 0
__ptext38 1326 0 CODE 0
__ptext57 1E7A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 186A 0 CODE 0
__ptext48 195C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 175A 0 CODE 0
__ptext58 1BDE 0 CODE 0
__Htext59 0 0 ABS 0
_ReadUSART 1E42 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 1634 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
__ptext59 0 0 CODE 0
__end_of_send_msg 105C 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 93 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 20B2 0 CODE 0
__end_of_FromMainHigh_recvmsg 1F42 0 CODE 0
__end_of_init_queue 186A 0 CODE 0
memcpy@d1 93 0 BANK0 1
_Color_init B12 0 CODE 0
__end_of_InterruptHandlerHigh 175A 0 CODE 0
__end_of_ReadUSART 1E7A 0 CODE 0
i2c_master_recv@length 95 0 BANK0 1
send_msg@msgtype A0 0 BANK0 1
__end_of_init_queues 195C 0 CODE 0
recv_msg@msgtype A0 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 1F42 0 CODE 0
_DebugPrint 20F8 0 CODE 0
i2c_int_handler@data_read 84 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 19C2 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 93 0 BANK0 1
start_UART_send@msg 94 0 BANK0 1
memcpy@s1 95 0 BANK0 1
color_read@response 1C2 0 BANK1 1
__accesstop 60 0 ABS 0
__end_of_recv_msg E1C 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body 16CE 0 CODE 0
_enable_interrupts 20F0 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd 14D8 0 CODE 0
i2c_int_handler@error_buf 7C 0 BANK0 1
ToMainLow_sendmsg@length 17 0 COMRAM 1
read_register@in_byte 9A 0 BANK0 1
__size_of_read_register 0 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 1F6E 0 CODE 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 16CE 0 CODE 0
_ToMainHigh_recvmsg 1EB2 0 CODE 0
__end_of_boot_up 2052 0 CODE 0
start_initialization 1A7E 0 CODE 0
__end_of_Color_init CDC 0 CODE 0
i2c_int_handler@msg_ready 83 0 BANK0 1
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 1D1A 0 CODE 0
main@last_reg_recvd 1C6 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 20FE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 2034 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1C34 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 1A7E 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 93 0 BANK0 1
__end_ofi2_check_msg 1EB2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?_read_register 97 0 BANK0 1
__end_of_i2c_int_handler 762 0 CODE 0
?_write_register 1B4 0 BANK1 1
_FromMainHigh_sendmsg 1F6E 0 CODE 0
Delay1KTCYx@unit 93 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_read_register 1D98 0 CODE 0
_write_register 1B32 0 CODE 0
__size_of_handle_start 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A9 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 2105 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBANK1 100 1EC BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production\Framework.X.production.obj
C:\Users\Dhiraj\AppData\Local\Temp\s56s.
../src/drivers.h
10 2104 0 CODE 0
../src/drivers.h
10035 1A7E 0 CODE 0
10036 1A82 0 CODE 0
10038 1A86 0 CODE 0
10039 1A88 0 CODE 0
10040 1A8A 0 CODE 0
10041 1A8C 0 CODE 0
10042 1A8E 0 CODE 0
10043 1A90 0 CODE 0
10046 1A92 0 CODE 0
10047 1A96 0 CODE 0
10049 1A98 0 CODE 0
10050 1A9A 0 CODE 0
10051 1A9C 0 CODE 0
10054 1A9E 0 CODE 0
10055 1AA2 0 CODE 0
10057 1AA4 0 CODE 0
10058 1AA6 0 CODE 0
10059 1AA8 0 CODE 0
10062 1AAA 0 CODE 0
10063 1AAE 0 CODE 0
10065 1AB0 0 CODE 0
10066 1AB2 0 CODE 0
10067 1AB4 0 CODE 0
10070 1AB6 0 CODE 0
10071 1AB8 0 CODE 0
10072 1ABA 0 CODE 0
10076 1ABC 0 CODE 0
10077 1ABE 0 CODE 0
10078 1AC0 0 CODE 0
10079 1AC2 0 CODE 0
10080 1AC4 0 CODE 0
10081 1AC6 0 CODE 0
10082 1AC8 0 CODE 0
10083 1ACA 0 CODE 0
10084 1ACE 0 CODE 0
10085 1AD0 0 CODE 0
10092 1AD4 0 CODE 0
10093 1AD6 0 CODE 0
../src/main.c
144 762 0 CODE 0
146 766 0 CODE 0
162 768 0 CODE 0
168 780 0 CODE 0
171 798 0 CODE 0
174 79C 0 CODE 0
175 7A0 0 CODE 0
187 7A4 0 CODE 0
192 7BA 0 CODE 0
198 7D0 0 CODE 0
200 7D2 0 CODE 0
202 7D4 0 CODE 0
226 7D6 0 CODE 0
239 7D8 0 CODE 0
263 7DC 0 CODE 0
267 7E0 0 CODE 0
268 7F6 0 CODE 0
275 80E 0 CODE 0
276 812 0 CODE 0
279 818 0 CODE 0
277 81E 0 CODE 0
288 820 0 CODE 0
295 824 0 CODE 0
296 864 0 CODE 0
298 872 0 CODE 0
301 874 0 CODE 0
302 876 0 CODE 0
305 878 0 CODE 0
306 8C6 0 CODE 0
311 8C8 0 CODE 0
313 8DA 0 CODE 0
314 914 0 CODE 0
327 936 0 CODE 0
328 93A 0 CODE 0
345 93C 0 CODE 0
350 93E 0 CODE 0
352 940 0 CODE 0
302 942 0 CODE 0
352 962 0 CODE 0
356 964 0 CODE 0
357 9A4 0 CODE 0
359 9B2 0 CODE 0
362 9B4 0 CODE 0
363 9B6 0 CODE 0
367 9B8 0 CODE 0
369 9C0 0 CODE 0
370 9CC 0 CODE 0
371 A02 0 CODE 0
372 A04 0 CODE 0
379 A3C 0 CODE 0
380 A8A 0 CODE 0
387 A8C 0 CODE 0
388 A90 0 CODE 0
389 A94 0 CODE 0
390 A98 0 CODE 0
391 A9C 0 CODE 0
392 AA0 0 CODE 0
393 AA4 0 CODE 0
394 AA8 0 CODE 0
395 AAC 0 CODE 0
396 AE4 0 CODE 0
398 AE8 0 CODE 0
403 AEA 0 CODE 0
405 AEC 0 CODE 0
363 AEE 0 CODE 0
405 B08 0 CODE 0
406 B0A 0 CODE 0
272 B0C 0 CODE 0
409 B0E 0 CODE 0
../src/interrupts.c
17 20F0 0 CODE 0
18 20F2 0 CODE 0
19 20F4 0 CODE 0
20 20F6 0 CODE 0
../src/my_uart.c
12 1162 0 CODE 0
13 117A 0 CODE 0
12 11EA 0 CODE 0
16 122C 0 CODE 0
21 1242 0 CODE 0
23 1244 0 CODE 0
../src/Color.h
42 1402 0 CODE 0
43 1422 0 CODE 0
44 1430 0 CODE 0
45 1446 0 CODE 0
46 1472 0 CODE 0
47 149A 0 CODE 0
48 14C2 0 CODE 0
50 14C8 0 CODE 0
51 14D6 0 CODE 0
../src/drivers.h
12 1F42 0 CODE 0
14 1F4A 0 CODE 0
16 1F62 0 CODE 0
17 1F6C 0 CODE 0
../src/Color.h
20 1D1A 0 CODE 0
22 1D22 0 CODE 0
23 1D38 0 CODE 0
25 1D58 0 CODE 0
../src/debug.c
6 20F8 0 CODE 0
7 20FC 0 CODE 0
../src/my_uart.c
55 1DD2 0 CODE 0
56 1DD4 0 CODE 0
57 1DD6 0 CODE 0
58 1DD8 0 CODE 0
59 1DE0 0 CODE 0
63 1DF6 0 CODE 0
64 1DF8 0 CODE 0
65 1DFA 0 CODE 0
66 1DFC 0 CODE 0
67 1DFE 0 CODE 0
68 1E00 0 CODE 0
69 1E04 0 CODE 0
70 1E06 0 CODE 0
71 1E08 0 CODE 0
../src/timer1_thread.c
7 208E 0 CODE 0
8 209E 0 CODE 0
../src/messages.c
195 18EA 0 CODE 0
196 18FA 0 CODE 0
197 1912 0 CODE 0
198 192A 0 CODE 0
199 1942 0 CODE 0
200 195A 0 CODE 0
plib/Timers/t0open.c
20 1FC6 0 CODE 0
21 1FD0 0 CODE 0
22 1FD4 0 CODE 0
23 1FD8 0 CODE 0
25 1FDA 0 CODE 0
26 1FE6 0 CODE 0
28 1FEA 0 CODE 0
30 1FEC 0 CODE 0
31 1FEE 0 CODE 0
plib/Timers/t1open.c
18 1D5A 0 CODE 0
21 1D64 0 CODE 0
22 1D70 0 CODE 0
24 1D74 0 CODE 0
26 1D78 0 CODE 0
27 1D7C 0 CODE 0
28 1D80 0 CODE 0
30 1D82 0 CODE 0
31 1D8E 0 CODE 0
33 1D92 0 CODE 0
35 1D94 0 CODE 0
36 1D96 0 CODE 0
../src/i2cMaster.c
148 2014 0 CODE 0
149 2016 0 CODE 0
150 2018 0 CODE 0
151 201A 0 CODE 0
152 201E 0 CODE 0
154 2022 0 CODE 0
155 2032 0 CODE 0
../src/ColorSensor.c
16 2034 0 CODE 0
17 2038 0 CODE 0
19 203C 0 CODE 0
20 2040 0 CODE 0
24 2044 0 CODE 0
26 2048 0 CODE 0
27 204C 0 CODE 0
30 2050 0 CODE 0
../src/ColorSensor.c
34 B12 0 CODE 0
35 B38 0 CODE 0
36 B5E 0 CODE 0
37 B84 0 CODE 0
39 BAA 0 CODE 0
40 BD0 0 CODE 0
41 BF6 0 CODE 0
42 C1C 0 CODE 0
43 C42 0 CODE 0
44 C68 0 CODE 0
45 C8E 0 CODE 0
46 CB4 0 CODE 0
47 CDA 0 CODE 0
../src/ColorSensor.c
86 E1C 0 CODE 0
90 E44 0 CODE 0
91 E60 0 CODE 0
88 E72 0 CODE 0
95 E74 0 CODE 0
96 E90 0 CODE 0
99 EAC 0 CODE 0
100 EC8 0 CODE 0
103 EE4 0 CODE 0
104 F00 0 CODE 0
107 F1C 0 CODE 0
108 F38 0 CODE 0
110 F54 0 CODE 0
../src/messages.c
259 1246 0 CODE 0
260 1260 0 CODE 0
263 1262 0 CODE 0
265 1264 0 CODE 0
267 1276 0 CODE 0
268 1298 0 CODE 0
270 12A8 0 CODE 0
272 12AC 0 CODE 0
274 12AE 0 CODE 0
275 12D0 0 CODE 0
277 12E0 0 CODE 0
279 12E4 0 CODE 0
281 12E6 0 CODE 0
283 12FC 0 CODE 0
266 1322 0 CODE 0
286 1324 0 CODE 0
../src/interrupts.c
41 1ADA 0 CODE 0
42 1B0A 0 CODE 0
43 1B1C 0 CODE 0
44 1B1E 0 CODE 0
46 1B30 0 CODE 0
../src/interrupts.c
31 19C2 0 CODE 0
32 19CA 0 CODE 0
33 19DC 0 CODE 0
34 19F6 0 CODE 0
35 1A08 0 CODE 0
36 1A0A 0 CODE 0
37 1A1C 0 CODE 0
38 1A1E 0 CODE 0
../src/interrupts.c
23 2052 0 CODE 0
24 2064 0 CODE 0
../src/messages.c
141 1EB2 0 CODE 0
142 1EE0 0 CODE 0
../src/timer0_thread.c
12 20E6 0 CODE 0
15 20EE 0 CODE 0
../src/messages.c
118 1EE2 0 CODE 0
119 1F10 0 CODE 0
../src/timer1_thread.c
17 20D6 0 CODE 0
18 20E4 0 CODE 0
../src/messages.c
17 17E4 0 CODE 0
18 17FA 0 CODE 0
19 1810 0 CODE 0
20 1832 0 CODE 0
19 1852 0 CODE 0
22 1868 0 CODE 0
../src/messages.c
223 1E0A 0 CODE 0
224 1E40 0 CODE 0
../common/d1ktcyx.c
11 2066 0 CODE 0
12 206E 0 CODE 0
13 2078 0 CODE 0
../src/ColorSensor.c
53 1B32 0 CODE 0
54 1B42 0 CODE 0
55 1B46 0 CODE 0
56 1B4A 0 CODE 0
57 1B82 0 CODE 0
61 1B86 0 CODE 0
../src/messages.c
180 1F6E 0 CODE 0
181 1F98 0 CODE 0
../src/i2cMaster.c
40 186A 0 CODE 0
41 187A 0 CODE 0
45 187C 0 CODE 0
51 18B2 0 CODE 0
52 18B4 0 CODE 0
54 18B6 0 CODE 0
55 18C6 0 CODE 0
56 18C8 0 CODE 0
57 18CA 0 CODE 0
58 18D6 0 CODE 0
63 18E8 0 CODE 0
../src/messages.c
28 F56 0 CODE 0
38 F64 0 CODE 0
39 F7E 0 CODE 0
41 FA0 0 CODE 0
42 FB2 0 CODE 0
46 FB8 0 CODE 0
47 FD0 0 CODE 0
55 FE8 0 CODE 0
56 1018 0 CODE 0
59 104A 0 CODE 0
60 1056 0 CODE 0
61 105A 0 CODE 0
../src/messages.c
189 1F12 0 CODE 0
190 1F40 0 CODE 0
../src/messages.c
72 CDC 0 CODE 0
73 CF6 0 CODE 0
74 D18 0 CODE 0
76 D2A 0 CODE 0
77 D4A 0 CODE 0
80 D50 0 CODE 0
81 D76 0 CODE 0
87 DAC 0 CODE 0
89 DDE 0 CODE 0
91 DFC 0 CODE 0
92 E08 0 CODE 0
93 E12 0 CODE 0
94 E14 0 CODE 0
96 E1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1B88 0 CODE 0
25 1B90 0 CODE 0
26 1B98 0 CODE 0
27 1B9A 0 CODE 0
26 1BC0 0 CODE 0
32 1BDC 0 CODE 0
../src/ColorSensor.c
76 1D98 0 CODE 0
78 1DC8 0 CODE 0
79 1DD0 0 CODE 0
../src/i2cMaster.c
79 1C84 0 CODE 0
80 1C92 0 CODE 0
82 1C98 0 CODE 0
83 1CA8 0 CODE 0
85 1CAC 0 CODE 0
87 1CBA 0 CODE 0
88 1CCA 0 CODE 0
90 1CCC 0 CODE 0
91 1CD0 0 CODE 0
../src/interrupts.c
130 5C 0 CODE 0
131 64 0 CODE 0
132 66 0 CODE 0
133 6A 0 CODE 0
136 6C 0 CODE 0
137 74 0 CODE 0
138 76 0 CODE 0
139 7A 0 CODE 0
142 7C 0 CODE 0
144 84 0 CODE 0
145 8A 0 CODE 0
147 8C 0 CODE 0
../src/user_interrupts.c
37 1C34 0 CODE 0
40 1C4E 0 CODE 0
41 1C5A 0 CODE 0
44 1C76 0 CODE 0
45 1C82 0 CODE 0
../src/my_uart.c
30 1326 0 CODE 0
31 132E 0 CODE 0
34 1362 0 CODE 0
36 1376 0 CODE 0
37 1392 0 CODE 0
38 13BC 0 CODE 0
39 13D4 0 CODE 0
44 13D6 0 CODE 0
48 13DE 0 CODE 0
49 13E0 0 CODE 0
50 13E2 0 CODE 0
52 1400 0 CODE 0
../src/my_uart.c
75 175A 0 CODE 0
79 178E 0 CODE 0
81 17C8 0 CODE 0
82 17DC 0 CODE 0
84 17DE 0 CODE 0
86 17E2 0 CODE 0
../src/messages.c
109 1FF0 0 CODE 0
110 2012 0 CODE 0
plib/USART/uread.c
19 1E42 0 CODE 0
21 1E46 0 CODE 0
23 1E4E 0 CODE 0
24 1E50 0 CODE 0
25 1E58 0 CODE 0
28 1E5C 0 CODE 0
29 1E64 0 CODE 0
31 1E66 0 CODE 0
32 1E6E 0 CODE 0
34 1E70 0 CODE 0
36 1E74 0 CODE 0
37 1E78 0 CODE 0
plib/Timers/t1read.c
19 20A0 0 CODE 0
20 20A4 0 CODE 0
22 20A8 0 CODE 0
23 20B0 0 CODE 0
plib/Timers/t1write.c
18 20B2 0 CODE 0
20 20BA 0 CODE 0
21 20BE 0 CODE 0
22 20C2 0 CODE 0
../src/messages.c
28 14D8 0 CODE 0
38 14DE 0 CODE 0
39 14EE 0 CODE 0
41 14FE 0 CODE 0
42 1510 0 CODE 0
46 1516 0 CODE 0
47 1526 0 CODE 0
55 1536 0 CODE 0
56 1556 0 CODE 0
59 1578 0 CODE 0
60 1584 0 CODE 0
61 1588 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1CD2 0 CODE 0
25 1CDA 0 CODE 0
26 1CE2 0 CODE 0
27 1CE4 0 CODE 0
26 1D02 0 CODE 0
32 1D18 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 16CE 0 CODE 0
88 16FC 0 CODE 0
90 1704 0 CODE 0
92 1706 0 CODE 0
96 170C 0 CODE 0
97 1714 0 CODE 0
99 1716 0 CODE 0
115 171C 0 CODE 0
116 1720 0 CODE 0
../src/my_i2c.c
61 D8 0 CODE 0
62 E8 0 CODE 0
63 F8 0 CODE 0
64 108 0 CODE 0
65 118 0 CODE 0
69 128 0 CODE 0
70 130 0 CODE 0
74 132 0 CODE 0
75 142 0 CODE 0
76 152 0 CODE 0
77 160 0 CODE 0
80 172 0 CODE 0
81 17A 0 CODE 0
82 17E 0 CODE 0
85 190 0 CODE 0
86 19E 0 CODE 0
90 1A0 0 CODE 0
91 1A8 0 CODE 0
93 1B2 0 CODE 0
94 1C8 0 CODE 0
95 1D8 0 CODE 0
96 1EA 0 CODE 0
98 1EC 0 CODE 0
103 1EE 0 CODE 0
106 1F6 0 CODE 0
107 204 0 CODE 0
108 212 0 CODE 0
109 21A 0 CODE 0
110 22A 0 CODE 0
111 22C 0 CODE 0
112 23A 0 CODE 0
115 24C 0 CODE 0
116 25C 0 CODE 0
117 26C 0 CODE 0
118 27A 0 CODE 0
119 282 0 CODE 0
120 28A 0 CODE 0
121 29A 0 CODE 0
122 29C 0 CODE 0
123 2AC 0 CODE 0
125 2BC 0 CODE 0
127 2CE 0 CODE 0
128 2D0 0 CODE 0
129 2DE 0 CODE 0
130 2EE 0 CODE 0
131 300 0 CODE 0
132 302 0 CODE 0
133 304 0 CODE 0
137 306 0 CODE 0
138 332 0 CODE 0
139 362 0 CODE 0
140 370 0 CODE 0
141 380 0 CODE 0
143 382 0 CODE 0
145 394 0 CODE 0
150 396 0 CODE 0
152 39E 0 CODE 0
153 3AC 0 CODE 0
154 3BA 0 CODE 0
155 3C2 0 CODE 0
156 3EC 0 CODE 0
157 3FA 0 CODE 0
158 40A 0 CODE 0
159 40C 0 CODE 0
160 41A 0 CODE 0
161 42A 0 CODE 0
163 43C 0 CODE 0
164 43E 0 CODE 0
166 450 0 CODE 0
167 460 0 CODE 0
168 470 0 CODE 0
169 47E 0 CODE 0
170 486 0 CODE 0
171 4B0 0 CODE 0
172 4BE 0 CODE 0
173 4C0 0 CODE 0
174 4C8 0 CODE 0
175 4D8 0 CODE 0
176 4E8 0 CODE 0
178 4F8 0 CODE 0
179 508 0 CODE 0
180 50A 0 CODE 0
181 518 0 CODE 0
182 528 0 CODE 0
183 53A 0 CODE 0
184 53C 0 CODE 0
185 53E 0 CODE 0
186 540 0 CODE 0
188 542 0 CODE 0
86 544 0 CODE 0
192 56C 0 CODE 0
194 586 0 CODE 0
195 58E 0 CODE 0
196 592 0 CODE 0
200 594 0 CODE 0
201 5B6 0 CODE 0
202 5C6 0 CODE 0
203 5D4 0 CODE 0
206 5E6 0 CODE 0
207 5F4 0 CODE 0
208 628 0 CODE 0
209 662 0 CODE 0
210 672 0 CODE 0
211 68A 0 CODE 0
212 69E 0 CODE 0
213 6B2 0 CODE 0
214 6C6 0 CODE 0
215 6FE 0 CODE 0
216 710 0 CODE 0
217 712 0 CODE 0
219 720 0 CODE 0
220 74E 0 CODE 0
222 760 0 CODE 0
../src/user_interrupts.c
22 195C 0 CODE 0
25 1978 0 CODE 0
26 19AC 0 CODE 0
27 19C0 0 CODE 0
../src/messages.c
230 1634 0 CODE 0
231 1642 0 CODE 0
235 1644 0 CODE 0
236 165E 0 CODE 0
240 1660 0 CODE 0
241 167A 0 CODE 0
247 167C 0 CODE 0
248 16A0 0 CODE 0
250 16A2 0 CODE 0
251 16C6 0 CODE 0
253 16C8 0 CODE 0
254 16CC 0 CODE 0
../src/messages.c
132 1F9A 0 CODE 0
133 1FC4 0 CODE 0
../src/messages.c
204 20FE 0 CODE 0
214 2100 0 CODE 0
218 2102 0 CODE 0
../src/my_i2c.c
31 158A 0 CODE 0
32 159A 0 CODE 0
34 15AA 0 CODE 0
35 15B8 0 CODE 0
38 15C0 0 CODE 0
39 15D0 0 CODE 0
40 15DE 0 CODE 0
41 15EE 0 CODE 0
42 15F0 0 CODE 0
43 15F8 0 CODE 0
44 1608 0 CODE 0
45 160A 0 CODE 0
46 161C 0 CODE 0
48 161E 0 CODE 0
49 1620 0 CODE 0
51 1632 0 CODE 0
plib/Timers/t0write.c
20 20C4 0 CODE 0
22 20CC 0 CODE 0
23 20D0 0 CODE 0
24 20D4 0 CODE 0
../src/interrupts.c
31 1A20 0 CODE 0
32 1A28 0 CODE 0
33 1A3A 0 CODE 0
34 1A54 0 CODE 0
35 1A66 0 CODE 0
36 1A68 0 CODE 0
37 1A7A 0 CODE 0
38 1A7C 0 CODE 0
../src/interrupts.c
23 207A 0 CODE 0
24 208C 0 CODE 0
../src/messages.c
28 105C 0 CODE 0
38 106A 0 CODE 0
39 1084 0 CODE 0
41 10A6 0 CODE 0
42 10B8 0 CODE 0
46 10BE 0 CODE 0
47 10D6 0 CODE 0
55 10EE 0 CODE 0
56 111E 0 CODE 0
59 1150 0 CODE 0
60 115C 0 CODE 0
61 1160 0 CODE 0
../src/messages.c
223 1E7A 0 CODE 0
224 1EB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1BDE 0 CODE 0
25 1BE6 0 CODE 0
26 1BEE 0 CODE 0
27 1BF0 0 CODE 0
26 1C16 0 CODE 0
32 1C32 0 CODE 0
