__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
_a B6 0 BANK0 1
__end_ofi1_send_msg 122A 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 13E6 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 148 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg DD6 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19EA 0 CODE 0
_init_timer1_lthread 1AEA 0 CODE 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1902 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q ABA 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main C8 0 CODE 0
_timer0_int_handler 1756 0 CODE 0
_timer1_int_handler 1A40 0 CODE 0
start C4 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 17A0 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1992 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv AD 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8E 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_ofi2_i2c_master_start_next_in_Q BCA 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
OpenTimer1@config 8E 0 BANK0 1
?___awmod 8E 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p B8 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 189A 0 CODE 0
_enter_sleep_mode 1B3E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BCA 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 610 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1AEA 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1826 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 91 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1AFC 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AD6 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 159A 0 CODE 0
_timer0_lthread 1B2C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1C5 0 BANK1 1
send_msg@slot A1 0 BANK0 1
FromMainHigh_sendmsg@data A6 0 BANK0 1
recv_msg@slot A1 0 BANK0 1
i1_memcpy 17A0 0 CODE 0
i2_memcpy 1700 0 CODE 0
_i2c_master_recv 15F8 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1D3 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 10A4 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
i2ToMainLow_sendmsg@data 78 0 BANK0 1
__end_of_Delay1KTCYx 1AD6 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1B3E 0 CODE 0
__end_of___awmod 9AA 0 CODE 0
main@md 1C2 0 BANK1 1
main@uc 1D4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A2 0 BANK0 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues 1178 0 CODE 0
__end_ofi2_recv_msg 890 0 CODE 0
?_send_msg 98 0 BANK0 1
_check_msg 1862 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 94 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C4 0 CODE 0
__Linit C4 0 CODE 0
__Hintcodelo C4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 414 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 32 0 COMRAM 1
_ic_ptr 2E 0 COMRAM 1
FromMainHigh_recvmsg@maxlength A6 0 BANK0 1
_uc_ptr C8 0 BANK0 1
__end_of_check_msg 189A 0 CODE 0
__Htext 0 0 ABS 0
i2_i2c_master_start_next_in_Q ABA 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 16AA 0 CODE 0
?_FromMainHigh_recvmsg A6 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
__size_ofi2_ToMainLow_sendmsg 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
_i2c_master_int_handler 414 0 CODE 0
end_of_initialization 1536 0 CODE 0
i2ToMainLow_sendmsg@msgtype 77 0 BANK0 1
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8E 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
send_msg@qptr 98 0 BANK0 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 159A 0 CODE 0
__pnvBANK0 C8 0 BANK0 1
?i2_ToMainLow_sendmsg 76 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A6A 0 CODE 0
_OpenTimer0 1A16 0 CODE 0
FromMainHigh_sendmsg@msgtype A5 0 BANK0 1
_i2c_master_start_next_in_Q 9AA 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 12C6 0 CODE 0
_ToMainHigh_sendmsg 19BE 0 CODE 0
_OpenTimer1 17E8 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i 1BE 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9C 0 BANK0 1
i2c_master_send@msg AF 0 BANK0 1
i2c_master_send@adr AD 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
uart_recv_int_handler@errs 7B 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A6A 0 CODE 0
__end_of_start_UART_send 10A4 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B36 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FC0 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15F8 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1826 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 146C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A16 0 CODE 0
send_msg@tlength 9F 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17E8 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
?_start_UART_send 8E 0 BANK0 1
__ptext9 1A8E 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 36 0 COMRAM 1
__end_of_WriteTimer0 1B20 0 CODE 0
__end_of_WriteTimer1 1B0E 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data A9 0 BANK0 1
__end_of_i2c_master_send FC0 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A8E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1700 0 CODE 0
__end_of__initialization 1536 0 CODE 0
?_init_uart_snd_rcv 8E 0 BANK0 1
__end_of_in_main 16AA 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1932 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1652 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 146C 0 CODE 0
i2FromMainHigh_recvmsg@data 7B 0 BANK0 1
_start_UART_send FC0 0 CODE 0
i2c_master_send@msgbuf 1B4 0 BANK1 1
i2c_master_send@length AE 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AAE 0 CODE 0
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 60 0 BANK0 1
int_func 122A 0 CODE 0
send_msg@length 9A 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 890 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1178 0 CODE 0
i2_send_msg CD0 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1652 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 135C 0 CODE 0
_I2CInit 1A8E 0 CODE 0
_init_queue 13E6 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 750 0 CODE 0
?_DebugPrint 60 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
i2i2c_master_start_next_in_Q@msgType 7E 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14DA 0 CODE 0
main@length 1D2 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 31 0 COMRAM 1
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 15F8 0 CODE 0
_ToMainLow_recvmsg 1902 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 8E 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 610 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype A7 0 BANK0 1
__end_of_FromMainHigh_sendmsg 19BE 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1932 0 CODE 0
__size_ofi2_i2c_master_start_next_in_Q 0 0 ABS 0
i2c_master_recv@ID AD 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 1AC2 0 CODE 0
i2c_master_recv@buf B1 0 BANK0 1
__end_of_in_high_int 1AC2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler EDA 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1B36 0 CODE 0
__end_of_InterruptHandlerLow C4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A40 0 CODE 0
__end_of_OpenTimer1 1826 0 CODE 0
__end_of_enter_sleep_mode 1B44 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 10A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 13E6 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1652 0 CODE 0
__ptext30 135C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BCA 0 CODE 0
__ptext40 1B3E 0 CODE 0
_uart_recv_int_handler DD6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 153C 0 CODE 0
__ptext31 1A6A 0 CODE 0
__ptext50 1962 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1AC2 0 CODE 0
__ptext41 1B20 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1AAE 0 CODE 0
__ptext32 1AFC 0 CODE 0
__ptext51 750 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 9AA 0 CODE 0
__ptext42 19BE 0 CODE 0
_i2c_master_send EDA 0 CODE 0
main@t0thread_data 1C3 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1862 0 CODE 0
__ptext33 1178 0 CODE 0
__ptext52 1700 0 CODE 0
main@t1thread_data 1D0 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1932 0 CODE 0
__ptext43 1B0E 0 CODE 0
?_OpenTimer0 8E 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B0E 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18D2 0 CODE 0
__ptext34 17A0 0 CODE 0
__ptext53 0 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 610 0 CODE 0
__ptext44 159A 0 CODE 0
init_uart_snd_rcv@uc 8E 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B2C 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16AA 0 CODE 0
__ptext45 1AD6 0 CODE 0
FromMainHigh_sendmsg@length A4 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1902 0 CODE 0
__ptext36 DD6 0 CODE 0
___awmod@divisor 90 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__ptext27 890 0 CODE 0
__ptext46 19EA 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 EDA 0 CODE 0
__ptext37 414 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 CD0 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 1862 0 CODE 0
__ptext19 1992 0 CODE 0
__ptext38 1756 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A40 0 CODE 0
__ptext48 189A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 12C6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 ABA 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg CD0 0 CODE 0
__Hend_init C8 0 CODE 0
__Lend_init C4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AFC 0 CODE 0
__end_of_FromMainHigh_recvmsg 1962 0 CODE 0
i2_FromMainHigh_recvmsg 1962 0 CODE 0
__end_of_init_queue 146C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 12C6 0 CODE 0
__pidataCOMRAM 1B44 0 CODE 0
i2c_master_recv@length AE 0 BANK0 1
send_msg@msgtype 9B 0 BANK0 1
__end_of_init_queues 14DA 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1B20 0 CODE 0
i2FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 153C 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType AC 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8E 0 BANK0 1
start_UART_send@msg 8F 0 BANK0 1
memcpy@s1 90 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 750 0 CODE 0
?i2_FromMainHigh_recvmsg 78 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 122A 0 CODE 0
_enable_interrupts 1B36 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send AD 0 BANK0 1
intlevel2 0 0 CODE 0
i2_ToMainLow_sendmsg 19EA 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 36 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_ofi2_ToMainLow_sendmsg 1A16 0 CODE 0
__end_of_SleepIfOkay 135C 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 18D2 0 CODE 0
start_initialization 14DA 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 17E8 0 CODE 0
main@last_reg_recvd 1C0 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1C1 0 BANK1 1
__end_of_DebugPrint 1B2C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1AAE 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1756 0 CODE 0
__size_of___awmod 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 14DA 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8E 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8E 0 BANK0 1
___awmod@counter 93 0 BANK0 1
__end_ofi2_check_msg 18D2 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_FromMainHigh_sendmsg 1992 0 CODE 0
Delay1KTCYx@unit 8E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
i2ToMainLow_sendmsg@length 76 0 BANK0 1
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A4 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B45 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 37 COMRAM 1 1
cstackBANK0 60 C9 BANK0 60 1
bssBANK1 100 1E6 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/production/Framework.X.production.obj
/tmp/cgt1YgUKq
../src/drivers.h
10 1B44 0 CODE 0
../src/drivers.h
10031 14DA 0 CODE 0
10032 14DE 0 CODE 0
10034 14E2 0 CODE 0
10035 14E4 0 CODE 0
10036 14E6 0 CODE 0
10037 14E8 0 CODE 0
10038 14EA 0 CODE 0
10039 14EC 0 CODE 0
10042 14EE 0 CODE 0
10043 14F2 0 CODE 0
10045 14F4 0 CODE 0
10046 14F6 0 CODE 0
10047 14F8 0 CODE 0
10050 14FA 0 CODE 0
10051 14FE 0 CODE 0
10053 1500 0 CODE 0
10054 1502 0 CODE 0
10055 1504 0 CODE 0
10058 1506 0 CODE 0
10059 150A 0 CODE 0
10061 150C 0 CODE 0
10062 150E 0 CODE 0
10063 1510 0 CODE 0
10066 1512 0 CODE 0
10067 1516 0 CODE 0
10069 1518 0 CODE 0
10070 151A 0 CODE 0
10071 151C 0 CODE 0
10075 151E 0 CODE 0
10076 1520 0 CODE 0
10077 1522 0 CODE 0
10078 1524 0 CODE 0
10079 1526 0 CODE 0
10080 1528 0 CODE 0
10081 152A 0 CODE 0
10082 152C 0 CODE 0
10083 1530 0 CODE 0
10084 1532 0 CODE 0
10091 1536 0 CODE 0
10092 1538 0 CODE 0
../src/main.c
143 C8 0 CODE 0
145 CC 0 CODE 0
161 CE 0 CODE 0
167 E6 0 CODE 0
170 FE 0 CODE 0
173 102 0 CODE 0
174 106 0 CODE 0
186 10A 0 CODE 0
191 120 0 CODE 0
197 136 0 CODE 0
199 138 0 CODE 0
200 13A 0 CODE 0
202 13C 0 CODE 0
226 13E 0 CODE 0
239 140 0 CODE 0
263 144 0 CODE 0
277 148 0 CODE 0
284 14C 0 CODE 0
285 18C 0 CODE 0
287 19A 0 CODE 0
290 19C 0 CODE 0
291 19E 0 CODE 0
294 1A0 0 CODE 0
295 1EE 0 CODE 0
302 1F0 0 CODE 0
303 202 0 CODE 0
304 206 0 CODE 0
306 208 0 CODE 0
307 224 0 CODE 0
315 250 0 CODE 0
320 252 0 CODE 0
321 256 0 CODE 0
326 258 0 CODE 0
331 25A 0 CODE 0
333 25C 0 CODE 0
291 25E 0 CODE 0
333 27E 0 CODE 0
337 280 0 CODE 0
338 2C0 0 CODE 0
340 2CE 0 CODE 0
343 2D0 0 CODE 0
344 2D2 0 CODE 0
348 2D4 0 CODE 0
351 2E4 0 CODE 0
353 2EC 0 CODE 0
354 31A 0 CODE 0
355 340 0 CODE 0
356 370 0 CODE 0
357 396 0 CODE 0
367 3B6 0 CODE 0
369 3B8 0 CODE 0
372 3BC 0 CODE 0
376 3BE 0 CODE 0
378 3EA 0 CODE 0
383 3EC 0 CODE 0
385 3EE 0 CODE 0
344 3F0 0 CODE 0
385 40A 0 CODE 0
386 40C 0 CODE 0
272 40E 0 CODE 0
389 410 0 CODE 0
../src/interrupts.c
21 1B36 0 CODE 0
22 1B38 0 CODE 0
23 1B3A 0 CODE 0
24 1B3C 0 CODE 0
../src/my_uart.c
14 FC0 0 CODE 0
15 FD8 0 CODE 0
14 1048 0 CODE 0
18 108A 0 CODE 0
23 10A0 0 CODE 0
25 10A2 0 CODE 0
../src/i2cMaster.c
70 15F8 0 CODE 0
71 1606 0 CODE 0
72 1612 0 CODE 0
74 164A 0 CODE 0
77 1650 0 CODE 0
../src/my_uart.c
53 1826 0 CODE 0
54 1828 0 CODE 0
55 182A 0 CODE 0
56 182C 0 CODE 0
57 1834 0 CODE 0
61 184A 0 CODE 0
62 184C 0 CODE 0
63 184E 0 CODE 0
64 1850 0 CODE 0
65 1852 0 CODE 0
66 1854 0 CODE 0
67 1858 0 CODE 0
68 185A 0 CODE 0
69 185C 0 CODE 0
71 185E 0 CODE 0
72 1860 0 CODE 0
../src/timer1_thread.c
7 1AEA 0 CODE 0
8 1AFA 0 CODE 0
../src/messages.c
195 146C 0 CODE 0
196 1478 0 CODE 0
197 1490 0 CODE 0
198 14A8 0 CODE 0
199 14C0 0 CODE 0
200 14D8 0 CODE 0
plib/Timers/t0open.c
20 1A16 0 CODE 0
21 1A20 0 CODE 0
22 1A24 0 CODE 0
23 1A28 0 CODE 0
25 1A2A 0 CODE 0
26 1A36 0 CODE 0
28 1A3A 0 CODE 0
30 1A3C 0 CODE 0
31 1A3E 0 CODE 0
plib/Timers/t1open.c
18 17E8 0 CODE 0
21 17F2 0 CODE 0
22 17FE 0 CODE 0
24 1802 0 CODE 0
26 1806 0 CODE 0
27 180A 0 CODE 0
28 180E 0 CODE 0
30 1810 0 CODE 0
31 181C 0 CODE 0
33 1820 0 CODE 0
35 1822 0 CODE 0
36 1824 0 CODE 0
../src/i2cMaster.c
190 1A8E 0 CODE 0
191 1A90 0 CODE 0
192 1A92 0 CODE 0
193 1A94 0 CODE 0
194 1A98 0 CODE 0
196 1A9C 0 CODE 0
197 1AAC 0 CODE 0
../src/messages.c
259 10A4 0 CODE 0
260 10BE 0 CODE 0
263 10C0 0 CODE 0
265 10C2 0 CODE 0
267 10D0 0 CODE 0
268 10F2 0 CODE 0
270 10FE 0 CODE 0
272 1102 0 CODE 0
274 1104 0 CODE 0
275 1126 0 CODE 0
277 1132 0 CODE 0
279 1136 0 CODE 0
281 1138 0 CODE 0
283 114E 0 CODE 0
266 1174 0 CODE 0
286 1176 0 CODE 0
../src/interrupts.c
45 1652 0 CODE 0
46 1682 0 CODE 0
47 1694 0 CODE 0
48 1696 0 CODE 0
50 16A8 0 CODE 0
../src/interrupts.c
35 153C 0 CODE 0
36 1544 0 CODE 0
37 1556 0 CODE 0
38 1570 0 CODE 0
39 1582 0 CODE 0
40 1584 0 CODE 0
41 1596 0 CODE 0
42 1598 0 CODE 0
../src/interrupts.c
27 1AAE 0 CODE 0
28 1AC0 0 CODE 0
../src/messages.c
223 1862 0 CODE 0
224 1898 0 CODE 0
../src/messages.c
141 18D2 0 CODE 0
142 1900 0 CODE 0
../src/timer0_thread.c
12 1B2C 0 CODE 0
15 1B34 0 CODE 0
../src/messages.c
118 1902 0 CODE 0
119 1930 0 CODE 0
../src/i2cMaster.c
43 EDA 0 CODE 0
45 EEA 0 CODE 0
46 EFA 0 CODE 0
45 F46 0 CODE 0
48 F84 0 CODE 0
50 FB8 0 CODE 0
53 FBE 0 CODE 0
../src/messages.c
180 1992 0 CODE 0
181 19BC 0 CODE 0
../src/messages.c
17 13E6 0 CODE 0
18 13FC 0 CODE 0
19 1412 0 CODE 0
20 1434 0 CODE 0
19 1454 0 CODE 0
22 146A 0 CODE 0
../src/messages.c
28 BCA 0 CODE 0
38 BD8 0 CODE 0
39 BF2 0 CODE 0
41 C14 0 CODE 0
42 C26 0 CODE 0
46 C2C 0 CODE 0
47 C44 0 CODE 0
55 C5C 0 CODE 0
56 C8C 0 CODE 0
59 CBE 0 CODE 0
60 CCA 0 CODE 0
61 CCE 0 CODE 0
../common/d1ktcyx.c
11 1AC2 0 CODE 0
12 1ACA 0 CODE 0
13 1AD4 0 CODE 0
../src/i2cMaster.c
92 9AA 0 CODE 0
93 9BA 0 CODE 0
97 9BC 0 CODE 0
99 9FC 0 CODE 0
100 A0E 0 CODE 0
103 A10 0 CODE 0
104 A20 0 CODE 0
105 A30 0 CODE 0
106 A40 0 CODE 0
107 A42 0 CODE 0
108 A44 0 CODE 0
110 A54 0 CODE 0
111 A64 0 CODE 0
112 A68 0 CODE 0
113 A78 0 CODE 0
114 A7A 0 CODE 0
115 A7C 0 CODE 0
116 A8C 0 CODE 0
117 A9C 0 CODE 0
118 AA0 0 CODE 0
119 AB0 0 CODE 0
120 AB4 0 CODE 0
121 AB6 0 CODE 0
../src/messages.c
189 1932 0 CODE 0
190 1960 0 CODE 0
../src/messages.c
72 610 0 CODE 0
73 62A 0 CODE 0
74 64C 0 CODE 0
76 65E 0 CODE 0
77 67E 0 CODE 0
80 684 0 CODE 0
81 6AA 0 CODE 0
87 6E0 0 CODE 0
89 712 0 CODE 0
91 730 0 CODE 0
92 73C 0 CODE 0
93 746 0 CODE 0
94 748 0 CODE 0
96 74E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 16AA 0 CODE 0
25 16B2 0 CODE 0
26 16BA 0 CODE 0
27 16BC 0 CODE 0
26 16E2 0 CODE 0
32 16FE 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awmod.c
13 890 0 CODE 0
14 8A0 0 CODE 0
15 8AC 0 CODE 0
16 8BA 0 CODE 0
18 8CC 0 CODE 0
19 8D8 0 CODE 0
20 8E8 0 CODE 0
21 8F8 0 CODE 0
22 908 0 CODE 0
23 90A 0 CODE 0
24 916 0 CODE 0
22 91E 0 CODE 0
27 92E 0 CODE 0
28 94E 0 CODE 0
29 968 0 CODE 0
30 974 0 CODE 0
32 980 0 CODE 0
33 98E 0 CODE 0
34 99E 0 CODE 0
35 9A8 0 CODE 0
../src/interrupts.c
143 5C 0 CODE 0
144 64 0 CODE 0
145 66 0 CODE 0
146 6A 0 CODE 0
149 6C 0 CODE 0
150 74 0 CODE 0
151 76 0 CODE 0
152 7C 0 CODE 0
154 7E 0 CODE 0
../src/user_interrupts.c
36 1A40 0 CODE 0
39 1A5C 0 CODE 0
40 1A68 0 CODE 0
../src/my_uart.c
76 135C 0 CODE 0
80 1390 0 CODE 0
82 13CA 0 CODE 0
83 13DE 0 CODE 0
85 13E0 0 CODE 0
87 13E4 0 CODE 0
../src/messages.c
109 1A6A 0 CODE 0
110 1A8C 0 CODE 0
plib/Timers/t1write.c
18 1AFC 0 CODE 0
20 1B04 0 CODE 0
21 1B08 0 CODE 0
22 1B0C 0 CODE 0
../src/messages.c
28 1178 0 CODE 0
38 117E 0 CODE 0
39 118E 0 CODE 0
41 119E 0 CODE 0
42 11B0 0 CODE 0
46 11B6 0 CODE 0
47 11C6 0 CODE 0
55 11D6 0 CODE 0
56 11F6 0 CODE 0
59 1218 0 CODE 0
60 1224 0 CODE 0
61 1228 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 17A0 0 CODE 0
25 17A8 0 CODE 0
26 17B0 0 CODE 0
27 17B2 0 CODE 0
26 17D0 0 CODE 0
32 17E6 0 CODE 0
../src/interrupts.c
../src/interrupts.c
87 122A 0 CODE 0
91 1258 0 CODE 0
92 1260 0 CODE 0
93 1262 0 CODE 0
96 1268 0 CODE 0
98 1270 0 CODE 0
100 1272 0 CODE 0
104 1278 0 CODE 0
105 1280 0 CODE 0
107 1282 0 CODE 0
122 1288 0 CODE 0
123 128C 0 CODE 0
../src/my_uart.c
29 DD6 0 CODE 0
30 DDE 0 CODE 0
32 DEA 0 CODE 0
34 E20 0 CODE 0
35 E22 0 CODE 0
37 E36 0 CODE 0
38 E40 0 CODE 0
39 E58 0 CODE 0
40 E74 0 CODE 0
41 EAC 0 CODE 0
44 EC4 0 CODE 0
45 ED0 0 CODE 0
46 ED2 0 CODE 0
47 ED6 0 CODE 0
49 ED8 0 CODE 0
../src/i2cMaster.c
125 414 0 CODE 0
127 416 0 CODE 0
128 41A 0 CODE 0
131 41C 0 CODE 0
132 43A 0 CODE 0
133 456 0 CODE 0
134 45C 0 CODE 0
135 45E 0 CODE 0
136 46E 0 CODE 0
139 472 0 CODE 0
142 474 0 CODE 0
143 496 0 CODE 0
144 4A6 0 CODE 0
147 4A8 0 CODE 0
148 4C6 0 CODE 0
149 4D6 0 CODE 0
150 4D8 0 CODE 0
151 4FA 0 CODE 0
152 4FC 0 CODE 0
153 50C 0 CODE 0
154 50E 0 CODE 0
156 53C 0 CODE 0
159 53E 0 CODE 0
160 54E 0 CODE 0
161 570 0 CODE 0
163 572 0 CODE 0
164 582 0 CODE 0
165 590 0 CODE 0
166 5A0 0 CODE 0
168 5A4 0 CODE 0
171 5A6 0 CODE 0
172 5A8 0 CODE 0
173 5C6 0 CODE 0
174 5C8 0 CODE 0
175 5CA 0 CODE 0
177 5CE 0 CODE 0
178 5DE 0 CODE 0
180 5E0 0 CODE 0
125 5E2 0 CODE 0
181 60E 0 CODE 0
../src/user_interrupts.c
18 1756 0 CODE 0
21 178A 0 CODE 0
22 179E 0 CODE 0
../src/messages.c
230 12C6 0 CODE 0
231 12D0 0 CODE 0
235 12D2 0 CODE 0
236 12EC 0 CODE 0
240 12EE 0 CODE 0
241 1308 0 CODE 0
247 130A 0 CODE 0
248 132E 0 CODE 0
250 1330 0 CODE 0
251 1354 0 CODE 0
253 1356 0 CODE 0
254 135A 0 CODE 0
../src/messages.c
204 1B3E 0 CODE 0
214 1B40 0 CODE 0
218 1B42 0 CODE 0
../src/debug.c
6 1B20 0 CODE 0
7 1B2A 0 CODE 0
../src/messages.c
132 19BE 0 CODE 0
133 19E8 0 CODE 0
plib/Timers/t0write.c
20 1B0E 0 CODE 0
22 1B16 0 CODE 0
23 1B1A 0 CODE 0
24 1B1E 0 CODE 0
../src/interrupts.c
35 159A 0 CODE 0
36 15A2 0 CODE 0
37 15B4 0 CODE 0
38 15CE 0 CODE 0
39 15E0 0 CODE 0
40 15E2 0 CODE 0
41 15F4 0 CODE 0
42 15F6 0 CODE 0
../src/interrupts.c
27 1AD6 0 CODE 0
28 1AE8 0 CODE 0
../src/messages.c
109 19EA 0 CODE 0
110 1A14 0 CODE 0
../src/messages.c
28 CD0 0 CODE 0
38 CDE 0 CODE 0
39 CF8 0 CODE 0
41 D1A 0 CODE 0
42 D2C 0 CODE 0
46 D32 0 CODE 0
47 D4A 0 CODE 0
55 D62 0 CODE 0
56 D92 0 CODE 0
59 DC4 0 CODE 0
60 DD0 0 CODE 0
61 DD4 0 CODE 0
../src/messages.c
223 189A 0 CODE 0
224 18D0 0 CODE 0
../src/i2cMaster.c
92 ABA 0 CODE 0
93 ACA 0 CODE 0
97 ACC 0 CODE 0
99 B0C 0 CODE 0
100 B1E 0 CODE 0
103 B20 0 CODE 0
104 B30 0 CODE 0
105 B40 0 CODE 0
106 B50 0 CODE 0
107 B52 0 CODE 0
108 B54 0 CODE 0
110 B64 0 CODE 0
111 B74 0 CODE 0
112 B78 0 CODE 0
113 B88 0 CODE 0
114 B8A 0 CODE 0
115 B8C 0 CODE 0
116 B9C 0 CODE 0
117 BAC 0 CODE 0
118 BB0 0 CODE 0
119 BC0 0 CODE 0
120 BC4 0 CODE 0
121 BC6 0 CODE 0
../src/messages.c
189 1962 0 CODE 0
190 1990 0 CODE 0
../src/messages.c
72 750 0 CODE 0
73 76A 0 CODE 0
74 78C 0 CODE 0
76 79E 0 CODE 0
77 7BE 0 CODE 0
80 7C4 0 CODE 0
81 7EA 0 CODE 0
87 820 0 CODE 0
89 852 0 CODE 0
91 870 0 CODE 0
92 87C 0 CODE 0
93 886 0 CODE 0
94 888 0 CODE 0
96 88E 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1700 0 CODE 0
25 1708 0 CODE 0
26 1710 0 CODE 0
27 1712 0 CODE 0
26 1738 0 CODE 0
32 1754 0 CODE 0
