__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
_a 2F 0 COMRAM 1
__end_ofi1_send_msg 1234 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 13E4 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 148 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg DFC 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 19EC 0 CODE 0
_init_timer1_lthread 1AE8 0 CODE 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1904 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q AE0 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main D4 0 CODE 0
_timer0_int_handler 1758 0 CODE 0
_timer1_int_handler 1A16 0 CODE 0
start D0 0 CODE 0
_MQ_Main_Willing_to_block B6 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 17A2 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1994 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv AD 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8E 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_ofi2_i2c_master_start_next_in_Q BF0 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
OpenTimer1@config 8E 0 BANK0 1
?___awmod 8E 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p B7 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 189C 0 CODE 0
_enter_sleep_mode 1B3C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg BF0 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 636 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1AE8 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 1828 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 91 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1AFA 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__end_of_DebugPrintByte 1A68 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1AD4 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 159C 0 CODE 0
_timer0_lthread 1B2A 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
DebugPrintByte@tmpH 2 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
DebugPrintByte@tmpL 3 0 COMRAM 1
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1C5 0 BANK1 1
send_msg@slot A1 0 BANK0 1
FromMainHigh_sendmsg@data A6 0 BANK0 1
recv_msg@slot A1 0 BANK0 1
i1_memcpy 17A2 0 CODE 0
i2_memcpy 1702 0 CODE 0
_i2c_master_recv 15FA 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1D3 0 BANK1 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues FC6 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1AD4 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1B3C 0 CODE 0
__end_of___awmod 9D0 0 CODE 0
main@md 1C2 0 BANK1 1
main@uc 1D4 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A2 0 BANK0 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues 10A6 0 CODE 0
__end_ofi2_recv_msg 8B6 0 CODE 0
?_send_msg 98 0 BANK0 1
_check_msg 1864 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 94 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D0 0 CODE 0
__Linit D0 0 CODE 0
__Hintcodelo D0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 43A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 34 0 COMRAM 1
_ic_ptr 31 0 COMRAM 1
FromMainHigh_recvmsg@maxlength A6 0 BANK0 1
_uc_ptr C7 0 BANK0 1
__end_of_check_msg 189C 0 CODE 0
__Htext 0 0 ABS 0
i2_i2c_master_start_next_in_Q AE0 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 16AC 0 CODE 0
?_FromMainHigh_recvmsg A6 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
_i2c_master_int_handler 43A 0 CODE 0
end_of_initialization 1538 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8E 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
send_msg@qptr 98 0 BANK0 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 159C 0 CODE 0
__pnvBANK0 C7 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1A68 0 CODE 0
_OpenTimer0 19EC 0 CODE 0
FromMainHigh_sendmsg@msgtype A5 0 BANK0 1
_i2c_master_start_next_in_Q 9D0 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 1234 0 CODE 0
_ToMainHigh_sendmsg 19C0 0 CODE 0
_OpenTimer1 17EA 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i 1BE 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9C 0 BANK0 1
i2c_master_send@msg AF 0 BANK0 1
i2c_master_send@adr AD 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
uart_recv_int_handler@errs 1C 0 COMRAM 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1A40 0 CODE 0
__end_of_start_UART_send FC6 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D4 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B1E 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EE2 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15FA 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1828 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1AE8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 146A 0 CODE 0
send_msg@tlength 9F 0 BANK0 1
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 19EC 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
?_start_UART_send 8E 0 BANK0 1
__ptext9 17EA 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_DebugPrintByte 1 0 COMRAM 1
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 38 0 COMRAM 1
__end_of_WriteTimer0 1B1E 0 CODE 0
__end_of_WriteTimer1 1B0C 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data A9 0 BANK0 1
__end_of_i2c_master_send EE2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1A8C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1702 0 CODE 0
__end_of__initialization 1538 0 CODE 0
?_init_uart_snd_rcv 8E 0 BANK0 1
__end_of_in_main 16AC 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1934 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1654 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 146A 0 CODE 0
i2FromMainHigh_recvmsg@data 7B 0 BANK0 1
_start_UART_send EE2 0 CODE 0
i2c_master_send@msgbuf 1B4 0 BANK1 1
i2c_master_send@length AE 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
__size_of_DebugPrintByte 0 0 ABS 0
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1AAC 0 CODE 0
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8E 0 BANK0 1
int_func 12CE 0 CODE 0
send_msg@length 9A 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod 8B6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 1182 0 CODE 0
i2_send_msg CF6 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 1654 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 135A 0 CODE 0
_I2CInit 1A8C 0 CODE 0
_init_queue 13E4 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg 776 0 CODE 0
?_DebugPrint 8E 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
i2i2c_master_start_next_in_Q@msgType 7E 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14DC 0 CODE 0
main@length 1D2 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 33 0 COMRAM 1
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 15FA 0 CODE 0
_ToMainLow_recvmsg 1904 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 8E 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 636 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
FromMainHigh_recvmsg@msgtype A7 0 BANK0 1
__end_of_FromMainHigh_sendmsg 19C0 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1934 0 CODE 0
__size_ofi2_i2c_master_start_next_in_Q 0 0 ABS 0
i2c_master_recv@ID AD 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 1AC0 0 CODE 0
i2c_master_recv@buf B1 0 BANK0 1
__end_of_in_high_int 1AC0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 1182 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1B34 0 CODE 0
__end_of_InterruptHandlerLow D0 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1A16 0 CODE 0
__end_of_OpenTimer1 1828 0 CODE 0
__end_of_enter_sleep_mode 1B42 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1A8C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1994 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 FC6 0 CODE 0
__ptext30 1A16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 13E4 0 CODE 0
__ptext40 1758 0 CODE 0
_uart_recv_int_handler 10A6 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1654 0 CODE 0
__ptext31 10A6 0 CODE 0
__ptext50 1964 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 BF0 0 CODE 0
__ptext41 1234 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 153E 0 CODE 0
__ptext32 135A 0 CODE 0
__ptext51 776 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1AC0 0 CODE 0
__ptext42 1B3C 0 CODE 0
_i2c_master_send DFC 0 CODE 0
main@t0thread_data 1C3 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1AAC 0 CODE 0
__ptext33 1A68 0 CODE 0
__ptext52 1702 0 CODE 0
main@t1thread_data 1D0 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 9D0 0 CODE 0
__ptext43 19C0 0 CODE 0
?_OpenTimer0 8E 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1B0C 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1864 0 CODE 0
__ptext34 1A40 0 CODE 0
__ptext53 0 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1934 0 CODE 0
__ptext44 1B0C 0 CODE 0
init_uart_snd_rcv@uc 8E 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 18D4 0 CODE 0
__ptext35 1AFA 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 636 0 CODE 0
__ptext45 159C 0 CODE 0
FromMainHigh_sendmsg@length A4 0 BANK0 1
_DebugPrintByte 1A40 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1B2A 0 CODE 0
__ptext36 1182 0 CODE 0
___awmod@divisor 90 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__ptext27 16AC 0 CODE 0
__ptext46 1AD4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1904 0 CODE 0
__ptext37 17A2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 8B6 0 CODE 0
__ptext47 CF6 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__end_of_init_uart_snd_rcv 1864 0 CODE 0
__ptext19 DFC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 189C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 43A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 AE0 0 CODE 0
_INTCONbits FF2 0 ABS 0
DebugPrintByte@out 1 0 COMRAM 1
__end_of_send_msg CF6 0 CODE 0
__Hend_init D4 0 CODE 0
__Lend_init D0 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1AFA 0 CODE 0
__end_of_FromMainHigh_recvmsg 1964 0 CODE 0
i2_FromMainHigh_recvmsg 1964 0 CODE 0
__end_of_init_queue 146A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 135A 0 CODE 0
__pidataCOMRAM 1B42 0 CODE 0
i2c_master_recv@length AE 0 BANK0 1
send_msg@msgtype 9B 0 BANK0 1
__end_of_init_queues 14DC 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1B1E 0 CODE 0
i2FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 153E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType AC 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8E 0 BANK0 1
start_UART_send@msg 8F 0 BANK0 1
memcpy@s1 90 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 776 0 CODE 0
?i2_FromMainHigh_recvmsg 78 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12CE 0 CODE 0
_enable_interrupts 1B34 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send AD 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 38 0 COMRAM 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 12CE 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 18D4 0 CODE 0
start_initialization 14DC 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 17EA 0 CODE 0
main@last_reg_recvd 1C0 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1C1 0 BANK1 1
__end_of_DebugPrint 1B2A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1AAC 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 1758 0 CODE 0
__size_of___awmod 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 14DC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8E 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8E 0 BANK0 1
___awmod@counter 93 0 BANK0 1
__end_ofi2_check_msg 18D4 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
_FromMainHigh_sendmsg 1994 0 CODE 0
Delay1KTCYx@unit 8E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A4 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1B43 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 39 COMRAM 1 1
cstackBANK0 60 C8 BANK0 60 1
bssBANK1 100 1E6 BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/debug/Framework.X.debug.obj
/tmp/cgt4vWyjy
../src/drivers.h
10 1B42 0 CODE 0
../src/drivers.h
10031 14DC 0 CODE 0
10032 14E0 0 CODE 0
10034 14E4 0 CODE 0
10035 14E6 0 CODE 0
10036 14E8 0 CODE 0
10037 14EA 0 CODE 0
10038 14EC 0 CODE 0
10039 14EE 0 CODE 0
10042 14F0 0 CODE 0
10043 14F4 0 CODE 0
10045 14F6 0 CODE 0
10046 14F8 0 CODE 0
10047 14FA 0 CODE 0
10050 14FC 0 CODE 0
10051 1500 0 CODE 0
10053 1502 0 CODE 0
10054 1504 0 CODE 0
10055 1506 0 CODE 0
10058 1508 0 CODE 0
10059 150C 0 CODE 0
10061 150E 0 CODE 0
10062 1510 0 CODE 0
10063 1512 0 CODE 0
10066 1514 0 CODE 0
10067 1518 0 CODE 0
10069 151A 0 CODE 0
10070 151C 0 CODE 0
10071 151E 0 CODE 0
10075 1520 0 CODE 0
10076 1522 0 CODE 0
10077 1524 0 CODE 0
10078 1526 0 CODE 0
10079 1528 0 CODE 0
10080 152A 0 CODE 0
10081 152C 0 CODE 0
10082 152E 0 CODE 0
10083 1532 0 CODE 0
10084 1534 0 CODE 0
10091 1538 0 CODE 0
10092 153A 0 CODE 0
../src/main.c
143 D4 0 CODE 0
145 D8 0 CODE 0
161 DA 0 CODE 0
167 F2 0 CODE 0
170 10A 0 CODE 0
173 10E 0 CODE 0
174 112 0 CODE 0
186 116 0 CODE 0
191 12C 0 CODE 0
197 142 0 CODE 0
199 144 0 CODE 0
200 146 0 CODE 0
202 148 0 CODE 0
226 14A 0 CODE 0
239 14C 0 CODE 0
263 150 0 CODE 0
273 156 0 CODE 0
278 16C 0 CODE 0
285 170 0 CODE 0
286 1B0 0 CODE 0
288 1BE 0 CODE 0
291 1C0 0 CODE 0
292 1C2 0 CODE 0
295 1C4 0 CODE 0
296 212 0 CODE 0
303 214 0 CODE 0
304 226 0 CODE 0
305 22A 0 CODE 0
307 22C 0 CODE 0
308 248 0 CODE 0
316 274 0 CODE 0
321 276 0 CODE 0
322 27A 0 CODE 0
327 27C 0 CODE 0
332 27E 0 CODE 0
334 280 0 CODE 0
292 282 0 CODE 0
334 2A2 0 CODE 0
338 2A4 0 CODE 0
339 2E4 0 CODE 0
341 2F2 0 CODE 0
344 2F4 0 CODE 0
345 2F6 0 CODE 0
348 2F8 0 CODE 0
350 2FA 0 CODE 0
353 30A 0 CODE 0
355 312 0 CODE 0
356 340 0 CODE 0
357 366 0 CODE 0
358 396 0 CODE 0
359 3BC 0 CODE 0
369 3DC 0 CODE 0
371 3DE 0 CODE 0
374 3E2 0 CODE 0
378 3E4 0 CODE 0
380 410 0 CODE 0
385 412 0 CODE 0
387 414 0 CODE 0
345 416 0 CODE 0
387 430 0 CODE 0
388 432 0 CODE 0
272 434 0 CODE 0
391 436 0 CODE 0
../src/interrupts.c
21 1B34 0 CODE 0
22 1B36 0 CODE 0
23 1B38 0 CODE 0
24 1B3A 0 CODE 0
../src/debug.c
6 1B1E 0 CODE 0
7 1B28 0 CODE 0
../src/my_uart.c
14 EE2 0 CODE 0
15 EFA 0 CODE 0
14 F6A 0 CODE 0
18 FAC 0 CODE 0
23 FC2 0 CODE 0
25 FC4 0 CODE 0
../src/i2cMaster.c
70 15FA 0 CODE 0
71 1608 0 CODE 0
72 1614 0 CODE 0
74 164C 0 CODE 0
77 1652 0 CODE 0
../src/my_uart.c
53 1828 0 CODE 0
54 182A 0 CODE 0
55 182C 0 CODE 0
56 182E 0 CODE 0
57 1836 0 CODE 0
61 184C 0 CODE 0
62 184E 0 CODE 0
63 1850 0 CODE 0
64 1852 0 CODE 0
65 1854 0 CODE 0
66 1856 0 CODE 0
67 185A 0 CODE 0
68 185C 0 CODE 0
69 185E 0 CODE 0
71 1860 0 CODE 0
72 1862 0 CODE 0
../src/timer1_thread.c
7 1AE8 0 CODE 0
8 1AF8 0 CODE 0
../src/messages.c
195 146A 0 CODE 0
196 147A 0 CODE 0
197 1492 0 CODE 0
198 14AA 0 CODE 0
199 14C2 0 CODE 0
200 14DA 0 CODE 0
plib/Timers/t0open.c
20 19EC 0 CODE 0
21 19F6 0 CODE 0
22 19FA 0 CODE 0
23 19FE 0 CODE 0
25 1A00 0 CODE 0
26 1A0C 0 CODE 0
28 1A10 0 CODE 0
30 1A12 0 CODE 0
31 1A14 0 CODE 0
plib/Timers/t1open.c
18 17EA 0 CODE 0
21 17F4 0 CODE 0
22 1800 0 CODE 0
24 1804 0 CODE 0
26 1808 0 CODE 0
27 180C 0 CODE 0
28 1810 0 CODE 0
30 1812 0 CODE 0
31 181E 0 CODE 0
33 1822 0 CODE 0
35 1824 0 CODE 0
36 1826 0 CODE 0
../src/i2cMaster.c
190 1A8C 0 CODE 0
191 1A8E 0 CODE 0
192 1A90 0 CODE 0
193 1A92 0 CODE 0
194 1A96 0 CODE 0
196 1A9A 0 CODE 0
197 1AAA 0 CODE 0
../src/messages.c
259 FC6 0 CODE 0
260 FE0 0 CODE 0
263 FE2 0 CODE 0
265 FE4 0 CODE 0
267 FF6 0 CODE 0
268 1018 0 CODE 0
270 1028 0 CODE 0
272 102C 0 CODE 0
274 102E 0 CODE 0
275 1050 0 CODE 0
277 1060 0 CODE 0
279 1064 0 CODE 0
281 1066 0 CODE 0
283 107C 0 CODE 0
266 10A2 0 CODE 0
286 10A4 0 CODE 0
../src/interrupts.c
45 1654 0 CODE 0
46 1684 0 CODE 0
47 1696 0 CODE 0
48 1698 0 CODE 0
50 16AA 0 CODE 0
../src/interrupts.c
35 153E 0 CODE 0
36 1546 0 CODE 0
37 1558 0 CODE 0
38 1572 0 CODE 0
39 1584 0 CODE 0
40 1586 0 CODE 0
41 1598 0 CODE 0
42 159A 0 CODE 0
../src/interrupts.c
27 1AAC 0 CODE 0
28 1ABE 0 CODE 0
../src/messages.c
223 1864 0 CODE 0
224 189A 0 CODE 0
../src/messages.c
141 18D4 0 CODE 0
142 1902 0 CODE 0
../src/timer0_thread.c
12 1B2A 0 CODE 0
15 1B32 0 CODE 0
../src/messages.c
118 1904 0 CODE 0
119 1932 0 CODE 0
../src/i2cMaster.c
43 DFC 0 CODE 0
45 E0C 0 CODE 0
46 E1C 0 CODE 0
45 E68 0 CODE 0
48 EA6 0 CODE 0
50 EDA 0 CODE 0
53 EE0 0 CODE 0
../src/messages.c
180 1994 0 CODE 0
181 19BE 0 CODE 0
../src/messages.c
17 13E4 0 CODE 0
18 13FA 0 CODE 0
19 1410 0 CODE 0
20 1432 0 CODE 0
19 1452 0 CODE 0
22 1468 0 CODE 0
../src/messages.c
28 BF0 0 CODE 0
38 BFE 0 CODE 0
39 C18 0 CODE 0
41 C3A 0 CODE 0
42 C4C 0 CODE 0
46 C52 0 CODE 0
47 C6A 0 CODE 0
55 C82 0 CODE 0
56 CB2 0 CODE 0
59 CE4 0 CODE 0
60 CF0 0 CODE 0
61 CF4 0 CODE 0
../common/d1ktcyx.c
11 1AC0 0 CODE 0
12 1AC8 0 CODE 0
13 1AD2 0 CODE 0
../src/i2cMaster.c
92 9D0 0 CODE 0
93 9E0 0 CODE 0
97 9E2 0 CODE 0
99 A22 0 CODE 0
100 A34 0 CODE 0
103 A36 0 CODE 0
104 A46 0 CODE 0
105 A56 0 CODE 0
106 A66 0 CODE 0
107 A68 0 CODE 0
108 A6A 0 CODE 0
110 A7A 0 CODE 0
111 A8A 0 CODE 0
112 A8E 0 CODE 0
113 A9E 0 CODE 0
114 AA0 0 CODE 0
115 AA2 0 CODE 0
116 AB2 0 CODE 0
117 AC2 0 CODE 0
118 AC6 0 CODE 0
119 AD6 0 CODE 0
120 ADA 0 CODE 0
121 ADC 0 CODE 0
../src/messages.c
189 1934 0 CODE 0
190 1962 0 CODE 0
../src/messages.c
72 636 0 CODE 0
73 650 0 CODE 0
74 672 0 CODE 0
76 684 0 CODE 0
77 6A4 0 CODE 0
80 6AA 0 CODE 0
81 6D0 0 CODE 0
87 706 0 CODE 0
89 738 0 CODE 0
91 756 0 CODE 0
92 762 0 CODE 0
93 76C 0 CODE 0
94 76E 0 CODE 0
96 774 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 16AC 0 CODE 0
25 16B4 0 CODE 0
26 16BC 0 CODE 0
27 16BE 0 CODE 0
26 16E4 0 CODE 0
32 1700 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/awmod.c
13 8B6 0 CODE 0
14 8C6 0 CODE 0
15 8D2 0 CODE 0
16 8E0 0 CODE 0
18 8F2 0 CODE 0
19 8FE 0 CODE 0
20 90E 0 CODE 0
21 91E 0 CODE 0
22 92E 0 CODE 0
23 930 0 CODE 0
24 93C 0 CODE 0
22 944 0 CODE 0
27 954 0 CODE 0
28 974 0 CODE 0
29 98E 0 CODE 0
30 99A 0 CODE 0
32 9A6 0 CODE 0
33 9B4 0 CODE 0
34 9C4 0 CODE 0
35 9CE 0 CODE 0
../src/interrupts.c
132 5C 0 CODE 0
133 64 0 CODE 0
134 66 0 CODE 0
138 6C 0 CODE 0
140 74 0 CODE 0
141 78 0 CODE 0
144 7A 0 CODE 0
146 82 0 CODE 0
147 88 0 CODE 0
149 8A 0 CODE 0
../src/user_interrupts.c
36 1A16 0 CODE 0
39 1A32 0 CODE 0
40 1A3E 0 CODE 0
../src/my_uart.c
29 10A6 0 CODE 0
30 10AE 0 CODE 0
32 10B4 0 CODE 0
34 10E6 0 CODE 0
35 10E8 0 CODE 0
37 10FC 0 CODE 0
38 1104 0 CODE 0
39 1112 0 CODE 0
40 112E 0 CODE 0
41 1158 0 CODE 0
44 1170 0 CODE 0
45 1178 0 CODE 0
46 117A 0 CODE 0
47 117E 0 CODE 0
49 1180 0 CODE 0
../src/my_uart.c
76 135A 0 CODE 0
80 138E 0 CODE 0
82 13C8 0 CODE 0
83 13DC 0 CODE 0
85 13DE 0 CODE 0
87 13E2 0 CODE 0
../src/messages.c
109 1A68 0 CODE 0
110 1A8A 0 CODE 0
../src/debug.c
10 1A40 0 CODE 0
11 1A48 0 CODE 0
12 1A4E 0 CODE 0
13 1A52 0 CODE 0
14 1A56 0 CODE 0
15 1A5A 0 CODE 0
16 1A5E 0 CODE 0
17 1A62 0 CODE 0
18 1A66 0 CODE 0
plib/Timers/t1write.c
18 1AFA 0 CODE 0
20 1B02 0 CODE 0
21 1B06 0 CODE 0
22 1B0A 0 CODE 0
../src/messages.c
28 1182 0 CODE 0
38 1188 0 CODE 0
39 1198 0 CODE 0
41 11A8 0 CODE 0
42 11BA 0 CODE 0
46 11C0 0 CODE 0
47 11D0 0 CODE 0
55 11E0 0 CODE 0
56 1200 0 CODE 0
59 1222 0 CODE 0
60 122E 0 CODE 0
61 1232 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 17A2 0 CODE 0
25 17AA 0 CODE 0
26 17B2 0 CODE 0
27 17B4 0 CODE 0
26 17D2 0 CODE 0
32 17E8 0 CODE 0
../src/interrupts.c
../src/interrupts.c
87 12CE 0 CODE 0
91 12FC 0 CODE 0
93 1304 0 CODE 0
95 1306 0 CODE 0
99 130C 0 CODE 0
100 1314 0 CODE 0
102 1316 0 CODE 0
117 131C 0 CODE 0
118 1320 0 CODE 0
../src/i2cMaster.c
125 43A 0 CODE 0
127 43C 0 CODE 0
128 440 0 CODE 0
131 442 0 CODE 0
132 460 0 CODE 0
133 47C 0 CODE 0
134 482 0 CODE 0
135 484 0 CODE 0
136 494 0 CODE 0
139 498 0 CODE 0
142 49A 0 CODE 0
143 4BC 0 CODE 0
144 4CC 0 CODE 0
147 4CE 0 CODE 0
148 4EC 0 CODE 0
149 4FC 0 CODE 0
150 4FE 0 CODE 0
151 520 0 CODE 0
152 522 0 CODE 0
153 532 0 CODE 0
154 534 0 CODE 0
156 562 0 CODE 0
159 564 0 CODE 0
160 574 0 CODE 0
161 596 0 CODE 0
163 598 0 CODE 0
164 5A8 0 CODE 0
165 5B6 0 CODE 0
166 5C6 0 CODE 0
168 5CA 0 CODE 0
171 5CC 0 CODE 0
172 5CE 0 CODE 0
173 5EC 0 CODE 0
174 5EE 0 CODE 0
175 5F0 0 CODE 0
177 5F4 0 CODE 0
178 604 0 CODE 0
180 606 0 CODE 0
125 608 0 CODE 0
181 634 0 CODE 0
../src/user_interrupts.c
18 1758 0 CODE 0
21 178C 0 CODE 0
22 17A0 0 CODE 0
../src/messages.c
230 1234 0 CODE 0
231 1242 0 CODE 0
235 1244 0 CODE 0
236 125E 0 CODE 0
240 1260 0 CODE 0
241 127A 0 CODE 0
247 127C 0 CODE 0
248 12A0 0 CODE 0
250 12A2 0 CODE 0
251 12C6 0 CODE 0
253 12C8 0 CODE 0
254 12CC 0 CODE 0
../src/messages.c
204 1B3C 0 CODE 0
214 1B3E 0 CODE 0
218 1B40 0 CODE 0
../src/messages.c
132 19C0 0 CODE 0
133 19EA 0 CODE 0
plib/Timers/t0write.c
20 1B0C 0 CODE 0
22 1B14 0 CODE 0
23 1B18 0 CODE 0
24 1B1C 0 CODE 0
../src/interrupts.c
35 159C 0 CODE 0
36 15A4 0 CODE 0
37 15B6 0 CODE 0
38 15D0 0 CODE 0
39 15E2 0 CODE 0
40 15E4 0 CODE 0
41 15F6 0 CODE 0
42 15F8 0 CODE 0
../src/interrupts.c
27 1AD4 0 CODE 0
28 1AE6 0 CODE 0
../src/messages.c
28 CF6 0 CODE 0
38 D04 0 CODE 0
39 D1E 0 CODE 0
41 D40 0 CODE 0
42 D52 0 CODE 0
46 D58 0 CODE 0
47 D70 0 CODE 0
55 D88 0 CODE 0
56 DB8 0 CODE 0
59 DEA 0 CODE 0
60 DF6 0 CODE 0
61 DFA 0 CODE 0
../src/messages.c
223 189C 0 CODE 0
224 18D2 0 CODE 0
../src/i2cMaster.c
92 AE0 0 CODE 0
93 AF0 0 CODE 0
97 AF2 0 CODE 0
99 B32 0 CODE 0
100 B44 0 CODE 0
103 B46 0 CODE 0
104 B56 0 CODE 0
105 B66 0 CODE 0
106 B76 0 CODE 0
107 B78 0 CODE 0
108 B7A 0 CODE 0
110 B8A 0 CODE 0
111 B9A 0 CODE 0
112 B9E 0 CODE 0
113 BAE 0 CODE 0
114 BB0 0 CODE 0
115 BB2 0 CODE 0
116 BC2 0 CODE 0
117 BD2 0 CODE 0
118 BD6 0 CODE 0
119 BE6 0 CODE 0
120 BEA 0 CODE 0
121 BEC 0 CODE 0
../src/messages.c
189 1964 0 CODE 0
190 1992 0 CODE 0
../src/messages.c
72 776 0 CODE 0
73 790 0 CODE 0
74 7B2 0 CODE 0
76 7C4 0 CODE 0
77 7E4 0 CODE 0
80 7EA 0 CODE 0
81 810 0 CODE 0
87 846 0 CODE 0
89 878 0 CODE 0
91 896 0 CODE 0
92 8A2 0 CODE 0
93 8AC 0 CODE 0
94 8AE 0 CODE 0
96 8B4 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1702 0 CODE 0
25 170A 0 CODE 0
26 1712 0 CODE 0
27 1714 0 CODE 0
26 173A 0 CODE 0
32 1756 0 CODE 0
