__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2recv_msg@maxlength 6C 0 BANK0 1
__end_ofi1_send_msg 140C 0 CODE 0
i1send_msg@tlength 12 0 COMRAM 1
i2send_msg@tlength 71 0 BANK0 1
__end_of_uart_send_int_handler 15B8 0 CODE 0
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 148 0 BANK1 1
i2recv_msg@tlength 74 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 3FC 0 ABS 0
__end_ofi2_send_msg FD4 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A6 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1B9E 0 CODE 0
_init_timer1_lthread 1CA4 0 CODE 0
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
_RSEN 7E29 0 ABS 0
__end_of_ToMainHigh_recvmsg 1AB6 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__end_of_i2c_master_start_next_in_Q 85A 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
__size_of_uart_send_int_handler 0 0 ABS 0
_main D8 0 CODE 0
_timer0_int_handler 1C36 0 CODE 0
_timer1_int_handler 1BC8 0 CODE 0
start D4 0 CODE 0
_MQ_Main_Willing_to_block 30 0 COMRAM 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler 1C50 0 CODE 0
__end_ofi2_FromMainHigh_recvmsg 1B46 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8E 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv AD 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8E 0 BANK0 1
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
i2recv_msg@qmsg 76 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__end_ofi2_i2c_master_start_next_in_Q A2E 0 CODE 0
__Lconfig 300000 0 CONFIG 0
i2recv_msg@msgtype 6D 0 BANK0 1
i2FromMainHigh_recvmsg@msgtype 79 0 BANK0 1
OpenTimer1@config 8E 0 BANK0 1
?___awmod 8E 0 BANK0 1
WriteTimer0@timer 3 0 COMRAM 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 1 0 COMRAM 1
__Lbigram 0 0 ABS 0
_i2c_p C0 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 1A4E 0 CODE 0
_enter_sleep_mode 1D16 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg DC8 0 CODE 0
?_in_main 92 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A2E 0 CODE 0
__Lbss 0 0 RAM 1
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8E 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
?i2_recv_msg 6A 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 1CA4 0 CODE 0
i2_DebugPrint 1CF8 0 CODE 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 19A6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 91 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 1CB6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
timer0_lthread@msgbuffer 94 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C90 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 176C 0 CODE 0
_timer0_lthread 1D04 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver 146 0 BANK1 1
main@msgbuffer 1BA 0 BANK1 1
send_msg@slot A1 0 BANK0 1
FromMainHigh_sendmsg@data A6 0 BANK0 1
recv_msg@slot A1 0 BANK0 1
i1_memcpy 1920 0 CODE 0
i2_memcpy 1878 0 CODE 0
_i2c_master_recv 18CE 0 CODE 0
?_ToMainLow_recvmsg A6 0 BANK0 1
__size_ofi2_FromMainHigh_recvmsg 0 0 ABS 0
main@msgtype 1C8 0 BANK1 1
i2DebugPrint@out 60 0 BANK0 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 1286 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 1C90 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1D16 0 CODE 0
__end_of___awmod DC8 0 CODE 0
main@uc 1C9 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg A2 0 BANK0 1
recv_msg@qmsg A4 0 BANK0 1
__end_of_block_on_To_msgqueues 135A 0 CODE 0
__end_ofi2_recv_msg CAE 0 CODE 0
?_send_msg 98 0 BANK0 1
_check_msg 19DE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 94 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 98 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 440 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_temp_buffer 33 0 COMRAM 1
_ic_ptr 2E 0 COMRAM 1
FromMainHigh_recvmsg@maxlength A6 0 BANK0 1
_uc_ptr D0 0 BANK0 1
__end_of_check_msg 1A16 0 CODE 0
__Htext 0 0 ABS 0
i2_i2c_master_start_next_in_Q 85A 0 CODE 0
__Ltext 0 0 ABS 0
_memcpy 1822 0 CODE 0
?_FromMainHigh_recvmsg A6 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 6A 0 BANK0 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 8E 0 BANK0 1
_i2c_master_int_handler 440 0 CODE 0
end_of_initialization 1708 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8E 0 BANK0 1
i2recv_msg@qptr 6A 0 BANK0 1
send_msg@qptr 98 0 BANK0 1
recv_msg@qptr 98 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 176C 0 CODE 0
__pnvBANK0 D0 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_ofi2_DebugPrint 1D04 0 CODE 0
_ToMainLow_sendmsg 1BF2 0 CODE 0
?i2_DebugPrint 60 0 BANK0 1
_OpenTimer0 1B9E 0 CODE 0
FromMainHigh_sendmsg@msgtype A5 0 BANK0 1
_i2c_master_start_next_in_Q 686 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_SleepIfOkay 140C 0 CODE 0
_ToMainHigh_sendmsg 1B72 0 CODE 0
_OpenTimer1 1968 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
?i2_in_high_int 60 0 BANK0 1
i2c_master_send@i BE 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8E 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data 9C 0 BANK0 1
i2c_master_send@msg AF 0 BANK0 1
i2c_master_send@adr AD 0 BANK0 1
__pbssBIGRAM 26C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 9D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup D4 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A6 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1BF2 0 CODE 0
__end_of_start_UART_send 1286 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D8 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__size_of_i2c_master_start_next_in_Q 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1D0E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11A2 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18CE 0 CODE 0
?_WriteTimer0 1 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1286 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17CA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 170E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C68 0 CODE 0
send_msg@tlength 9F 0 BANK0 1
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A86 0 CODE 0
recv_msg@tlength A2 0 BANK0 1
?_start_UART_send 8E 0 BANK0 1
__ptext9 1B9E 0 CODE 0
__pcstackBANK1 1B4 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer 37 0 COMRAM 1
__end_of_WriteTimer0 1CDA 0 CODE 0
__end_of_WriteTimer1 1CC8 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 26C 0 BIGRAM 1
FromMainHigh_recvmsg@data A9 0 BANK0 1
__end_of_i2c_master_send 11A2 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 1C16 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 1878 0 CODE 0
__end_of__initialization 1708 0 CODE 0
?_init_uart_snd_rcv 8E 0 BANK0 1
__end_of_in_main 1822 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1AE6 0 CODE 0
memcpy@d 94 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
__end_of_i2c_master_recv 1920 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 163E 0 CODE 0
i2FromMainHigh_recvmsg@data 7B 0 BANK0 1
_start_UART_send 11A2 0 CODE 0
i2c_master_send@msgbuf B4 0 BANK0 1
i2c_master_send@length AE 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8E 0 BANK0 1
memcpy@n 92 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 96 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1C68 0 CODE 0
ToMainLow_recvmsg@data A9 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8E 0 BANK0 1
int_func 14A2 0 CODE 0
send_msg@length 9A 0 BANK0 1
__size_of_init_queue 0 0 ABS 0
___awmod CAE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 135A 0 CODE 0
i2_send_msg ECE 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8E 0 BANK0 1
ToMainLow_recvmsg@msgtype A7 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 17CA 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_uart_send_int_handler 152E 0 CODE 0
_I2CInit 1C16 0 CODE 0
_init_queue 15B8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B6E 0 CODE 0
__end_of_uart_rcv_msg_timeout 1C68 0 CODE 0
?_DebugPrint 8E 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
i2i2c_master_start_next_in_Q@msgType 7E 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16AC 0 CODE 0
main@length 1C7 0 BANK1 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers 31 0 COMRAM 1
?_in_low_int 90 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 17CA 0 CODE 0
_ToMainLow_recvmsg 1AB6 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 62 0 BANK0 1
?_memcpy 8E 0 BANK0 1
i2WriteTimer0@timer0 60 0 BANK0 1
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 686 0 CODE 0
i2recv_msg@data 6F 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
FromMainHigh_recvmsg@msgtype A7 0 BANK0 1
__end_of_FromMainHigh_sendmsg 1B72 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_FromMainHigh_recvmsg 1AE6 0 CODE 0
__size_ofi2_i2c_master_start_next_in_Q 0 0 ABS 0
i2c_master_recv@ID AD 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A6 0 BANK0 1
check_msg@qptr 8E 0 BANK0 1
_Delay1KTCYx 1C7C 0 CODE 0
i2c_master_recv@buf B1 0 BANK0 1
__end_of_in_high_int 1C7C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 C0 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 10BC 0 CODE 0
timer0_lthread@msgval 96 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_ToMainLow_MQ 17E 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1D0E 0 CODE 0
__end_of_InterruptHandlerLow D4 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1BC8 0 CODE 0
__end_of_OpenTimer1 19A6 0 CODE 0
__end_of_enter_sleep_mode 1D1C 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 19A6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 DC8 0 CODE 0
ToMainHigh_recvmsg@data A9 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 9A 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1968 0 CODE 0
__ptext30 152E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1C7C 0 CODE 0
__ptext40 140C 0 CODE 0
_uart_recv_int_handler FD4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1CA4 0 CODE 0
__ptext31 1BC8 0 CODE 0
__ptext50 1CDA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 19DE 0 CODE 0
__ptext41 440 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 163E 0 CODE 0
__ptext32 FD4 0 CODE 0
__ptext51 1CF8 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 686 0 CODE 0
__ptext42 1C36 0 CODE 0
_i2c_master_send 10BC 0 CODE 0
main@t0thread_data 1B8 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C16 0 CODE 0
__ptext33 1BF2 0 CODE 0
__ptext52 1B16 0 CODE 0
main@t1thread_data 1C5 0 BANK1 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CEC 0 CODE 0
__ptext43 1B72 0 CODE 0
?_OpenTimer0 8E 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CC8 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 15B8 0 CODE 0
__ptext34 1CB6 0 CODE 0
__ptext53 B6E 0 CODE 0
_FromMainLow_MQ 236 0 BANK2 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AE6 0 CODE 0
__ptext44 1D16 0 CODE 0
init_uart_snd_rcv@uc 8E 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10BC 0 CODE 0
__ptext35 1CC8 0 CODE 0
__ptext54 1878 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 A2E 0 CODE 0
__ptext45 1C50 0 CODE 0
FromMainHigh_sendmsg@length A4 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1AB6 0 CODE 0
__ptext36 1A16 0 CODE 0
__ptext55 1A4E 0 CODE 0
___awmod@divisor 90 0 BANK0 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A7 0 BANK0 1
__Ltext18 0 0 ABS 0
__ptext27 1822 0 CODE 0
__ptext46 176C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D04 0 CODE 0
__ptext37 135A 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 CAE 0 CODE 0
__ptext47 1C90 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__end_of_init_uart_snd_rcv 19DE 0 CODE 0
__ptext19 1B46 0 CODE 0
__ptext38 1920 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext48 ECE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 1A16 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 85A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_send_msg ECE 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8E 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1CB6 0 CODE 0
__end_of_FromMainHigh_recvmsg 1B16 0 CODE 0
i2_FromMainHigh_recvmsg 1B16 0 CODE 0
__end_of_init_queue 163E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 8E 0 BANK0 1
__LidataCOMRAM 0 0 ABS 0
__end_of_InterruptHandlerHigh 152E 0 CODE 0
__pidataCOMRAM 1D1C 0 CODE 0
?i2_WriteTimer0 60 0 BANK0 1
__end_of_ReadUSART 1A4E 0 CODE 0
i2c_master_recv@length AE 0 BANK0 1
send_msg@msgtype 9B 0 BANK0 1
__end_of_init_queues 16AC 0 CODE 0
recv_msg@msgtype 9B 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_DebugPrint 1CEC 0 CODE 0
__end_ofi2_WriteTimer0 1CEC 0 CODE 0
i2FromMainHigh_recvmsg@maxlength 78 0 BANK0 1
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 170E 0 CODE 0
__size_of_FromMainHigh_sendmsg 0 0 ABS 0
i2c_master_start_next_in_Q@msgType AC 0 BANK0 1
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8E 0 BANK0 1
start_UART_send@msg 8F 0 BANK0 1
memcpy@s1 90 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg B6E 0 CODE 0
?i2_FromMainHigh_recvmsg 78 0 BANK0 1
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 14A2 0 CODE 0
_enable_interrupts 1D0E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send AD 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot 73 0 BANK0 1
__pdataCOMRAM 37 0 COMRAM 1
i2_WriteTimer0 1CDA 0 CODE 0
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 14A2 0 CODE 0
i2recv_msg@slot 73 0 BANK0 1
_ToMainHigh_recvmsg 1A86 0 CODE 0
start_initialization 16AC 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
_uart_rcv_msg_timeout 1C50 0 CODE 0
__end_ofi1_memcpy 1968 0 CODE 0
main@last_reg_recvd 1B6 0 BANK1 1
__CFG_IESO$OFF 0 0 ABS 0
main@RedL 1B7 0 BANK1 1
__end_of_DebugPrint 1CF8 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 1C36 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 18CE 0 CODE 0
__size_of___awmod 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 16AC 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__size_of_uart_rcv_msg_timeout 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 8E 0 BANK0 1
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8E 0 BANK0 1
___awmod@counter 93 0 BANK0 1
__end_ofi2_check_msg 1A86 0 CODE 0
__size_ofi2_DebugPrint 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_FromMainHigh_sendmsg 1B46 0 CODE 0
Delay1KTCYx@unit 8E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
?_FromMainHigh_sendmsg A4 0 BANK0 1
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D1D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 D1 BANK0 60 1
bssBANK1 100 1DB BANK1 100 1
bssBANK2 200 26B BANK2 200 1
bssBIGRAM 26C 3FB BIGRAM 26C 1
%locals
dist/UseXC8/debug\Framework.X.debug.obj
C:\Users\Rick\AppData\Local\Temp\s5pk.
../src/drivers.h
10 1D1C 0 CODE 0
../src/drivers.h
10034 16AC 0 CODE 0
10035 16B0 0 CODE 0
10037 16B4 0 CODE 0
10038 16B6 0 CODE 0
10039 16B8 0 CODE 0
10040 16BA 0 CODE 0
10041 16BC 0 CODE 0
10042 16BE 0 CODE 0
10045 16C0 0 CODE 0
10046 16C4 0 CODE 0
10048 16C6 0 CODE 0
10049 16C8 0 CODE 0
10050 16CA 0 CODE 0
10053 16CC 0 CODE 0
10054 16D0 0 CODE 0
10056 16D2 0 CODE 0
10057 16D4 0 CODE 0
10058 16D6 0 CODE 0
10061 16D8 0 CODE 0
10062 16DC 0 CODE 0
10064 16DE 0 CODE 0
10065 16E0 0 CODE 0
10066 16E2 0 CODE 0
10069 16E4 0 CODE 0
10070 16E8 0 CODE 0
10072 16EA 0 CODE 0
10073 16EC 0 CODE 0
10074 16EE 0 CODE 0
10078 16F0 0 CODE 0
10079 16F2 0 CODE 0
10080 16F4 0 CODE 0
10081 16F6 0 CODE 0
10082 16F8 0 CODE 0
10083 16FA 0 CODE 0
10084 16FC 0 CODE 0
10085 16FE 0 CODE 0
10086 1702 0 CODE 0
10087 1704 0 CODE 0
10094 1708 0 CODE 0
10095 170A 0 CODE 0
../src/main.c
143 D8 0 CODE 0
145 DC 0 CODE 0
161 DE 0 CODE 0
167 F6 0 CODE 0
170 10E 0 CODE 0
173 112 0 CODE 0
174 116 0 CODE 0
186 11A 0 CODE 0
191 130 0 CODE 0
197 146 0 CODE 0
199 148 0 CODE 0
200 14A 0 CODE 0
202 14C 0 CODE 0
226 14E 0 CODE 0
239 150 0 CODE 0
263 154 0 CODE 0
273 15A 0 CODE 0
278 170 0 CODE 0
285 174 0 CODE 0
286 1B4 0 CODE 0
288 1C2 0 CODE 0
291 1C4 0 CODE 0
292 1C6 0 CODE 0
295 1C8 0 CODE 0
296 216 0 CODE 0
300 218 0 CODE 0
304 22E 0 CODE 0
305 23E 0 CODE 0
306 242 0 CODE 0
308 244 0 CODE 0
309 260 0 CODE 0
317 28C 0 CODE 0
322 28E 0 CODE 0
323 292 0 CODE 0
328 294 0 CODE 0
333 296 0 CODE 0
335 298 0 CODE 0
292 29A 0 CODE 0
335 2BA 0 CODE 0
339 2BC 0 CODE 0
340 2FC 0 CODE 0
342 30A 0 CODE 0
345 30C 0 CODE 0
346 30E 0 CODE 0
350 310 0 CODE 0
353 318 0 CODE 0
354 346 0 CODE 0
355 36C 0 CODE 0
356 39C 0 CODE 0
357 3C2 0 CODE 0
367 3E2 0 CODE 0
374 3E4 0 CODE 0
377 3E8 0 CODE 0
381 3EA 0 CODE 0
383 416 0 CODE 0
388 418 0 CODE 0
390 41A 0 CODE 0
346 41C 0 CODE 0
390 436 0 CODE 0
391 438 0 CODE 0
272 43A 0 CODE 0
394 43C 0 CODE 0
../src/interrupts.c
21 1D0E 0 CODE 0
22 1D10 0 CODE 0
23 1D12 0 CODE 0
24 1D14 0 CODE 0
../src/my_uart.c
14 11A2 0 CODE 0
15 11BA 0 CODE 0
14 122A 0 CODE 0
18 126C 0 CODE 0
23 1282 0 CODE 0
25 1284 0 CODE 0
../src/i2cMaster.c
70 18CE 0 CODE 0
71 18DC 0 CODE 0
72 18E0 0 CODE 0
74 1918 0 CODE 0
77 191E 0 CODE 0
../src/messages.c
259 1286 0 CODE 0
260 12A0 0 CODE 0
263 12A2 0 CODE 0
265 12A4 0 CODE 0
267 12B2 0 CODE 0
268 12D4 0 CODE 0
270 12E0 0 CODE 0
272 12E4 0 CODE 0
274 12E6 0 CODE 0
275 1308 0 CODE 0
277 1314 0 CODE 0
279 1318 0 CODE 0
281 131A 0 CODE 0
283 1330 0 CODE 0
266 1356 0 CODE 0
286 1358 0 CODE 0
../src/interrupts.c
45 17CA 0 CODE 0
46 17FA 0 CODE 0
47 180C 0 CODE 0
48 180E 0 CODE 0
50 1820 0 CODE 0
../src/interrupts.c
35 170E 0 CODE 0
36 1716 0 CODE 0
37 1728 0 CODE 0
38 1742 0 CODE 0
39 1754 0 CODE 0
40 1756 0 CODE 0
41 1768 0 CODE 0
42 176A 0 CODE 0
../src/interrupts.c
27 1C68 0 CODE 0
28 1C7A 0 CODE 0
../src/messages.c
141 1A86 0 CODE 0
142 1AB4 0 CODE 0
plib/Timers/t0open.c
20 1B9E 0 CODE 0
21 1BA8 0 CODE 0
22 1BAC 0 CODE 0
23 1BB0 0 CODE 0
25 1BB2 0 CODE 0
26 1BBE 0 CODE 0
28 1BC2 0 CODE 0
30 1BC4 0 CODE 0
31 1BC6 0 CODE 0
../src/my_uart.c
65 19A6 0 CODE 0
66 19A8 0 CODE 0
67 19AA 0 CODE 0
68 19AC 0 CODE 0
69 19B4 0 CODE 0
73 19CA 0 CODE 0
74 19CC 0 CODE 0
75 19CE 0 CODE 0
76 19D0 0 CODE 0
77 19D2 0 CODE 0
78 19D4 0 CODE 0
79 19D8 0 CODE 0
80 19DA 0 CODE 0
81 19DC 0 CODE 0
plib/Timers/t1open.c
18 1968 0 CODE 0
21 1972 0 CODE 0
22 197E 0 CODE 0
24 1982 0 CODE 0
26 1986 0 CODE 0
27 198A 0 CODE 0
28 198E 0 CODE 0
30 1990 0 CODE 0
31 199C 0 CODE 0
33 19A0 0 CODE 0
35 19A2 0 CODE 0
36 19A4 0 CODE 0
../src/timer1_thread.c
7 1CA4 0 CODE 0
8 1CB4 0 CODE 0
../src/messages.c
195 163E 0 CODE 0
196 164A 0 CODE 0
197 1662 0 CODE 0
198 167A 0 CODE 0
199 1692 0 CODE 0
200 16AA 0 CODE 0
../src/i2cMaster.c
209 1C16 0 CODE 0
210 1C18 0 CODE 0
211 1C1A 0 CODE 0
212 1C1C 0 CODE 0
213 1C20 0 CODE 0
215 1C24 0 CODE 0
216 1C34 0 CODE 0
../src/messages.c
17 15B8 0 CODE 0
18 15CE 0 CODE 0
19 15E4 0 CODE 0
20 1606 0 CODE 0
19 1626 0 CODE 0
22 163C 0 CODE 0
../src/i2cMaster.c
43 10BC 0 CODE 0
45 10CC 0 CODE 0
46 10DC 0 CODE 0
45 1128 0 CODE 0
48 1166 0 CODE 0
50 119A 0 CODE 0
53 11A0 0 CODE 0
../src/messages.c
118 1AB6 0 CODE 0
119 1AE4 0 CODE 0
../src/timer0_thread.c
12 1D04 0 CODE 0
15 1D0C 0 CODE 0
../src/messages.c
180 1B46 0 CODE 0
181 1B70 0 CODE 0
../src/messages.c
28 DC8 0 CODE 0
38 DD6 0 CODE 0
39 DF0 0 CODE 0
41 E12 0 CODE 0
42 E24 0 CODE 0
46 E2A 0 CODE 0
47 E42 0 CODE 0
55 E5A 0 CODE 0
56 E8A 0 CODE 0
59 EBC 0 CODE 0
60 EC8 0 CODE 0
61 ECC 0 CODE 0
../common/d1ktcyx.c
11 1C7C 0 CODE 0
12 1C84 0 CODE 0
13 1C8E 0 CODE 0
../src/messages.c
223 19DE 0 CODE 0
224 1A14 0 CODE 0
../src/i2cMaster.c
92 686 0 CODE 0
93 696 0 CODE 0
95 698 0 CODE 0
98 6AE 0 CODE 0
100 6EE 0 CODE 0
101 6F0 0 CODE 0
104 6F2 0 CODE 0
105 702 0 CODE 0
106 718 0 CODE 0
107 728 0 CODE 0
108 72A 0 CODE 0
109 72C 0 CODE 0
110 730 0 CODE 0
111 740 0 CODE 0
112 742 0 CODE 0
113 752 0 CODE 0
114 768 0 CODE 0
115 778 0 CODE 0
117 77C 0 CODE 0
118 792 0 CODE 0
119 7A8 0 CODE 0
120 7BC 0 CODE 0
121 7C6 0 CODE 0
122 7DC 0 CODE 0
124 7F2 0 CODE 0
125 802 0 CODE 0
126 804 0 CODE 0
127 806 0 CODE 0
128 816 0 CODE 0
129 82C 0 CODE 0
130 83C 0 CODE 0
131 840 0 CODE 0
132 850 0 CODE 0
133 854 0 CODE 0
134 856 0 CODE 0
../src/debug.c
6 1CEC 0 CODE 0
7 1CF6 0 CODE 0
../src/messages.c
189 1AE6 0 CODE 0
190 1B14 0 CODE 0
../src/messages.c
72 A2E 0 CODE 0
73 A48 0 CODE 0
74 A6A 0 CODE 0
76 A7C 0 CODE 0
77 A9C 0 CODE 0
80 AA2 0 CODE 0
81 AC8 0 CODE 0
87 AFE 0 CODE 0
89 B30 0 CODE 0
91 B4E 0 CODE 0
92 B5A 0 CODE 0
93 B64 0 CODE 0
94 B66 0 CODE 0
96 B6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1822 0 CODE 0
25 182A 0 CODE 0
26 1832 0 CODE 0
27 1834 0 CODE 0
26 185A 0 CODE 0
32 1876 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 CAE 0 CODE 0
14 CBE 0 CODE 0
15 CCA 0 CODE 0
16 CD8 0 CODE 0
18 CEA 0 CODE 0
19 CF6 0 CODE 0
20 D06 0 CODE 0
21 D16 0 CODE 0
22 D26 0 CODE 0
23 D28 0 CODE 0
24 D34 0 CODE 0
22 D3C 0 CODE 0
27 D4C 0 CODE 0
28 D6C 0 CODE 0
29 D86 0 CODE 0
30 D92 0 CODE 0
32 D9E 0 CODE 0
33 DAC 0 CODE 0
34 DBC 0 CODE 0
35 DC6 0 CODE 0
../src/interrupts.c
132 5C 0 CODE 0
133 64 0 CODE 0
134 66 0 CODE 0
135 6A 0 CODE 0
138 6C 0 CODE 0
139 74 0 CODE 0
140 76 0 CODE 0
141 7A 0 CODE 0
144 7C 0 CODE 0
146 84 0 CODE 0
147 8A 0 CODE 0
149 8C 0 CODE 0
../src/my_uart.c
85 152E 0 CODE 0
89 1562 0 CODE 0
91 159C 0 CODE 0
92 15B0 0 CODE 0
94 15B2 0 CODE 0
96 15B6 0 CODE 0
../src/user_interrupts.c
37 1BC8 0 CODE 0
40 1BE4 0 CODE 0
41 1BF0 0 CODE 0
../src/my_uart.c
37 FD4 0 CODE 0
38 FDC 0 CODE 0
42 1010 0 CODE 0
44 101C 0 CODE 0
46 1030 0 CODE 0
47 104C 0 CODE 0
48 1076 0 CODE 0
49 108E 0 CODE 0
54 1090 0 CODE 0
58 1098 0 CODE 0
59 109A 0 CODE 0
60 109C 0 CODE 0
62 10BA 0 CODE 0
../src/messages.c
109 1BF2 0 CODE 0
110 1C14 0 CODE 0
plib/Timers/t1write.c
18 1CB6 0 CODE 0
20 1CBE 0 CODE 0
21 1CC2 0 CODE 0
22 1CC6 0 CODE 0
plib/Timers/t0write.c
20 1CC8 0 CODE 0
22 1CD0 0 CODE 0
23 1CD4 0 CODE 0
24 1CD8 0 CODE 0
plib/USART/uread.c
19 1A16 0 CODE 0
21 1A1A 0 CODE 0
23 1A22 0 CODE 0
24 1A24 0 CODE 0
25 1A2C 0 CODE 0
28 1A30 0 CODE 0
29 1A38 0 CODE 0
31 1A3A 0 CODE 0
32 1A42 0 CODE 0
34 1A44 0 CODE 0
36 1A48 0 CODE 0
37 1A4C 0 CODE 0
../src/messages.c
28 135A 0 CODE 0
38 1360 0 CODE 0
39 1370 0 CODE 0
41 1380 0 CODE 0
42 1392 0 CODE 0
46 1398 0 CODE 0
47 13A8 0 CODE 0
55 13B8 0 CODE 0
56 13D8 0 CODE 0
59 13FA 0 CODE 0
60 1406 0 CODE 0
61 140A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1920 0 CODE 0
25 1928 0 CODE 0
26 1930 0 CODE 0
27 1932 0 CODE 0
26 1950 0 CODE 0
32 1966 0 CODE 0
../src/interrupts.c
../src/interrupts.c
87 14A2 0 CODE 0
91 14D0 0 CODE 0
93 14D8 0 CODE 0
95 14DA 0 CODE 0
99 14E0 0 CODE 0
100 14E8 0 CODE 0
102 14EA 0 CODE 0
117 14F0 0 CODE 0
118 14F4 0 CODE 0
../src/messages.c
230 140C 0 CODE 0
231 1416 0 CODE 0
235 1418 0 CODE 0
236 1432 0 CODE 0
240 1434 0 CODE 0
241 144E 0 CODE 0
247 1450 0 CODE 0
248 1474 0 CODE 0
250 1476 0 CODE 0
251 149A 0 CODE 0
253 149C 0 CODE 0
254 14A0 0 CODE 0
../src/i2cMaster.c
138 440 0 CODE 0
140 442 0 CODE 0
141 458 0 CODE 0
142 45C 0 CODE 0
145 45E 0 CODE 0
146 474 0 CODE 0
147 486 0 CODE 0
148 4A8 0 CODE 0
149 4AA 0 CODE 0
150 4BA 0 CODE 0
153 4BE 0 CODE 0
156 4C0 0 CODE 0
157 4D6 0 CODE 0
158 4DA 0 CODE 0
159 4EA 0 CODE 0
162 4EC 0 CODE 0
163 4FE 0 CODE 0
164 514 0 CODE 0
165 524 0 CODE 0
166 526 0 CODE 0
167 548 0 CODE 0
168 54A 0 CODE 0
169 560 0 CODE 0
170 570 0 CODE 0
172 572 0 CODE 0
174 5A0 0 CODE 0
177 5A2 0 CODE 0
178 5B8 0 CODE 0
179 5C8 0 CODE 0
180 5EA 0 CODE 0
182 5EC 0 CODE 0
183 5FC 0 CODE 0
184 60C 0 CODE 0
186 610 0 CODE 0
189 612 0 CODE 0
190 628 0 CODE 0
191 62A 0 CODE 0
192 63C 0 CODE 0
193 63E 0 CODE 0
194 640 0 CODE 0
196 644 0 CODE 0
197 654 0 CODE 0
199 656 0 CODE 0
138 658 0 CODE 0
200 684 0 CODE 0
../src/user_interrupts.c
18 1C36 0 CODE 0
22 1C3A 0 CODE 0
23 1C4E 0 CODE 0
../src/messages.c
132 1B72 0 CODE 0
133 1B9C 0 CODE 0
../src/messages.c
204 1D16 0 CODE 0
214 1D18 0 CODE 0
218 1D1A 0 CODE 0
../src/my_uart.c
28 1C50 0 CODE 0
29 1C66 0 CODE 0
../src/interrupts.c
35 176C 0 CODE 0
36 1774 0 CODE 0
37 1786 0 CODE 0
38 17A0 0 CODE 0
39 17B2 0 CODE 0
40 17B4 0 CODE 0
41 17C6 0 CODE 0
42 17C8 0 CODE 0
../src/interrupts.c
27 1C90 0 CODE 0
28 1CA2 0 CODE 0
../src/messages.c
28 ECE 0 CODE 0
38 EDC 0 CODE 0
39 EF6 0 CODE 0
41 F18 0 CODE 0
42 F2A 0 CODE 0
46 F30 0 CODE 0
47 F48 0 CODE 0
55 F60 0 CODE 0
56 F90 0 CODE 0
59 FC2 0 CODE 0
60 FCE 0 CODE 0
61 FD2 0 CODE 0
../src/i2cMaster.c
92 85A 0 CODE 0
93 86A 0 CODE 0
95 86C 0 CODE 0
98 882 0 CODE 0
100 8C2 0 CODE 0
101 8C4 0 CODE 0
104 8C6 0 CODE 0
105 8D6 0 CODE 0
106 8EC 0 CODE 0
107 8FC 0 CODE 0
108 8FE 0 CODE 0
109 900 0 CODE 0
110 904 0 CODE 0
111 914 0 CODE 0
112 916 0 CODE 0
113 926 0 CODE 0
114 93C 0 CODE 0
115 94C 0 CODE 0
117 950 0 CODE 0
118 966 0 CODE 0
119 97C 0 CODE 0
120 990 0 CODE 0
121 99A 0 CODE 0
122 9B0 0 CODE 0
124 9C6 0 CODE 0
125 9D6 0 CODE 0
126 9D8 0 CODE 0
127 9DA 0 CODE 0
128 9EA 0 CODE 0
129 A00 0 CODE 0
130 A10 0 CODE 0
131 A14 0 CODE 0
132 A24 0 CODE 0
133 A28 0 CODE 0
134 A2A 0 CODE 0
plib/Timers/t0write.c
20 1CDA 0 CODE 0
22 1CE2 0 CODE 0
23 1CE6 0 CODE 0
24 1CEA 0 CODE 0
../src/debug.c
6 1CF8 0 CODE 0
7 1D02 0 CODE 0
../src/messages.c
189 1B16 0 CODE 0
190 1B44 0 CODE 0
../src/messages.c
72 B6E 0 CODE 0
73 B88 0 CODE 0
74 BAA 0 CODE 0
76 BBC 0 CODE 0
77 BDC 0 CODE 0
80 BE2 0 CODE 0
81 C08 0 CODE 0
87 C3E 0 CODE 0
89 C70 0 CODE 0
91 C8E 0 CODE 0
92 C9A 0 CODE 0
93 CA4 0 CODE 0
94 CA6 0 CODE 0
96 CAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1878 0 CODE 0
25 1880 0 CODE 0
26 1888 0 CODE 0
27 188A 0 CODE 0
26 18B0 0 CODE 0
32 18CC 0 CODE 0
../src/messages.c
223 1A4E 0 CODE 0
224 1A84 0 CODE 0
