[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2680 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
"28828 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S96 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S104 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S110 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S119 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S125 . 1 `S96 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
"32638
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S181 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S203 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
"33645
[s S250 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"33645
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
"33645
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
"33645
[u S264 . 1 `S250 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
"85 ../src/interrupts.c
[v F16413 `(v  1 t 0 ]
"137
[v F16415 `(v  1 t 0 ]
"150
[s S351 DRIVER_T 12 `uc 1 id 1 0 `uc 1 class 1 1 `[10]uc 1 data 10 2 ]
"37 ../src/drivers.h
[v F16435 `(v  1 t 0 ]
"38
[v F16439 `(v  1 t 0 ]
[s S357 DRIVER_TABLE_ENT_T 8 `uc 1 id 1 0 `*.MS351 1 context 3 1 `*.M(v 1 respond 2 4 `*.M(v 1 poll 2 6 ]
[s S371 DRIVERColorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"16 ../src/debug.h
[s S380 DRIVERColorDATA 1 `uc 1 input 1 0 ]
[s S382 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
[s S391 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S393 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S396 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S408 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S411 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S414 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
"25 ../src/i2cMaster.h
[s S432 DRIVERIRMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
[s S436 DRIVERIRDATA 1 `uc 1 input 1 0 ]
[s S438 __uart_comm 19 `[8]uc 1 buffer 8 0 `uc 1 buflen 1 8 `[8]uc 1 outbuffer 8 9 `uc 1 outbuflen 1 17 `uc 1 outbufind 1 18 ]
[s S444 __uart_thread_struct 2 `i 1 data 2 0 ]
[s S446 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
[s S448 __timer0_thread_struct 2 `i 1 data 2 0 ]
"33023 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S451 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"33023
[s S456 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
"33023
[u S464 . 1 `S451 1 . 1 0 `S456 1 . 1 0 ]
"236 /Applications/microchip/xc8/v1.12/include/plib/timers.h
[s S507 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
[s S515 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S518 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S521 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S524 . 1 `S507 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 ]
"30084 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S547 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S555 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S558 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S561 . 1 `S547 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 ]
"375 ../src/main.c
[s S719 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
[s S724 __msg_queue 54 `[4]S719 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"22 /Applications/microchip/xc8/v1.12/include/string.h
[s S735 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S741 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S748 . 1 `S735 1 . 1 0 `S741 1 . 1 0 ]
"21 ../src/interrupts.h
[s S768 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S777 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S779 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S782 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S785 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S788 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S791 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S794 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S797 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S800 . 1 `S768 1 . 1 0 `S777 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 ]
"286 ../src/messages.c
[s S963 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"32335 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S975 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S981 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S986 . 1 `S975 1 . 1 0 `S981 1 . 1 0 ]
"32014
[s S1001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S1004 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1007 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1016 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S1019 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1027 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1041 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1044 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1065 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1068 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1074 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1077 . 1 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1022 1 . 1 0 `S1027 1 . 1 0 `S1033 1 . 1 0 `S1038 1 . 1 0 `S1041 1 . 1 0 `S1044 1 . 1 0 `S1049 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 ]
"64 ../src/messages.h
[s S1175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S1184 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1193 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
"31933 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S1219 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1228 . 1 `S1219 1 . 1 0 ]
"277 ../src/my_i2c.c
[s S1301 __uart_comm 19 `[8]uc 1 buffer 8 0 `uc 1 buflen 1 8 `[8]uc 1 outbuffer 8 9 `uc 1 outbuflen 1 17 `uc 1 outbufind 1 18 ]
"597 /Applications/microchip/xc8/v1.12/include/plib/usart.h
[s S1312 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1330 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1339 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1344 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 `S1341 1 . 1 0 ]
"30907 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S1387 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1398 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1401 . 1 `S250 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
"57 ../src/messages.h
[s S1411 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1417 USART 1 `uc 1 val 1 0 `S1411 1 . 1 0 ]
"580 /Applications/microchip/xc8/v1.12/include/plib/usart.h
[s S1428 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1443 . 1 `S1428 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 ]
"30727 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S1463 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S1472 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1481 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1490 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1503 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
"87 ../src/my_uart.c
[s S1559 __timer0_thread_struct 2 `i 1 data 2 0 ]
"15 ../src/timer0_thread.c
[s S1567 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"18 ../src/timer1_thread.c
[s S1579 __uart_thread_struct 2 `i 1 data 2 0 ]
"17 ../src/uart_thread.c
[s S1586 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
[s S1595 . 1 `uc 1 LB0 1 0 :1:0 
]
[s S1597 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
]
[s S1600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LB2 1 0 :1:2 
]
[s S1603 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LB3 1 0 :1:3 
]
[s S1606 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
]
[s S1609 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LB5 1 0 :1:5 
]
[s S1612 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LB6 1 0 :1:6 
]
[s S1615 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LB7 1 0 :1:7 
]
[u S1618 . 1 `S768 1 . 1 0 `S777 1 . 1 0 `S779 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 ]
"7 ../src/debug.c
[s S1654 __i2c_master_comm 16 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 buffind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 ]
[e E16382 . `uc
I2C_FREE 0
I2C_SENDING 1
I2C_REQUESTING 2
I2C_RECEIVING 3
I2C_ACKNOWLEDGE 4
]
"33180 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1702 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33180
[s S1711 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S1720 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[s S1729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33180
[s S1738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33180
[u S1742 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
"33645
[s S1749 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33645
[s S1756 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33645
[u S1761 . 1 `S1749 1 . 1 0 `S1756 1 . 1 0 ]
"31 plib/Timers/t0open.c
[u S1785 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"32464 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S1799 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1819 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1822 . 1 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1807 1 . 1 0 `S1813 1 . 1 0 `S1816 1 . 1 0 `S1819 1 . 1 0 ]
"32583
[s S1858 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S1866 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1869 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1872 . 1 `S250 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
"30007
[s S1877 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S1885 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1888 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1891 . 1 `S547 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 ]
"36 plib/Timers/t1open.c
[u S1905 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"23 plib/Timers/t1read.c
[u S1914 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"22 plib/Timers/t1write.c
[s S1924 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S1930 USART 1 `uc 1 val 1 0 `S1411 1 . 1 0 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S1936 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S1945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1948 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1951 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1954 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1957 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1960 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1963 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1965 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1968 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 `S1341 1 . 1 0 ]
"30907
[s S1979 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S1988 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1991 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1994 . 1 `S1428 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 ]
"30727
[s S1999 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
[s S2007 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S2010 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S2013 . 1 `S250 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
"30007
[s S2018 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
[s S2026 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2029 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2032 . 1 `S547 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 ]
"31150
[s S2039 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S2048 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2057 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
"143 plib/USART/uopen.c
[s S2066 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2072 USART 1 `uc 1 val 1 0 `S1411 1 . 1 0 ]
"580 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/plib/usart.h
[s S2076 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[s S2085 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2088 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S2091 . 1 `S1428 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 ]
"37 plib/USART/uread.c
[s S2099 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[s S2108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2111 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2114 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2117 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2123 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2126 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2128 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S2131 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 `S1341 1 . 1 0 ]
"30907 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[s S2142 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
[u S2148 USART 1 `uc 1 val 1 0 `S1411 1 . 1 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
"19 ../src/Color.h
[v _DriverColorInit `(v  1 e 0 0 ]
"26
[v _DriverColorRespond `(v  1 e 0 0 ]
"35
[v _DriverColorPoll `(v  1 e 0 0 ]
"43
[v _DriverColorAdd `(v  1 e 0 0 ]
"3 ../src/debug.c
[v _DebugPrint `(v  1 e 0 0 ]
"11 ../src/drivers.h
[v _driverMalloc `(*.Muc  1 e 2 0 ]
"37 ../src/i2cMaster.c
[v _i2c_master_send `(uc  1 e 1 0 ]
"66
[v _i2c_master_recv `(uc  1 e 1 0 ]
"81
[v _i2c_master_int_handler `(v  1 e 0 0 ]
"133
[v _I2CInit `(v  1 e 0 0 ]
"15 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
"24
[v _in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
[v i2_in_high_int `(i  1 e 2 0 ]
"28
[v _low_int_active `(i  1 e 2 0 ]
"32
[v _in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
[v i2_in_low_int `(i  1 e 2 0 ]
"42
[v _in_main `(i  1 e 2 0 ]
"85
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
"137
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
"19 ../src/IR.h
[v _DriverIRInit `(v  1 e 0 0 ]
"26
[v _DriverIRRespond `(v  1 e 0 0 ]
"32
[v _DriverIRPoll `(v  1 e 0 0 ]
"39
[v _DriverIRAdd `(v  1 e 0 0 ]
"125 ../src/main.c
[v _main `(v  1 e 0 0 ]
"14 ../src/messages.c
[v _init_queue `(v  1 e 0 0 ]
"24
[v _send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
[v i2_send_msg `(c  1 e 1 0 ]
"63
[v _recv_msg `(c  1 e 1 0 ]
"103
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
"112
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
"135
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
"150
[v _FromMainLow_sendmsg `(c  1 e 1 0 ]
"159
[v _FromMainLow_recvmsg `(c  1 e 1 0 ]
"174
[v _FromMainHigh_sendmsg `(c  1 e 1 0 ]
"183
[v _FromMainHigh_recvmsg `(c  1 e 1 0 ]
"194
[v _init_queues `(v  1 e 0 0 ]
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
"222
[v _check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
[v i2_check_msg `(uc  1 e 1 0 ]
"228
[v _SleepIfOkay `(v  1 e 0 0 ]
"258
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
"12 ../src/my_i2c.c
[v _start_i2c_slave_reply `(v  1 e 0 0 ]
"30
[v _handle_start `(v  1 e 0 0 ]
"59
[v _i2c_int_handler `(v  1 e 0 0 ]
"227
[v _init_i2c `(v  1 e 0 0 ]
"238
[v _i2c_configure_slave `(v  1 e 0 0 ]
"11 ../src/my_uart.c
[v _start_UART_send `(v  1 e 0 0 ]
"33
[v _uart_recv_int_handler `(v  1 e 0 0 ]
"62
[v _init_uart_snd_rcv `(v  1 e 0 0 ]
"78
[v _uart_send_int_handler `(v  1 e 0 0 ]
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
"14
[v _timer1_lthread `(i  1 e 2 0 ]
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
"32
[v _timer1_int_handler `(v  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"64 /Applications/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i1_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
[v i2_memcpy `(*.Mv  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
"14 plib/USART/uwrite.c
[v _WriteUSART `(v  1 e 0 0 ]
"9 ../src/drivers.h
[v _DriverHeap `[400]uc  1 e 400 0 ]
"10
[v _heapPointer `*.buc  1 e 2 0 ]
"41
[v _DriverTable `[10]S357  1 e 70 0 ]
"42
[v _NumberOfDrivers `uc  1 e 1 0 ]
[s S1654 __i2c_master_comm 16 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 buffind 1 11 `uc 1 event_count 1 12 `uc 1 status 1 13 `uc 1 error_code 1 14 `uc 1 error_count 1 15 ]
"23 ../src/i2cMaster.c
[v _i2c_p `S1654  1 s 16 i2c_p ]
[s S724 __msg_queue 54 `[4]S719 1 queue 52 0 `uc 1 cur_write_ind 1 52 `uc 1 cur_read_ind 1 53 ]
"101 ../src/messages.c
[v _ToMainLow_MQ `S724  1 s 54 ToMainLow_MQ ]
"124
[v _ToMainHigh_MQ `S724  1 s 54 ToMainHigh_MQ ]
"148
[v _FromMainLow_MQ `S724  1 s 54 FromMainLow_MQ ]
"172
[v _FromMainHigh_MQ `S724  1 s 54 FromMainHigh_MQ ]
"192
[v _MQ_Main_Willing_to_block `uc  1 s 1 MQ_Main_Willing_to_block ]
[s S963 __i2c_comm 28 `[10]uc 1 buffer 10 0 `uc 1 buflen 1 10 `uc 1 event_count 1 11 `uc 1 status 1 12 `uc 1 error_code 1 13 `uc 1 error_count 1 14 `[10]uc 1 outbuffer 10 15 `uc 1 outbuflen 1 25 `uc 1 outbufind 1 26 `uc 1 slave_addr 1 27 ]
"9 ../src/my_i2c.c
[v _ic_ptr `*.MS963  1 s 2 ic_ptr ]
[s S438 __uart_comm 19 `[8]uc 1 buffer 8 0 `uc 1 buflen 1 8 `[8]uc 1 outbuffer 8 9 `uc 1 outbuflen 1 17 `uc 1 outbufind 1 18 ]
"9 ../src/my_uart.c
[v _uc_ptr `*.bS438  1 s 2 uc_ptr ]
"28780 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[v _LATA `VEuc  1 e 1 @3977 ]
[s S21 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28828
[s S30 . 1 `uc 1 LA0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LA2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LA3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LA4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LA5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LA6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LA7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATAbits `VES53  1 e 1 @3977 ]
"28960
[v _LATBbits `VES53  1 e 1 @3978 ]
"29176
[v _TRISA `VEuc  1 e 1 @3986 ]
[s S1175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29650
[s S1184 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1193 . 1 `S1175 1 . 1 0 `S1184 1 . 1 0 ]
[v _TRISCbits `VES1193  1 e 1 @3988 ]
[s S451 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"29861
[s S456 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 INTSCR 1 0 :1:7 
]
[u S464 . 1 `S451 1 . 1 0 `S456 1 . 1 0 ]
[v _OSCTUNEbits `VES464  1 e 1 @3995 ]
[s S250 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"29934
[s S258 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S264 . 1 `S250 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 ]
[v _PIE1bits `VES264  1 e 1 @3997 ]
"30007
[v _PIR1bits `VES264  1 e 1 @3998 ]
[s S507 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"30084
[s S515 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBIP 1 0 :1:4 
]
[s S518 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S521 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S524 . 1 `S507 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 ]
[v _IPR1bits `VES524  1 e 1 @3999 ]
[s S1428 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"30727
[s S1437 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1443 . 1 `S1428 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 ]
[v _RCSTAbits `VES1443  1 e 1 @4011 ]
[s S1312 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"30907
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S1324 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S1330 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S1333 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S1336 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S1339 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S1341 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S1344 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 `S1324 1 . 1 0 `S1327 1 . 1 0 `S1330 1 . 1 0 `S1333 1 . 1 0 `S1336 1 . 1 0 `S1339 1 . 1 0 `S1341 1 . 1 0 ]
[v _TXSTAbits `VES1344  1 e 1 @4012 ]
"31933
[v _SSPCON2 `VEuc  1 e 1 @4037 ]
[s S1219 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"31950
[u S1228 . 1 `S1219 1 . 1 0 ]
[v _SSPCON2bits `VES1228  1 e 1 @4037 ]
"31994
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
[s S975 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"32014
[s S981 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S986 . 1 `S975 1 . 1 0 `S981 1 . 1 0 ]
[v _SSPCON1bits `VES986  1 e 1 @4038 ]
"32063
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S1001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"32165
[s S1004 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1007 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1022 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1027 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1038 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1041 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1044 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1049 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1054 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1059 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1062 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1065 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1068 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1071 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1074 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1077 . 1 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1022 1 . 1 0 `S1027 1 . 1 0 `S1033 1 . 1 0 `S1038 1 . 1 0 `S1041 1 . 1 0 `S1044 1 . 1 0 `S1049 1 . 1 0 `S1054 1 . 1 0 `S1059 1 . 1 0 `S1062 1 . 1 0 `S1065 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 ]
[v _SSPSTATbits `VES1077  1 e 1 @4039 ]
"32329
[v _SSPADD `VEuc  1 e 1 @4040 ]
"32335
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S96 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"32638
[s S98 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S104 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S107 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S110 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S119 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S125 . 1 `S96 1 . 1 0 `S98 1 . 1 0 `S101 1 . 1 0 `S104 1 . 1 0 `S107 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 ]
[v _RCONbits `VES125  1 e 1 @4048 ]
"33023
[v _OSCCON `VEuc  1 e 1 @4051 ]
[s S735 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33045
[s S741 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33045
[u S748 . 1 `S735 1 . 1 0 `S741 1 . 1 0 ]
"33045
"33045
[v _OSCCONbits `VES748  1 e 1 @4051 ]
[s S163 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33645
[s S172 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S181 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[s S190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S199 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[u S203 . 1 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S199 1 . 1 0 ]
"33645
"33645
[v _INTCONbits `VES203  1 e 1 @4082 ]
"33919
[v _ACKDT `VEb  1 e 0 @32301 ]
"33921
[v _ACKEN `VEb  1 e 0 @32300 ]
"36187
[v _PEN `VEb  1 e 0 @32298 ]
"36275
[v _RCEN `VEb  1 e 0 @32299 ]
"37991
[v _SEN `VEb  1 e 0 @32296 ]
"38019
[v _SSPIF `VEb  1 e 0 @31987 ]
"38231
[v _TRISC3 `VEb  1 e 0 @31907 ]
"38233
[v _TRISC4 `VEb  1 e 0 @31908 ]
"30697 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/pic18f2680.h
[v _RCSTA `VEuc  1 e 1 @4011 ]
"30854
[v _TXSTA `VEuc  1 e 1 @4012 ]
"31117
[v _TXREG `VEuc  1 e 1 @4013 ]
"31128
[v _RCREG `VEuc  1 e 1 @4014 ]
"31139
[v _SPBRG `VEuc  1 e 1 @4015 ]
"31150
[v _SPBRGH `VEuc  1 e 1 @4016 ]
"32464
[v _T1CON `VEuc  1 e 1 @4045 ]
[s S1796 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"32503
[s S1799 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1816 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1819 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1822 . 1 `S1796 1 . 1 0 `S1799 1 . 1 0 `S1807 1 . 1 0 `S1813 1 . 1 0 `S1816 1 . 1 0 `S1819 1 . 1 0 ]
[v _T1CONbits `VES1822  1 e 1 @4045 ]
"32583
[v _TMR1L `VEuc  1 e 1 @4046 ]
"32589
[v _TMR1H `VEuc  1 e 1 @4047 ]
"33099
[v _T0CON `VEuc  1 e 1 @4053 ]
[s S1749 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33120
[s S1756 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33120
[u S1761 . 1 `S1749 1 . 1 0 `S1756 1 . 1 0 ]
"33120
"33120
[v _T0CONbits `VES1761  1 e 1 @4053 ]
"33180
[v _TMR0L `VEuc  1 e 1 @4054 ]
"33186
[v _TMR0H `VEuc  1 e 1 @4055 ]
[s S1411 . 1 `uc 1 RX_NINE 1 0 :1:0 
`uc 1 TX_NINE 1 0 :1:1 
`uc 1 FRAME_ERROR 1 0 :1:2 
`uc 1 OVERRUN_ERROR 1 0 :1:3 
`uc 1 fill 1 0 :4:4 
]
"5 plib/USART/udefs.c
[u S1417 USART 1 `uc 1 val 1 0 `S1411 1 . 1 0 ]
[v _USART_Status `S1417  1 e 1 0 ]
"125 ../src/main.c
[v _main `(v  1 e 0 0 ]
{
"134
[v main@uc `S438  1 a 19 20 ]
"136
[v main@msgbuffer `[11]uc  1 a 11 1 ]
[s S446 __timer1_thread_struct 2 `ui 1 msgcount 2 0 ]
"139
[v main@t1thread_data `S446  1 a 2 16 ]
[s S448 __timer0_thread_struct 2 `i 1 data 2 0 ]
"140
[v main@t0thread_data `S448  1 a 2 14 ]
[s S444 __uart_thread_struct 2 `i 1 data 2 0 ]
"138
[v main@uthread_data `S444  1 a 2 12 ]
"132
[v main@msgtype `uc  1 a 1 19 ]
"131
[v main@length `c  1 a 1 18 ]
"133
[v main@last_reg_recvd `uc  1 a 1 0 ]
"269
[v main@currentPollDriver `i  1 s 2 currentPollDriver ]
"375
} 0
"15 ../src/interrupts.c
[v _enable_interrupts `(v  1 e 0 0 ]
{
"22
} 0
"26 ../src/IR.h
[v _DriverIRRespond `(v  1 e 0 0 ]
{
[s S432 DRIVERIRMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"28
[v DriverIRRespond@self `*.bS432  1 a 2 54 ]
[s S436 DRIVERIRDATA 1 `uc 1 input 1 0 ]
"27
[v DriverIRRespond@data `*.bS436  1 a 2 52 ]
[s S351 DRIVER_T 12 `uc 1 id 1 0 `uc 1 class 1 1 `[10]uc 1 data 10 2 ]
"26
[v DriverIRRespond@driver `*.bS351  1 p 2 48 ]
[v DriverIRRespond@rcvData `*.buc  1 p 2 50 ]
"31
} 0
"26 ../src/Color.h
[v _DriverColorRespond `(v  1 e 0 0 ]
{
[s S371 DRIVERColorMEMBERS 3 `uc 1 id 1 0 `uc 1 class 1 1 `uc 1 a 1 2 ]
"28
[v DriverColorRespond@self `*.bS371  1 a 2 55 ]
[s S380 DRIVERColorDATA 1 `uc 1 input 1 0 ]
"27
[v DriverColorRespond@data `*.bS380  1 a 2 53 ]
"26
[v DriverColorRespond@driver `*.bS351  1 p 2 48 ]
[v DriverColorRespond@rcvData `*.buc  1 p 2 50 ]
"34
} 0
"32 ../src/IR.h
[v _DriverIRPoll `(v  1 e 0 0 ]
{
"33
[v DriverIRPoll@self `*.bS432  1 a 2 50 ]
"32
[v DriverIRPoll@driver `*.bS351  1 p 2 48 ]
"37
} 0
"35 ../src/Color.h
[v _DriverColorPoll `(v  1 e 0 0 ]
{
"36
[v DriverColorPoll@self `*.bS371  1 a 2 53 ]
"35
[v DriverColorPoll@driver `*.bS351  1 p 2 48 ]
"41
} 0
"66 ../src/i2cMaster.c
[v _i2c_master_recv `(uc  1 e 1 0 ]
{
[v i2c_master_recv@ID `uc  1 p 1 42 ]
[v i2c_master_recv@adr `uc  1 p 1 43 ]
[v i2c_master_recv@length `uc  1 p 1 44 ]
"79
} 0
"43 ../src/Color.h
[v _DriverColorAdd `(v  1 e 0 0 ]
{
"44
[v DriverColorAdd@context `*.bS351  1 a 2 48 ]
"43
[v DriverColorAdd@id `uc  1 p 1 47 ]
"53
} 0
"11 ../src/drivers.h
[v _driverMalloc `(*.Muc  1 e 2 0 ]
{
"12
[v driverMalloc@temp `*.buc  1 a 2 44 ]
"11
[v driverMalloc@size `i  1 p 2 42 ]
"17
} 0
"19 ../src/Color.h
[v _DriverColorInit `(v  1 e 0 0 ]
{
"20
[v DriverColorInit@self `*.bS371  1 a 2 45 ]
"19
[v DriverColorInit@driver `*.bS351  1 p 2 43 ]
"25
} 0
"3 ../src/debug.c
[v _DebugPrint `(v  1 e 0 0 ]
{
[v DebugPrint@out `uc  1 p 1 42 ]
"7
} 0
"62 ../src/my_uart.c
[v _init_uart_snd_rcv `(v  1 e 0 0 ]
{
[v init_uart_snd_rcv@uc `*.bS438  1 p 2 45 ]
"75
} 0
"6 ../src/timer1_thread.c
[v _init_timer1_lthread `(v  1 e 0 0 ]
{
[v init_timer1_lthread@tptr `*.bS446  1 p 2 42 ]
"8
} 0
"194 ../src/messages.c
[v _init_queues `(v  1 e 0 0 ]
{
"200
} 0
"14
[v _init_queue `(v  1 e 0 0 ]
{
"15
[v init_queue@i `uc  1 a 1 45 ]
"14
[v init_queue@qptr `*.bS724  1 p 2 42 ]
"22
} 0
"19 plib/Timers/t0open.c
[v _OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config `uc  1 p 1 42 ]
"31
} 0
"17 plib/Timers/t1open.c
[v _OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config `uc  1 p 1 42 ]
"36
} 0
"133 ../src/i2cMaster.c
[v _I2CInit `(v  1 e 0 0 ]
{
"141
} 0
"258 ../src/messages.c
[v _block_on_To_msgqueues `(v  1 e 0 0 ]
{
"286
} 0
"42 ../src/interrupts.c
[v _in_main `(i  1 e 2 0 ]
{
"48
} 0
"32
[v _in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v _in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"135 ../src/messages.c
[v _ToMainHigh_recvmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_recvmsg@maxlength `uc  1 p 1 66 ]
[v ToMainHigh_recvmsg@msgtype `*.buc  1 p 2 67 ]
[v ToMainHigh_recvmsg@data `*.bv  1 p 2 69 ]
"142
} 0
"9 ../src/timer0_thread.c
[v _timer0_lthread `(i  1 e 2 0 ]
{
"10
[v timer0_lthread@msgval `*.bui  1 a 2 50 ]
"9
[v timer0_lthread@tptr `*.bS448  1 p 2 42 ]
[v timer0_lthread@msgtype `i  1 p 2 44 ]
[v timer0_lthread@length `i  1 p 2 46 ]
[v timer0_lthread@msgbuffer `*.buc  1 p 2 48 ]
"15
} 0
"112 ../src/messages.c
[v _ToMainLow_recvmsg `(c  1 e 1 0 ]
{
[v ToMainLow_recvmsg@maxlength `uc  1 p 1 66 ]
[v ToMainLow_recvmsg@msgtype `*.buc  1 p 2 67 ]
[v ToMainLow_recvmsg@data `*.bv  1 p 2 69 ]
"119
} 0
"63
[v _recv_msg `(c  1 e 1 0 ]
{
[s S719 __msg 13 `uc 1 full 1 0 `uc 1 length 1 1 `uc 1 msgtype 1 2 `[10]uc 1 data 10 3 ]
"68
[v recv_msg@qmsg `*.bS719  1 a 2 64 ]
"69
[v recv_msg@tlength `ui  1 a 2 62 ]
"64
[v recv_msg@slot `uc  1 a 1 61 ]
"63
[v recv_msg@qptr `*.bS724  1 p 2 52 ]
[v recv_msg@maxlength `uc  1 p 1 54 ]
[v recv_msg@msgtype `*.buc  1 p 2 55 ]
[v recv_msg@data `*.bv  1 p 2 57 ]
"96
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v _memcpy `(*.Mv  1 e 2 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 50 ]
"18
[v memcpy@d `*.buc  1 a 2 48 ]
"13
[v memcpy@d1 `*.bv  1 p 2 42 ]
[v memcpy@s1 `*.bCv  1 p 2 44 ]
[v memcpy@n `ui  1 p 2 46 ]
"32
} 0
"14 ../src/timer1_thread.c
[v _timer1_lthread `(i  1 e 2 0 ]
{
[v timer1_lthread@tptr `*.bS446  1 p 2 42 ]
[v timer1_lthread@msgtype `i  1 p 2 44 ]
[v timer1_lthread@length `i  1 p 2 46 ]
[v timer1_lthread@msgbuffer `*.buc  1 p 2 48 ]
"18
} 0
"9 ../src/uart_thread.c
[v _uart_lthread `(i  1 e 2 0 ]
{
[v uart_lthread@uptr `*.bS444  1 p 2 42 ]
[v uart_lthread@msgtype `i  1 p 2 44 ]
[v uart_lthread@length `i  1 p 2 46 ]
[v uart_lthread@msgbuffer `*.buc  1 p 2 48 ]
"17
} 0
"222 ../src/messages.c
[v _check_msg `(uc  1 e 1 0 ]
{
[v check_msg@qptr `*.bS724  1 p 2 42 ]
"224
} 0
"9 ../common/d1ktcyx.c
[v _Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit `uc  1 p 1 42 ]
"13
} 0
"74 plib/USART/uopen.c
[v _OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config `uc  1 p 1 42 ]
[v OpenUSART@spbrg `ui  1 p 2 43 ]
"143
} 0
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 46 ]
"3
[v ___wmul@multiplier `ui  1 p 2 42 ]
[v ___wmul@multiplicand `ui  1 p 2 44 ]
"13
} 0
"137 ../src/interrupts.c
[v _InterruptHandlerLow `IIL(v  1 e 0 0 ]
{
"150
} 0
"33 ../src/my_uart.c
[v _uart_recv_int_handler `(v  1 e 0 0 ]
{
"60
} 0
"32 ../src/user_interrupts.c
[v _timer1_int_handler `(v  1 e 0 0 ]
{
"33
[v timer1_int_handler@result `ui  1 a 2 28 ]
"45
} 0
"103 ../src/messages.c
[v _ToMainLow_sendmsg `(c  1 e 1 0 ]
{
[v ToMainLow_sendmsg@length `uc  1 p 1 22 ]
[v ToMainLow_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainLow_sendmsg@data `*.bv  1 p 2 24 ]
"110
} 0
"24
[v _send_msg `(c  1 e 1 0 ]
{
"27
[v send_msg@qmsg `*.bS719  1 a 2 20 ]
"28
[v send_msg@tlength `ui  1 a 2 17 ]
"25
[v send_msg@slot `uc  1 a 1 19 ]
"24
[v send_msg@qptr `*.bS724  1 p 2 10 ]
[v send_msg@length `uc  1 p 1 12 ]
[v send_msg@msgtype `uc  1 p 1 13 ]
[v send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"16 plib/USART/uread.c
[v _ReadUSART `(uc  1 e 1 0 ]
{
"17
[v ReadUSART@data `uc  1 a 1 0 ]
"37
} 0
"16 plib/Timers/t1read.c
[v _ReadTimer1 `(ui  1 e 2 0 ]
{
[u S1785 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"17
[v ReadTimer1@timer `S1785  1 a 2 2 ]
"23
} 0
"15 plib/Timers/t1write.c
[v _WriteTimer1 `(v  1 e 0 0 ]
{
"16
[v WriteTimer1@timer `S1785  1 a 2 2 ]
"15
[v WriteTimer1@timer1 `ui  1 p 2 0 ]
"22
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i1_memcpy `(*.Mv  1 e 2 0 ]
{
[v i1memcpy@s `*.bCuc  1 a 2 8 ]
[v i1memcpy@d `*.buc  1 a 2 6 ]
[v i1memcpy@d1 `*.bv  1 p 2 0 ]
[v i1memcpy@s1 `*.bCv  1 p 2 2 ]
[v i1memcpy@n `ui  1 p 2 4 ]
"32
} 0
"85 ../src/interrupts.c
[v _InterruptHandlerHigh `II(v  1 e 0 0 ]
{
"125
} 0
"81 ../src/i2cMaster.c
[v _i2c_master_int_handler `(v  1 e 0 0 ]
{
"125
} 0
"16 ../src/user_interrupts.c
[v _timer0_int_handler `(v  1 e 0 0 ]
{
"27
} 0
"228 ../src/messages.c
[v _SleepIfOkay `(v  1 e 0 0 ]
{
"254
} 0
"126
[v _ToMainHigh_sendmsg `(c  1 e 1 0 ]
{
[v ToMainHigh_sendmsg@length `uc  1 p 1 22 ]
[v ToMainHigh_sendmsg@msgtype `uc  1 p 1 23 ]
[v ToMainHigh_sendmsg@data `*.bv  1 p 2 24 ]
"133
} 0
"202
[v _enter_sleep_mode `(v  1 e 0 0 ]
{
"218
} 0
"17 plib/Timers/t0write.c
[v _WriteTimer0 `(v  1 e 0 0 ]
{
"18
[v WriteTimer0@timer `S1785  1 a 2 2 ]
"17
[v WriteTimer0@timer0 `ui  1 p 2 0 ]
"24
} 0
"32 ../src/interrupts.c
[v i2_in_low_int `(i  1 e 2 0 ]
{
"40
} 0
"24
[v i2_in_high_int `(i  1 e 2 0 ]
{
"26
} 0
"24 ../src/messages.c
[v i2_send_msg `(c  1 e 1 0 ]
{
[v i2send_msg@qmsg `*.bS719  1 a 2 20 ]
[v i2send_msg@tlength `ui  1 a 2 17 ]
[v i2send_msg@slot `uc  1 a 1 19 ]
[v i2send_msg@qptr `*.bS724  1 p 2 10 ]
[v i2send_msg@length `uc  1 p 1 12 ]
[v i2send_msg@msgtype `uc  1 p 1 13 ]
[v i2send_msg@data `*.bv  1 p 2 14 ]
"61
} 0
"222
[v i2_check_msg `(uc  1 e 1 0 ]
{
[v i2check_msg@qptr `*.bS724  1 p 2 0 ]
"224
} 0
"13 /Applications/microchip/xc8/v1.12/sources/memcpy.c
[v i2_memcpy `(*.Mv  1 e 2 0 ]
{
[v i2memcpy@s `*.bCuc  1 a 2 8 ]
[v i2memcpy@d `*.buc  1 a 2 6 ]
[v i2memcpy@d1 `*.bv  1 p 2 0 ]
[v i2memcpy@s1 `*.bCv  1 p 2 2 ]
[v i2memcpy@n `ui  1 p 2 4 ]
"32
} 0
