ReadTimer1@timer 3 0 COMRAM 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
i2send_msg@tlength 71 0 BANK0 1
__size_of_i2c_master_int_handler 0 0 ABS 0
_ToMainHigh_MQ 17C 0 BANK1 1
__end_of_OpenUSART B26 0 CODE 0
__S0 30000E 0 ABS 0
__S1 3ED 0 ABS 0
__end_ofi2_send_msg 7E0 0 CODE 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
ToMainLow_recvmsg@maxlength A2 0 BANK0 1
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 66 0 BANK0 1
__size_of_init_uart_snd_rcv 0 0 ABS 0
?_WriteUSART 8A 0 BANK0 1
__end_of_ToMainHigh_sendmsg 14D6 0 CODE 0
__end_of_timer1_lthread 161C 0 CODE 0
_init_timer1_lthread 15C4 0 CODE 0
timer1_int_handler@result 1D 0 COMRAM 1
_LATA F89 0 ABS 0
_RCEN 7E2B 0 ABS 0
__end_of_ToMainHigh_recvmsg 144E 0 CODE 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main C6 0 CODE 0
_timer0_int_handler F4E 0 CODE 0
_timer1_int_handler 11D0 0 CODE 0
start C2 0 CODE 0
_MQ_Main_Willing_to_block AC 0 BANK0 1
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 60 0 BANK0 1
_FromMainHigh_MQ 200 0 BANK2 1
__end_of_timer0_int_handler FB4 0 CODE 0
driverMalloc@temp 8C 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
WriteUSART@data 8A 0 BANK0 1
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
?_in_high_int 8A 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
?_i2c_master_recv 8A 0 BANK0 1
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
i2send_msg@qmsg 74 0 BANK0 1
_ACKDT 7E2D 0 ABS 0
OpenTimer0@config 8A 0 BANK0 1
i2send_msg@msgtype 6D 0 BANK0 1
_DriverIRPoll 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config 8A 0 BANK0 1
WriteTimer0@timer 62 0 BANK0 1
?i2_send_msg 6A 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_i2c_p AE 0 BANK0 1
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 64 0 BANK0 1
i2_check_msg 13E6 0 CODE 0
_enter_sleep_mode 162C 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg B26 0 CODE 0
?_in_main 8E 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg 59A 0 CODE 0
__Lbss 0 0 RAM 1
i2send_msg@length 6C 0 BANK0 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_init_queue 8A 0 BANK0 1
WriteTimer1@timer 3 0 COMRAM 1
__size_of_timer1_int_handler 0 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
__size_of_enter_sleep_mode 0 0 ABS 0
?_ToMainHigh_sendmsg 76 0 BANK0 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__end_ofi2_in_high_int 15C4 0 CODE 0
__size_of_DriverColorInit 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_init_uart_snd_rcv 12B2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
init_queue@i 8D 0 BANK0 1
__end_of_DriverColorInit 1338 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_timer1_lthread 15D6 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 90 0 BANK0 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 15B0 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
i2_in_low_int 1012 0 CODE 0
_timer0_lthread 161C 0 CODE 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 160C 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
main@currentPollDriver AA 0 BANK0 1
main@msgbuffer 237 0 BANK2 1
send_msg@slot 14 0 COMRAM 1
recv_msg@slot 9D 0 BANK0 1
i1_memcpy 126A 0 CODE 0
i2_memcpy 117A 0 CODE 0
_i2c_master_recv 1220 0 CODE 0
?_ToMainLow_recvmsg A2 0 BANK0 1
driverMalloc@size 8A 0 BANK0 1
main@msgtype 249 0 BANK2 1
__CFG_PBADEN$OFF 0 0 ABS 0
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues 7E0 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 62 0 BANK0 1
__end_of_Delay1KTCYx 15B0 0 CODE 0
__size_of_I2CInit 0 0 ABS 0
__end_of_enable_interrupts 1528 0 CODE 0
main@uc 24A 0 BANK2 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 60 0 BANK0 1
send_msg@qmsg 15 0 COMRAM 1
recv_msg@qmsg A0 0 BANK0 1
__end_of_block_on_To_msgqueues 8C0 0 CODE 0
?_send_msg B 0 COMRAM 1
_check_msg 1376 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_DriverIRRespond 0 0 ABS 0
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 94 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit C2 0 CODE 0
__Hintcodelo C2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 452 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ic_ptr 30 0 COMRAM 1
_uc_ptr BE 0 BANK0 1
__end_of_check_msg 13AE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 1124 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
i2send_msg@qptr 6A 0 BANK0 1
__pdataBANK0 C0 0 BANK0 1
?_Delay1KTCYx 8A 0 BANK0 1
_i2c_master_int_handler 452 0 CODE 0
end_of_initialization 10C6 0 CODE 0
ToMainHigh_sendmsg@length 76 0 BANK0 1
init_queue@qptr 8A 0 BANK0 1
OpenUSART@spbrg 8B 0 BANK0 1
send_msg@qptr B 0 COMRAM 1
recv_msg@qptr 94 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__end_of_in_low_int 1012 0 CODE 0
__pnvBANK0 BE 0 BANK0 1
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_ToMainLow_sendmsg 1528 0 CODE 0
__size_of_timer1_lthread 0 0 ABS 0
_OpenTimer0 14D6 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ReadTimer1 15D6 0 CODE 0
_SleepIfOkay D2C 0 CODE 0
_ToMainHigh_sendmsg 14AA 0 CODE 0
_OpenTimer1 1338 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
DriverColorInit@self 8D 0 BANK0 1
?i2_in_high_int 60 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?i2_in_low_int 62 0 BANK0 1
?_timer0_lthread 8A 0 BANK0 1
__size_of_InterruptHandlerLow 0 0 ABS 0
?_timer1_lthread 8A 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
send_msg@data F 0 COMRAM 1
i2c_master_send@msg 8C 0 BANK0 1
i2c_master_send@adr 8A 0 BANK0 1
__pbssBIGRAM 25D 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 99 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
?_DriverColorAdd 8F 0 BANK0 1
__Lbank3 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup C2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup C2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
?_ToMainHigh_recvmsg A2 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_timer1_int_handler 1220 0 CODE 0
__end_of_start_UART_send D2C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C6 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1500 0 CODE 0
timer1_lthread@tptr 8A 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C86 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data 78 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1220 0 CODE 0
?_WriteTimer0 60 0 BANK0 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 99C 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 60 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 147E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 12F8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 8A 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1626 0 CODE 0
send_msg@tlength 12 0 COMRAM 1
__pbssCOMRAM 30 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12B2 0 CODE 0
recv_msg@tlength 9E 0 BANK0 1
__end_of_ReadTimer1 15E8 0 CODE 0
?_start_UART_send 8B 0 BANK0 1
__ptext9 15C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
_heapPointer C0 0 BANK0 1
__end_of_WriteTimer0 160C 0 CODE 0
__end_of_WriteTimer1 15FA 0 CODE 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype 77 0 BANK0 1
_DriverHeap 25D 0 BIGRAM 1
__end_of_i2c_master_send C86 0 CODE 0
__size_ofi2_in_low_int 0 0 ABS 0
__end_of_ToMainLow_sendmsg 154C 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 117A 0 CODE 0
__end_of__initialization 10C6 0 CODE 0
DriverColorInit@driver 8B 0 BANK0 1
?_init_uart_snd_rcv 8D 0 BANK0 1
__end_of_in_main 1124 0 CODE 0
__end_of_ToMainLow_recvmsg 147E 0 CODE 0
memcpy@d 90 0 BANK0 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 8A 0 BANK0 1
_WriteUSART 156C 0 CODE 0
__end_of_i2c_master_recv 126A 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_DriverColorAdd 0 0 ABS 0
_init_queues EDC 0 CODE 0
_start_UART_send C86 0 CODE 0
i2c_master_send@length 8B 0 BANK0 1
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 8A 0 BANK0 1
memcpy@n 8E 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_USART_Status 32 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 92 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1588 0 CODE 0
ToMainLow_recvmsg@data A5 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
DebugPrint@out 8A 0 BANK0 1
int_func DC6 0 CODE 0
main@msg 246 0 BANK2 1
send_msg@length D 0 COMRAM 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i2_send_msg 6DA 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
?_check_msg 8A 0 BANK0 1
ToMainLow_recvmsg@msgtype A3 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 10CC 0 CODE 0
_DriverColorRespond 0 0 ABS 0
_I2CInit 154C 0 CODE 0
_init_queue E56 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
?_driverMalloc 8A 0 BANK0 1
?_DebugPrint 8A 0 BANK0 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1070 0 CODE 0
main@length 248 0 BANK2 1
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_NumberOfDrivers AD 0 BANK0 1
?_in_low_int 8C 0 BANK0 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 1070 0 CODE 0
_ToMainLow_recvmsg 144E 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
DriverColorAdd@id 8F 0 BANK0 1
?_memcpy 8A 0 BANK0 1
__size_of_OpenUSART 0 0 ABS 0
i2send_msg@data 6E 0 BANK0 1
__end_of_i2c_master_int_handler 59A 0 CODE 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
DriverColorAdd@context 90 0 BANK0 1
__pcstackBANK2 236 0 BANK2 1
__pidataBANK0 1632 0 CODE 0
i2check_msg@qptr 60 0 BANK0 1
__size_of_check_msg 0 0 ABS 0
_DriverColorInit 12F8 0 CODE 0
i2c_master_recv@ID 8A 0 BANK0 1
__size_of_in_main 0 0 ABS 0
ToMainHigh_recvmsg@maxlength A2 0 BANK0 1
check_msg@qptr 8A 0 BANK0 1
_Delay1KTCYx 159C 0 CODE 0
__end_of_in_high_int 159C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_WriteUSART 1588 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_timer0_lthread 0 0 ABS 0
__end_of_uart_recv_int_handler 99C 0 CODE 0
timer0_lthread@msgval 92 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
?_DriverColorInit 8B 0 BANK0 1
_ToMainLow_MQ 1B2 0 BANK1 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_timer0_lthread 1626 0 CODE 0
__end_of_InterruptHandlerLow C2 0 CODE 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1500 0 CODE 0
__end_of_OpenTimer1 1376 0 CODE 0
__end_of_enter_sleep_mode 1632 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 EDC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 161C 0 CODE 0
ToMainHigh_recvmsg@data A5 0 BANK0 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 96 0 BANK0 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 E56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 144E 0 CODE 0
__ptext40 D2C 0 CODE 0
_uart_recv_int_handler 8C0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14D6 0 CODE 0
__ptext31 8C0 0 CODE 0
__ptext50 117A 0 CODE 0
_DriverColorAdd 99C 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 59A 0 CODE 0
__ptext41 F4E 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1338 0 CODE 0
__ptext32 11D0 0 CODE 0
__ptext51 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1124 0 CODE 0
__ptext42 452 0 CODE 0
_i2c_master_send BD8 0 CODE 0
main@t0thread_data 242 0 BANK2 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 154C 0 CODE 0
__ptext33 1528 0 CODE 0
main@t1thread_data 244 0 BANK2 1
__Htext34 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 160C 0 CODE 0
__ptext43 14AA 0 CODE 0
?_OpenTimer0 8A 0 BANK0 1
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 15FA 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7E0 0 CODE 0
__ptext34 B26 0 CODE 0
_FromMainLow_MQ 146 0 BANK1 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 BD8 0 CODE 0
__ptext44 162C 0 CODE 0
init_uart_snd_rcv@uc 8D 0 BANK0 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10CC 0 CODE 0
__ptext35 13AE 0 CODE 0
__Htext36 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1376 0 CODE 0
__ptext45 15FA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FB4 0 CODE 0
__ptext36 15D6 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
ToMainHigh_recvmsg@msgtype A3 0 BANK0 1
__ptext27 159C 0 CODE 0
__ptext46 1012 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1588 0 CODE 0
__ptext37 15E8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 156C 0 CODE 0
__ptext47 15B0 0 CODE 0
__size_of_i2c_master_send 0 0 ABS 0
__size_ofi1_memcpy 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__end_of_init_uart_snd_rcv 12F8 0 CODE 0
__ptext19 141E 0 CODE 0
__ptext38 126A 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext29 A72 0 CODE 0
__ptext48 6DA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 13AE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 13E6 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART A72 0 CODE 0
__end_of_send_msg BD8 0 CODE 0
__Hend_init C6 0 CODE 0
__Lend_init C2 0 CODE 0
_DriverTable 100 0 BANK1 1
?_OpenTimer1 8A 0 BANK0 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 15E8 0 CODE 0
__end_of_init_queue EDC 0 CODE 0
memcpy@d1 8A 0 BANK0 1
__end_of_InterruptHandlerHigh E56 0 CODE 0
__end_of_ReadUSART 13E6 0 CODE 0
i2c_master_recv@length 8C 0 BANK0 1
send_msg@msgtype E 0 COMRAM 1
__end_of_init_queues F4E 0 CODE 0
recv_msg@msgtype 97 0 BANK0 1
__smallconst 0 0 SMALLCONST 0
_driverMalloc 147E 0 CODE 0
_DebugPrint 1626 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int FB4 0 CODE 0
__size_of_i2c_master_recv 0 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
start_UART_send@len 8B 0 BANK0 1
start_UART_send@msg 8C 0 BANK0 1
memcpy@s1 8C 0 BANK0 1
__accesstop 60 0 ABS 0
__end_of_recv_msg 6DA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_driverMalloc 0 0 ABS 0
__pintcode_body DC6 0 CODE 0
_enable_interrupts 1500 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
intlevel1 0 0 CODE 0
?_i2c_master_send 8A 0 BANK0 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_DriverColorAdd A72 0 CODE 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
__size_ofi2_in_high_int 0 0 ABS 0
__end_of_driverMalloc 14AA 0 CODE 0
i2send_msg@slot 73 0 BANK0 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay DC6 0 CODE 0
_ToMainHigh_recvmsg 141E 0 CODE 0
start_initialization 1070 0 CODE 0
__size_of_start_UART_send 0 0 ABS 0
__end_ofi1_memcpy 12B2 0 CODE 0
main@last_reg_recvd 236 0 BANK2 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of_DebugPrint 162C 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_I2CInit 156C 0 CODE 0
__CFG_OSC$IRCIO67 0 0 ABS 0
__end_ofi2_memcpy 11D0 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_DriverColorPoll 0 0 ABS 0
__initialization 1070 0 CODE 0
__size_of_in_low_int 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
?_init_timer1_lthread 8A 0 BANK0 1
__end_ofi2_check_msg 141E 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
Delay1KTCYx@unit 8A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_memcpy 0 0 ABS 0
__size_of_DebugPrint 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1633 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
cstackBANK0 60 C1 BANK0 60 1
bssBANK1 100 1E7 BANK1 100 1
bssBANK2 200 25C BANK2 200 1
bssBIGRAM 25D 3EC BIGRAM 25D 1
%locals
dist/UseC18/production/Framework.X.production.obj
/tmp/cgtdNztaK
../src/drivers.h
10 1632 0 CODE 0
../src/drivers.h
9211 1070 0 CODE 0
9212 1074 0 CODE 0
9214 1078 0 CODE 0
9215 107A 0 CODE 0
9216 107C 0 CODE 0
9217 107E 0 CODE 0
9218 1080 0 CODE 0
9219 1082 0 CODE 0
9222 1084 0 CODE 0
9223 1088 0 CODE 0
9225 108A 0 CODE 0
9226 108C 0 CODE 0
9227 108E 0 CODE 0
9230 1090 0 CODE 0
9231 1094 0 CODE 0
9233 1096 0 CODE 0
9234 1098 0 CODE 0
9235 109A 0 CODE 0
9238 109C 0 CODE 0
9239 10A0 0 CODE 0
9241 10A2 0 CODE 0
9242 10A4 0 CODE 0
9243 10A6 0 CODE 0
9246 10A8 0 CODE 0
9247 10AA 0 CODE 0
9248 10AC 0 CODE 0
9252 10AE 0 CODE 0
9253 10B0 0 CODE 0
9254 10B2 0 CODE 0
9255 10B4 0 CODE 0
9256 10B6 0 CODE 0
9257 10B8 0 CODE 0
9258 10BA 0 CODE 0
9259 10BC 0 CODE 0
9260 10C0 0 CODE 0
9261 10C2 0 CODE 0
9268 10C6 0 CODE 0
9269 10C8 0 CODE 0
../src/main.c
143 C6 0 CODE 0
145 CA 0 CODE 0
161 CC 0 CODE 0
167 E4 0 CODE 0
170 FC 0 CODE 0
173 100 0 CODE 0
174 104 0 CODE 0
186 108 0 CODE 0
191 11E 0 CODE 0
197 134 0 CODE 0
199 136 0 CODE 0
201 138 0 CODE 0
225 13A 0 CODE 0
238 13C 0 CODE 0
262 140 0 CODE 0
266 144 0 CODE 0
267 15A 0 CODE 0
276 172 0 CODE 0
283 176 0 CODE 0
284 1B6 0 CODE 0
286 1C4 0 CODE 0
289 1C6 0 CODE 0
290 1C8 0 CODE 0
293 1CA 0 CODE 0
294 218 0 CODE 0
299 21A 0 CODE 0
301 22C 0 CODE 0
302 266 0 CODE 0
315 288 0 CODE 0
316 28C 0 CODE 0
333 28E 0 CODE 0
338 290 0 CODE 0
340 292 0 CODE 0
290 294 0 CODE 0
340 2B4 0 CODE 0
344 2B6 0 CODE 0
345 2F6 0 CODE 0
347 304 0 CODE 0
350 306 0 CODE 0
351 308 0 CODE 0
355 30A 0 CODE 0
357 312 0 CODE 0
358 31E 0 CODE 0
359 354 0 CODE 0
360 356 0 CODE 0
367 38E 0 CODE 0
368 3DC 0 CODE 0
371 3DE 0 CODE 0
374 3E0 0 CODE 0
376 3FC 0 CODE 0
378 428 0 CODE 0
383 42A 0 CODE 0
385 42C 0 CODE 0
351 42E 0 CODE 0
385 448 0 CODE 0
386 44A 0 CODE 0
271 44C 0 CODE 0
389 44E 0 CODE 0
../src/interrupts.c
16 1500 0 CODE 0
19 1520 0 CODE 0
20 1522 0 CODE 0
21 1524 0 CODE 0
22 1526 0 CODE 0
../src/my_uart.c
12 C86 0 CODE 0
14 C9E 0 CODE 0
15 CDE 0 CODE 0
12 CEA 0 CODE 0
31 D2A 0 CODE 0
../src/i2cMaster.c
67 1220 0 CODE 0
68 1230 0 CODE 0
70 1232 0 CODE 0
71 1242 0 CODE 0
73 1246 0 CODE 0
75 1254 0 CODE 0
76 1264 0 CODE 0
79 1268 0 CODE 0
../src/Color.h
42 99C 0 CODE 0
43 9BC 0 CODE 0
44 9CA 0 CODE 0
45 9E0 0 CODE 0
46 A0C 0 CODE 0
47 A34 0 CODE 0
48 A5C 0 CODE 0
50 A62 0 CODE 0
51 A70 0 CODE 0
../src/drivers.h
12 147E 0 CODE 0
14 1486 0 CODE 0
16 149E 0 CODE 0
17 14A8 0 CODE 0
../src/Color.h
20 12F8 0 CODE 0
22 1300 0 CODE 0
23 1316 0 CODE 0
25 1336 0 CODE 0
../src/debug.c
6 1626 0 CODE 0
7 162A 0 CODE 0
../src/my_uart.c
63 12B2 0 CODE 0
64 12B4 0 CODE 0
65 12BC 0 CODE 0
73 12D2 0 CODE 0
75 12F6 0 CODE 0
../src/timer1_thread.c
7 15C4 0 CODE 0
8 15D4 0 CODE 0
../src/messages.c
195 EDC 0 CODE 0
196 EEC 0 CODE 0
197 F04 0 CODE 0
198 F1C 0 CODE 0
199 F34 0 CODE 0
200 F4C 0 CODE 0
../src/messages.c
17 E56 0 CODE 0
18 E6C 0 CODE 0
19 E82 0 CODE 0
20 EA4 0 CODE 0
19 EC4 0 CODE 0
22 EDA 0 CODE 0
plib/Timers/t0open.c
20 14D6 0 CODE 0
21 14E0 0 CODE 0
22 14E4 0 CODE 0
23 14E8 0 CODE 0
25 14EA 0 CODE 0
26 14F6 0 CODE 0
28 14FA 0 CODE 0
30 14FC 0 CODE 0
31 14FE 0 CODE 0
plib/Timers/t1open.c
18 1338 0 CODE 0
21 1342 0 CODE 0
22 134E 0 CODE 0
24 1352 0 CODE 0
26 1356 0 CODE 0
27 135A 0 CODE 0
28 135E 0 CODE 0
30 1360 0 CODE 0
31 136C 0 CODE 0
33 1370 0 CODE 0
35 1372 0 CODE 0
36 1374 0 CODE 0
../src/i2cMaster.c
134 154C 0 CODE 0
135 154E 0 CODE 0
136 1550 0 CODE 0
137 1552 0 CODE 0
138 1556 0 CODE 0
140 155A 0 CODE 0
141 156A 0 CODE 0
../src/messages.c
259 7E0 0 CODE 0
260 7FA 0 CODE 0
263 7FC 0 CODE 0
265 7FE 0 CODE 0
267 810 0 CODE 0
268 832 0 CODE 0
270 842 0 CODE 0
272 846 0 CODE 0
274 848 0 CODE 0
275 86A 0 CODE 0
277 87A 0 CODE 0
279 87E 0 CODE 0
281 880 0 CODE 0
283 896 0 CODE 0
266 8BC 0 CODE 0
286 8BE 0 CODE 0
../src/interrupts.c
43 10CC 0 CODE 0
44 10FC 0 CODE 0
45 110E 0 CODE 0
46 1110 0 CODE 0
48 1122 0 CODE 0
../src/interrupts.c
33 FB4 0 CODE 0
34 FBC 0 CODE 0
35 FCE 0 CODE 0
36 FE8 0 CODE 0
37 FFA 0 CODE 0
38 FFC 0 CODE 0
39 100E 0 CODE 0
40 1010 0 CODE 0
../src/interrupts.c
25 1588 0 CODE 0
26 159A 0 CODE 0
../src/messages.c
141 141E 0 CODE 0
142 144C 0 CODE 0
../src/timer0_thread.c
12 161C 0 CODE 0
15 1624 0 CODE 0
../src/messages.c
118 144E 0 CODE 0
119 147C 0 CODE 0
../src/messages.c
72 59A 0 CODE 0
73 5B4 0 CODE 0
74 5D6 0 CODE 0
76 5E8 0 CODE 0
77 608 0 CODE 0
80 60E 0 CODE 0
81 634 0 CODE 0
87 66A 0 CODE 0
89 69C 0 CODE 0
91 6BA 0 CODE 0
92 6C6 0 CODE 0
93 6D0 0 CODE 0
94 6D2 0 CODE 0
96 6D8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 1124 0 CODE 0
25 112C 0 CODE 0
26 1134 0 CODE 0
27 1136 0 CODE 0
26 115C 0 CODE 0
32 1178 0 CODE 0
../src/timer1_thread.c
17 160C 0 CODE 0
18 161A 0 CODE 0
../src/i2cMaster.c
38 BD8 0 CODE 0
39 BE8 0 CODE 0
41 BEA 0 CODE 0
42 BFC 0 CODE 0
41 C34 0 CODE 0
45 C52 0 CODE 0
46 C62 0 CODE 0
47 C64 0 CODE 0
48 C66 0 CODE 0
49 C72 0 CODE 0
51 C84 0 CODE 0
../src/messages.c
223 1376 0 CODE 0
224 13AC 0 CODE 0
../common/d1ktcyx.c
11 159C 0 CODE 0
12 15A4 0 CODE 0
13 15AE 0 CODE 0
plib/USART/uwrite.c
15 156C 0 CODE 0
17 1574 0 CODE 0
18 1576 0 CODE 0
19 157E 0 CODE 0
22 1582 0 CODE 0
23 1586 0 CODE 0
plib/USART/uopen.c
75 A72 0 CODE 0
76 A76 0 CODE 0
78 A7A 0 CODE 0
79 A86 0 CODE 0
81 A88 0 CODE 0
83 A94 0 CODE 0
84 A96 0 CODE 0
87 A98 0 CODE 0
88 AA4 0 CODE 0
90 AA6 0 CODE 0
91 AB2 0 CODE 0
93 AB6 0 CODE 0
95 AB8 0 CODE 0
96 AC4 0 CODE 0
98 AC6 0 CODE 0
100 AC8 0 CODE 0
101 AD4 0 CODE 0
103 AD6 0 CODE 0
104 AE2 0 CODE 0
106 AE6 0 CODE 0
108 AE8 0 CODE 0
110 AEA 0 CODE 0
111 AF6 0 CODE 0
113 AFA 0 CODE 0
115 AFC 0 CODE 0
116 B00 0 CODE 0
118 B08 0 CODE 0
119 B0A 0 CODE 0
137 B0C 0 CODE 0
138 B10 0 CODE 0
139 B20 0 CODE 0
143 B24 0 CODE 0
../src/interrupts.c
139 5C 0 CODE 0
140 64 0 CODE 0
141 66 0 CODE 0
145 6C 0 CODE 0
146 74 0 CODE 0
147 76 0 CODE 0
150 7C 0 CODE 0
../src/my_uart.c
38 8C0 0 CODE 0
39 8C8 0 CODE 0
42 8FC 0 CODE 0
44 910 0 CODE 0
45 92C 0 CODE 0
46 956 0 CODE 0
47 96E 0 CODE 0
52 970 0 CODE 0
56 978 0 CODE 0
57 97A 0 CODE 0
58 97C 0 CODE 0
60 99A 0 CODE 0
../src/user_interrupts.c
37 11D0 0 CODE 0
40 11EA 0 CODE 0
41 11F6 0 CODE 0
44 1212 0 CODE 0
45 121E 0 CODE 0
../src/messages.c
109 1528 0 CODE 0
110 154A 0 CODE 0
../src/messages.c
28 B26 0 CODE 0
38 B2C 0 CODE 0
39 B3C 0 CODE 0
41 B4C 0 CODE 0
42 B5E 0 CODE 0
46 B64 0 CODE 0
47 B74 0 CODE 0
55 B84 0 CODE 0
56 BA4 0 CODE 0
59 BC6 0 CODE 0
60 BD2 0 CODE 0
61 BD6 0 CODE 0
plib/USART/uread.c
19 13AE 0 CODE 0
21 13B2 0 CODE 0
23 13BA 0 CODE 0
24 13BC 0 CODE 0
25 13C4 0 CODE 0
28 13C8 0 CODE 0
29 13D0 0 CODE 0
31 13D2 0 CODE 0
32 13DA 0 CODE 0
34 13DC 0 CODE 0
36 13E0 0 CODE 0
37 13E4 0 CODE 0
plib/Timers/t1read.c
19 15D6 0 CODE 0
20 15DA 0 CODE 0
22 15DE 0 CODE 0
23 15E6 0 CODE 0
plib/Timers/t1write.c
18 15E8 0 CODE 0
20 15F0 0 CODE 0
21 15F4 0 CODE 0
22 15F8 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 126A 0 CODE 0
25 1272 0 CODE 0
26 127A 0 CODE 0
27 127C 0 CODE 0
26 129A 0 CODE 0
32 12B0 0 CODE 0
../src/interrupts.c
../src/interrupts.c
85 DC6 0 CODE 0
90 DF4 0 CODE 0
92 DFC 0 CODE 0
94 DFE 0 CODE 0
98 E04 0 CODE 0
99 E0C 0 CODE 0
101 E0E 0 CODE 0
105 E14 0 CODE 0
124 E18 0 CODE 0
125 E1C 0 CODE 0
../src/messages.c
230 D2C 0 CODE 0
231 D3A 0 CODE 0
235 D3C 0 CODE 0
236 D56 0 CODE 0
240 D58 0 CODE 0
241 D72 0 CODE 0
247 D74 0 CODE 0
248 D98 0 CODE 0
250 D9A 0 CODE 0
251 DBE 0 CODE 0
253 DC0 0 CODE 0
254 DC4 0 CODE 0
../src/user_interrupts.c
22 F4E 0 CODE 0
25 F6A 0 CODE 0
26 F9E 0 CODE 0
27 FB2 0 CODE 0
../src/i2cMaster.c
82 452 0 CODE 0
85 454 0 CODE 0
88 456 0 CODE 0
89 468 0 CODE 0
90 48A 0 CODE 0
91 48C 0 CODE 0
92 49C 0 CODE 0
94 4A0 0 CODE 0
97 4A2 0 CODE 0
98 4A6 0 CODE 0
99 4B6 0 CODE 0
102 4B8 0 CODE 0
103 4CA 0 CODE 0
104 4DA 0 CODE 0
105 4DC 0 CODE 0
106 4FE 0 CODE 0
107 500 0 CODE 0
108 510 0 CODE 0
110 512 0 CODE 0
112 540 0 CODE 0
115 542 0 CODE 0
116 544 0 CODE 0
117 556 0 CODE 0
118 558 0 CODE 0
119 55A 0 CODE 0
121 55E 0 CODE 0
122 56E 0 CODE 0
124 570 0 CODE 0
82 572 0 CODE 0
125 598 0 CODE 0
../src/messages.c
132 14AA 0 CODE 0
133 14D4 0 CODE 0
../src/messages.c
204 162C 0 CODE 0
214 162E 0 CODE 0
218 1630 0 CODE 0
plib/Timers/t0write.c
20 15FA 0 CODE 0
22 1602 0 CODE 0
23 1606 0 CODE 0
24 160A 0 CODE 0
../src/interrupts.c
33 1012 0 CODE 0
34 101A 0 CODE 0
35 102C 0 CODE 0
36 1046 0 CODE 0
37 1058 0 CODE 0
38 105A 0 CODE 0
39 106C 0 CODE 0
40 106E 0 CODE 0
../src/interrupts.c
25 15B0 0 CODE 0
26 15C2 0 CODE 0
../src/messages.c
28 6DA 0 CODE 0
38 6E8 0 CODE 0
39 702 0 CODE 0
41 724 0 CODE 0
42 736 0 CODE 0
46 73C 0 CODE 0
47 754 0 CODE 0
55 76C 0 CODE 0
56 79C 0 CODE 0
59 7CE 0 CODE 0
60 7DA 0 CODE 0
61 7DE 0 CODE 0
../src/messages.c
223 13E6 0 CODE 0
224 141C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/memcpy.c
24 117A 0 CODE 0
25 1182 0 CODE 0
26 118A 0 CODE 0
27 118C 0 CODE 0
26 11B2 0 CODE 0
32 11CE 0 CODE 0
